.single.main {
	&.col-lg-12{
		@media (min-width: 1200px) {
			.post .entry-wrap .entry-thumb img, .wp-block-image img{
				width:100%;
			}
		}
	}
	.post, .team, .attachment  {
		.entry-wrap {
			background-color: #fff;
			position:relative;
			.entry-thumb {
				position:relative; margin-bottom: 25px;
				img{
					width:auto; margin: 0px; border-radius:20px;
				}
			}
			.entry-title{
				color:@body-color; font-size:30px; font-weight: 500; margin-bottom: 18px;
			}
			strong{
				font-weight: 500; color:#111;
			}
			.entry-content{
				border-bottom: 1px @border-color2 solid;
				.entry-meta{
					color:#999; font-size: 14px; margin-bottom:20px;
					a{
						color:#999; text-transform:capitalize; display: inline-block; vertical-align: top; font-size:14px;
						&:hover {
							color: var(--color);
						}
					}
					> span{
						margin-right:37px; display:inline-block; position: relative;
						i{
							font-size:15px; color:var(--color); margin-right:5px; font-weight:400;
							.rtl &{ margin-left:5px; margin-right:0; }
						}
						.rtl &{
							margin-left:37px;
							margin-right:0;
						}
						&:nth-child(3), &:last-child{
							&:before{
								display: none;
							}
						}
					}
					.entry-cate{
						margin: 0; display: initial;
						.fa{
							margin-right:4px;
							.rtl &{
								margin-left:4px;margin-right:0;
							}
						}
					}
					.entry-author{
						a{ color:#111; text-transform:none; &:hover{ color:var(--color); }}
						i{
							.rtl &{ float:right; }
						}
					}
				}
				.entry-summary {
					line-height: 1.8; font-size: 14px; padding-bottom: 27px; color:#555;
					.elementor{
						h2,h3,h4,h5,h6{
							color: #000;
							strong{
								font-weight: 500; color:#111;
							}
						}
					}
					.blog-box1{
						margin-bottom: 10px;
						img{
							width: 530px; float: left; margin-right: 30px;
							.rtl &{
								float: right; margin-left: 30px; margin-right: 0;
							}
						}
						.info{
							overflow: hidden;
						}
					}
					.blog-quote{
						font-size:20px; position: relative; color: var(--color); line-height: 30px; padding-left: 35px; margin-bottom: 30px; font-style: italic;
						.rtl &{
							padding-left: 0; padding-right: 35px;
						}
						&:before{
							content: ""; width: 4px; height: 82%; top: 10%; left: 0; background: var(--color); position: absolute; 
							.rtl &{
								left: auto; right: 0;
							}
						}
					}
					.blog-box2{
						margin: 0 -15px;
						img{
							width: 50%; float: left; padding: 0 15px; clear: none;
							.rtl &{
								float: right;
							}
						}
					}
					ul, ol{
						li{
							span, em, strong{
								font-size: 14px !important;
							}
						}
					}
					h2,h3,h4,h5,h6{
						margin-bottom: 25px;
					}
					.elementor-text-editor{
						color: #333;
					}
					p {
						margin-bottom: 25px;
						.alignnone{
							float: none;
							display: block;
							clear: none;
							margin: 20px 0 30px 0;
							.rtl &{
								float: right;
							}
							&.image-single{
								margin-left:30px;
							}
						}
					}
					.page-links{
						margin-top: 30px; overflow: hidden; background: #f2f2f2; padding: 30px 0; border-radius: 4px;
						.page-links-title{
							border: none; margin: 0 10px;
							width: auto;
							height: auto;
							line-height: 32px;
							border-radius: 0;
							float: left;
							background: none;
							color: #666;
							&:hover{
								background: none;
							}
						}
						span, a{
							display: block;
							width: 32px;
							line-height: 32px;
							height: 32px;
							border-radius:50%;
							text-align:center;
							font-size:14px;
							float: left; background: #fff;
							margin: 0 5px 0 0;
							&:hover{
								color: var(--color);
							}
						}
						span{
							background: #fff;
							color: var(--color);
						}
						a{
							span{
								border: none;
								margin: 0;
								background: none;
								color: @body-color;
							}
						}
					}
				}
				.single-content-bottom{
					clear: both; padding-bottom: 21px;
					.entry-tag{
						padding-top: 10px;
						a{
							display: inline-block; vertical-align: top; text-transform: uppercase; color: #fff; background: #959595; padding: 4px 10px;
							font-size: 11px; border-radius: 2px; font-weight: 500; margin-right: 3px; margin-bottom:6px;
							.rtl &{
								margin-right: 0; margin-left: 3px;
							}
							&:hover{
								background: var(--color);
							}
						}
					}
				}
				.social-share {			
					line-height: 33px; float: right;
					.rtl &{
						float: left;
					}
					.title-share{
						display: none;
					}
					.wrap-content{
						float: left;
						.rtl &{
							float: right;
						}
					}
					.item-social{
						display: inline-block; vertical-align: top;
						&:nth-child(2) a{
							color: #1da1f2; border: 2px #1da1f2 solid; 
							&:hover {
								color: #fff; border-color: var(--color);
							}
						}
						&:last-child a{
							color: #e70628; border: 2px #e70628 solid; 
							&:hover {
								color: #fff; border-color: var(--color);
							}
						}
					}
					a {
						display: inline-block;
						vertical-align: top;
						margin:0 2px;
						width:40px;
						height:40px;				
						text-align:center;
						border-radius:50%;
						color: #4267b2; border: 2px #4267b2 solid; 
						font-size: 18px;
						.transition(all .3s);
						&:hover {
							background-color: var(--color); color: #fff; border-color: var(--color); .transition(all .3s);
						}
						i{
							line-height:38px;
						}
					}
				}
			}
		}

		#authorDetails {
			margin: 50px 0 20px 0;
			.authorDetail {
				background-color: #fff;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				.avatar {
					overflow: hidden; float: left;
					.rtl & {
						float: right;
					}
					img{
						margin: 0;
					}
				}
				.infomation {
					overflow: hidden;
					padding: 10px 20px;
					line-height: 22px;
					.name-author {
						text-transform: uppercase;
						color: @body-color;
						font-size:16px; 
						font-weight: 600;
					}
					p{
						line-height: 28px; font-size: 16px;
					}
				}
			}
		}
		#comments .alert{
			background: #dbedf7; border: 1px #c0e8f1 solid;
			.close{
				margin-top: -2px;
			}
			p{
				color: #3b708f;
			}
		}
	}
	.format-standard.tag-markup-2{
		.entry-wrap{
			.entry-content{
				.entry-summary{
					font-size: 14px;
					h1,h2,h3,h4,h5,h6{
						color: @body-color; font-weight: 600;
					}
					h2,h3,h4,h5,h6{
						padding-top: 20px;
					}
					ol{
						padding-left: 0;
					}
					code{
						white-space: normal;
					}
					blockquote{
						padding: 10px 30px;
						&:before, &:after{
							font-size: 24px; color: @border-color;
						}
					}
					cite{
						font-style: italic;
					}
					table{
						thead{
							th,td{
								border-bottom-width: 2px;
							}
						}
						td, th{
							border-bottom: 1px @border-color solid; border-top: 0; border-left: 0; border-right: 0;
						}
						tbody tr{
							&:last-child{
								th,td{
									border-bottom: none;
								}
							}
						}
					}
				}
			}
		}
	}
	.tag-pingbacks-2{
		ol{
			padding-left: 30px;
			.rtl &{
				padding-left: 0; padding-right: 30px;
			}
		}
	}
	.post-password-required{
		form.post-password-form{
			label{
				input{
					display: block; .transition(all 0.3s);
				}
			}
			input[type="submit"]{
				display: block; text-transform: uppercase; font-weight: 500;
				&:hover{
					background: var(--color); border-color: var(--color); .transition(all 0.3s);
				}
			}
		}
	}
}

.single-post-relate {
	padding-bottom: 33px; margin-top: 56px; border-bottom: 1px @border-color2 solid;
	h4 {
		text-transform: capitalize;
		margin-bottom: 26px;
		font-size:30px;
		color: @body-color;
		font-weight: 500;
	}
	.row, .post-gird{
		margin: 0 -10px;
	}
	.post {
		padding: 0 10px;
		.item-relate-img {
			position: relative; max-height: 220px; overflow: hidden; margin-bottom: 13px; border-radius:10px;
			img{
				width: 100%; border-radius:10px;
			}
			&:hover img{
				opacity:0.85;
			}
			.cat-name{
				font-size: 12px; color: #fff; position: absolute; top: 10px; left: 10px; padding: 0 12px; line-height: 24px; background: @body-color;
				&:hover{
					background: var(--color);
				}
				.rtl &{
					left: auto; right: 10px;
				}
			}
		}
		.item-relate-content {
			background-color: #fff;	padding: 0 0 20px 0;
			h4{
				margin-bottom: 10px; text-transform:capitalize; overflow: hidden;
				a{
					color:@body-color; font-size: 18px; line-height: 28px;
					font-weight: 600; .transition(all 0.3s);
					&:hover{
						color:var(--color); .transition(all 0.3s);
					}
				}
			}
			.entry-meta{
				color:#999; margin-bottom:10px; font-size: 12px; position: relative; padding-left: 20px;
				.rtl &{
					padding-left: 0; padding-right: 20px;
				}
				&:before{
					content:""; width: 12px; height: 1px; background: #999; position: absolute; top: 50%; left: 0;
					.rtl &{
						left: auto; right: 0;
					}
				}
				a{
					color:#999; text-transform:uppercase; display: inline-block; vertical-align: top;
					&:hover {
						color: var(--color);
					}
				}
				span{
					display:inline-block; position: relative;
				}
			}
		}
	}
	.post-gird{
		margin-bottom: 30px;
		.elementor-post__card{
			border-radius: 0;
		}
		.elementor-post__meta-data{
			border: none; padding: 0 !important;
		}
	}
}

#comments{
	margin-top: 57px; margin-bottom: 47px; overflow: hidden;
	.title{
		text-transform: capitalize;
		margin-bottom: 36px;
		font-size:24px;
		color: @body-color;
		font-weight: 600;
		small{
			display: inline-block; vertical-align: top; color: @body-color; font-weight: bold; font-size: 20px; margin-top: 3px;
		}
	}
	.commentlist {
		position: relative;
		&:before{
			content: ""; width: 100%; height: 1px; background: #fff; position: absolute; bottom: 0; left: 0; right: 0;
		}
		.children{
			margin-left:90px; margin-right:0;
			.rtl & {
				margin-right: 90px;	margin-left: 0
			}
		}
	}
	.comment{
		margin-bottom:23px; background-color:#fff; 
		.author {
			margin: 0; overflow: hidden; margin-right: 15px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
			img{
				margin: 0; border-radius: 50%;
			}
		}
		.media-body {
			.media{
				.media-heading {
					overflow:hidden; margin-bottom:5px; padding-top: 10px;
					.author-name{
						color:@body-color; font-size: 16px;
						text-transform:capitalize;
						font-weight: 600; margin-bottom:3px;
					}
					.time{
						color:#b3b3b3;
						font-size: 12px;
						line-height: 22px;
						text-transform:capitalize;
						a{
							color:#b3b3b3;
						}
					}
					.reply {
						line-height: 21px;
						a {
							font-size: 12px; color: #999; text-transform: uppercase; letter-spacing: 2px;
							&:hover{
								color: var(--color);
							}
						}
					}
				}
				.media-content{
					font-size: 16px;
					h1,h2,h3,h4,h5,h6{
						color: @body-color; font-weight: 600;
					}
					h2,h3,h4,h5,h6{
						padding-top: 20px;
					}
					blockquote{
						padding: 10px 30px;
						&:before, &:after{
							font-size: 24px; color: @border-color;
						}
					}
					cite{
						font-style: italic;
					}
					table{
						thead{
							th,td{
								border-bottom-width: 2px;
							}
						}
						td, th{
							border-bottom: 1px @border-color solid; border-top: 0; border-left: 0; border-right: 0;
						}
						tbody tr{
							&:last-child{
								th,td{
									border-bottom: none;
								}
							}
						}
					}
					ol{
						padding-left: 0;
					}
					p{
						font-size: 16px; line-height: 27px; color: #333;
					}
					ul, ol{
						li{
							line-height: 28px;
						}
					}
				}
			}
		}
	}
	.alert{
		background: transparent; border: 1px @border-color solid; border-radius:0;
		p{
			color: @body-color;
		}
	}
	.pingback {
		border: 1px @border-color solid; padding: 15px 15px 5px 15px;
		.media-heading {
			overflow: hidden;
			.time{
				display: none;
			}
		}
		.media-content{
			padding: 0 30px;
		}
		p{
			line-height: 24px;
		}
		&:nth-child(4){
			margin-bottom: 40px;
		}
	}
}

#respond {
	margin-bottom: 80px; margin-top: 60px; padding: 36px 40px 13px 40px; background: #f7f7f7; border-radius:20px;
	.title{
		text-transform: capitalize;
		margin-bottom: 17px;
		font-size:24px;
		color: @body-color;
		font-weight: 500;
	}
	.comment-form {
		p{
			font-size: 12px; margin-bottom: 28px; color: #333;
		}
		.cmm-box-top {
			margin: 0 -15px 10px;
			.control-group{
				width:33.333%;
				padding: 0 15px;
			}
			input{
				width:100%; border: 1px @border-color2 solid;
				height:40px; font-size: 14px;
				text-indent: 15px;
				.border-radius(5px);
				&:focus{
					background-color:#fff;
				}
			}
			input::-webkit-input-placeholder {
				color: #cccccc;
			}
			input::-moz-placeholder {
				color: #cccccc;
			}
			input:-ms-input-placeholder {
				color: #cccccc;
			}
		}
		.comment-form-cookies-consent{
			input{
				margin: 4px 4px 0 0; 
				.rtl &{
					margin: 4px 0 0 4px;
				}
			}
			label{
				font-weight: normal;
			}
		}
		.cmm-box-bottom, .comment-form-comment {
			textarea{
				width:100%; font-size: 14px; border: 1px @border-color2 solid; padding: 10px 20px; min-height: 200px; margin-bottom: 20px; .border-radius(5px);
			}
			textarea::-webkit-input-placeholder {
				color: #cccccc;
			}
			textarea::-moz-placeholder {  
				color: #cccccc;  
			}
			textarea:-ms-input-placeholder {  
				color: #cccccc; 
			}	
		}		
		#submit {
			margin-top:10px; color: #fff; width: 100%;
			text-transform: uppercase; font-weight: normal;
			font-size: 12px; border-radius: 5px; display: block;
			margin: 12px 0; border-color: @body-color;
			height: 40px; line-height: 38px; letter-spacing: 2.3px;
			padding: 0 15px; background: @body-color; .transition(all 0.3s); border-radius:5px;
			&:hover {
				background: var(--color); border-color: var(--color); .transition(all 0.3s);
			}
		}
		.comment-form-comment{
			label{
				display: none;
			}
		}
	}
}

.sidebar-related-post {
	.sidebar-relate-content {
		padding: 30px 20px 0;
		.item  {
			margin-bottom: 30px;
			.item-inner {
				.img_over {
					position: relative;
					margin-bottom: 10px;
					&:before {
						position: absolute;
						content: "";
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						z-index: 1;
						background: url('../assets/img/icon-plus.png') no-repeat center center;
						background-color: rgba(0,0,0, .5);
						pointer-events: none;
						.scale(0);
						.opacity(0);
						.transition(all .5s);
					}
					.entry-meta {
						position: absolute;
						top: 10px;
						left: 10px;
						padding: 10px 15px;
						#translucent .background(@color, .8);
						.rtl & {
							left: auto;
							right: 10px;
						}
						.post_day {
							font-size: 22px;
							font-weight: bold;
							display: block;
							color: #fff;
							margin-bottom: 5px;
						}
						.post_my {
							display: block;
							color: #fff;
							font-size: 14px;
						}
					}
				}
				.entry-content {
					.entry-title h4 {
						margin-bottom: 13px;
					}
					.entry-meta-content {
						color: #999999;
					}
				}
				&:hover {
					.img_over:before {
						.scale(1);
						.opacity(1);
					}
				}
			}
		}
	}
}

.page .entry-content .entry-summary .page-links{
	line-height: 30px;
	span, a{
		display: inline-block; vertical-align: top;
		width: 30px;
		line-height: 28px;
		height: 30px;
		border-radius:50%;
		text-align:center;
		font-size:14px;
		background: #f5f5f5;
		margin: 0 0 0 5px;
		.rtl &{
			margin: 0 5px 0 0;
		}
		&:hover{
			background: var(--color); color: #fff;
		}
	}
	span{
		background: var(--color);	color: #fff;
	}
	a{
		span{
			border: none;
			margin: 0;
			background: none;
			color: @body-color;
		}
	}
}