.listing-title h1{
	font-size:36px;
	font-weight: 500 !important;
	color:#111;
	margin:30px 0;
	display:block;
	text-transform:capitalize;
}
.category-contents {
	margin-bottom: 40px;
	.listing-title h1{
		margin-top: 5px;
	}
	.blog-content {
		.post{
			margin-bottom: 60px;
			&.format-audio .entry-thumb{
				width:100%;
			}
			&.sticky, &.tag-sticky-2{
				.entry .entry-content{
					background: #f2f2f2; padding: 50px 30px; border-radius:20px;
					.content-top{
						padding-top: 0;
						.entry-summary{
							ul li{
								margin-bottom: 10px;
							}
						}
					}
					.readmore a{ background-color:var(--color); color:#fff;}
				}
			}
			&.tag-image{
				.entry-thumb{
					display: none !important;
				}
			}
			&.tag-gallery{
				.entry-thumb{
					&:before{
						display: none;
					}
				}
			}
			.entry{
				background-color: #fff;
				.entry-thumb {
					position: relative;
					display: inline-block;
					vertical-align: top;
					max-width: 100%;
					img{
						.transition(all 0.3s); border-radius:20px;
					}
					&:hover{
						img{
							opacity:0.85; .transition(all 0.3s);
						}
					}
				}
				.entry-content {
					padding: 0;
					.content-top {
						padding: 20px 0 0;
						.entry-summary{
							line-height: 1.7; font-size: 16px; margin-bottom: 27px; color: #555;
						}
						.entry-title {
							h4 {
								margin-bottom: 11px; line-height: 40px; font-size: 24px; font-weight: 500; word-break:break-all;
								a{
									color:#111;
									&:hover{
										color:var(--color);
									}
								}
							}
						}
						.entry-meta{
							color:#999; font-size: 14px; margin-bottom:20px;
							a{
								color:#999; text-transform:capitalize; display: inline-block; vertical-align: top; font-size:14px;
								&:hover {
									color: var(--color);
								}
							}
							> span{
								margin-right:37px; display:inline-block; position: relative;
								i{
									font-size:15px; color:var(--color); margin-right:5px; font-weight:400;
									.rtl &{
										margin-left:5px; margin-right:0;
									}
								}
								.rtl &{
									margin-left:37px;
									margin-right:0;
								}
								&:nth-child(3), &:last-child{
									&:before{
										display: none;
									}
								}
							}
							.entry-cate{
								margin: 0; display: initial;
								.fa{
									margin-right:4px;
									.rtl &{
										margin-left:4px;margin-right:0;
									}
								}
								a{
									margin-bottom: 5px;
									position:relative;
									&:after{
										content:',';
										margin-right:5px;
									}
								}
								span{
									&:last-child a:after{ content:''; margin:0; }
								}
							}
							.entry-author{
								a{ color:#111; text-transform:none; &:hover{ color:var(--color); }}
								i{
									.rtl &{
										float:right;
									}
								}
							}
						}
						.entry-meta-tag{
							color:#999; text-transform:capitalize;
							.fa{
								margin-right: 5px;
								.rtl &{
									margin-right: 0; margin-left: 5px;
								}
							}
						}
					}
					.readmore{
						>a {
							font-size:14px; color:#333; text-transform:uppercase; padding:0 20px; height:40px; line-height:40px; border-radius:5px; background-color:#f5f5f5;
							display:inline-block;
							&:hover{ background-color:var(--color); color:#fff;}
						}
					}
				}
			}
		}
		&.blog-content-grid{
			.post {
				margin-bottom: 30px;
				&.format-quote{
					.entry .entry-content {
						.content-top {
							padding-top: 0;
							.entry-title {
								padding-top: 102px; position: relative; padding-bottom: 30px;
								&:before{
									content:""; font-family: FontAwesome; width: 45px; height: 40px; display: block;
									background: url('../assets/img/quote.svg') no-repeat center center; .transition(all 0.3s);
									position: absolute; top: 43px; left: 0;
								}
								&:after{
									content:"Q1"; font-size: 60px; color: #f5f5f5; font-weight: 600;
									position: absolute; top: 0; right: 0;
								}
								h4{
									font-size: 20px; font-weight: 500; line-height: 26px;
								}
							}
						}
						.entry-meta, .entry-summary{
							display: none;	
						}
						.readmore {
							display: none;
						}
					}
				}
				&.format-link{
					.entry .entry-content {
						background: #222222;
						.content-top {
							padding-top: 0;
							.entry-title {
								padding-top: 102px; position: relative; padding-bottom: 30px;
								&:before{
									content:""; font-family: FontAwesome; width: 40px; height: 30px; display: block;
									background: url('../assets/img/link.svg') no-repeat center center; .transition(all 0.3s);
									position: absolute; top: 43px; left: 0px; .rotate(45deg);
								}
								&:after{
									content:"L1"; font-size: 60px; color: #494949; font-weight: 600;
									position: absolute; top: 0; right: 0;
								}
								h4{
									font-size: 20px; font-weight: 500; line-height: 26px;
									a{
										color: #fff;
										&:hover{
											color: var(--color);
										}
									}
								}
							}
						}
						.entry-meta, .entry-summary{
							display: none;	
						}
						.readmore {
							display: none;
						}
					}
				}
				.video-wrapper{
					padding-top: 0;
				}
				.entry {
					.transition(all 0.3s);
					border:1px solid #eee; border-radius:20px;
					&:hover{
						border:1px solid transparent;
						box-shadow:0 0 20px rgba(0,0,0,0.15);
						.entry-content .readmore >a{
							background-color:var(--color); color:#fff;
						}
					}
					padding:10px;
					.entry-thumb{
						position: relative;
						img{ border-radius:10px; }
						.entry-date{
							position:absolute;
							top:10px; left:10px;
							height:60px; width:50px; background-color:#fff;
							border-radius:5px; text-align:center; padding:5px 0;
							.rtl &{
								right:10px; left:auto;
							}
							.day{
								display:block; font-size:24px; color:#111; font-weight:500; margin:0 0 5px;
							}
							.month{
								display:block; font-size:13px; color:#999; font-weight:400; text-transform:uppercase;
							}
						}
					}
					.entry-content{
						overflow: hidden; padding:0 20px 20px;
						.entry-meta .entry-author{
							font-size:13px; color:#999;
							padding:0; background:none;
							a{
								color:#111; text-transform:none;
							}
						}
						.content-top{
							padding: 28px 0 0 0;
							.entry-meta{
								margin-bottom:13px;
							}
							.entry-title h4{
								font-size: 18px; color:#111; line-height:normal; font-weight:500;
							}
						}
						.entry-summary{
							font-size:14px; color:#999; line-height:22px; font-weight:400;
						}
						.readmore{
							padding: 0;
						}
					}
				}
			}
		}
		&.blog-content-list {
			.post {
				.size-full{
					margin-bottom: 0;
				}
				&.format-audio .readmore a{ margin:30px 0 0;}
				.video-wrapper{
					&:empty{
						padding-bottom: 0; padding-top:0;
					}
				}
				.entry .entry-content .content-top{
					.entry-summary{
						h1,h2,h3,h4,h5,h6{
							color: @body-color; font-weight: 600; padding-top: 20px;
						}
						p{
							margin-bottom: 25px;
						}
						video{
							max-width: 100%;
						}
						.wp-block-gallery{
							list-style: none;
						}
						ul, ol{
							li{
								span, em, strong{
									font-size: 14px !important;
								}
							}
						}
					}
				}
				&.no-thumb .entry .entry-thumb:before{
					display: none;
				}
			}
		}
		&.blog-content-list2{
			.post {
				margin-bottom: 30px;
				.entry {
					border:1px solid #eee; border-radius:20px;
					&:hover{
						border:1px solid transparent;
						box-shadow:0 0 20px rgba(0,0,0,0.15);
						.entry-content .readmore >a{
							background-color:var(--color); color:#fff;
						}
					}
					padding:10px;
					.entry-thumb{
						max-width: 390px; float: left; margin-right: 30px;
						position:relative;
						.entry-date{
							position:absolute;
							top:10px; left:10px;
							height:60px; width:50px; background-color:#fff;
							border-radius:5px; text-align:center; padding:5px 0;
							.rtl &{
								right:10px; left:auto;
							}
							.day{
								display:block; font-size:24px; color:#111; font-weight:500; margin:0 0 5px;
							}
							.month{
								display:block; font-size:13px; color:#999; font-weight:400; text-transform:uppercase;
							}
						}
						.rtl &{
							float: right; margin-right: 0; margin-left: 30px;
						}
						a img{
							margin-bottom: 0; border-radius:10px;
						}
					}
					.entry-content{
						overflow: hidden; padding:0;
						.entry-meta .entry-author{
							font-size:13px; color:#999; 
							padding:0; background:none;
							a{
								color:#111; text-transform:none;
							}
						}
						.content-top{
							padding: 15px 0 0 0;
							.entry-title h4{
								font-size: 18px; line-height:normal; font-weight:500;
								a{
									color:#111;
									&:hover{ color:var(--color);}
								}
							}
						}
						.entry-summary{
							font-size:14px; color:#999; line-height:22px; font-weight:400;
						}
						.readmore{
							padding: 0;
						}
					}
				}
			}
		}
		.format-standard.tag-markup-2{
			.entry{
				.entry-content{
					.entry-summary{
						font-size: 15px;
						h1,h2,h3,h4,h5,h6{
							color: @body-color; font-weight: 600;
						}
						h2,h3,h4,h5,h6{
							padding-top: 20px;
						}
						blockquote{
							padding: 10px 30px;
							&:before, &:after{
								font-size: 18px; color: @border-color;
							}
						}
						code{
							white-space: normal;
						}
						ol{
							padding-left: 0;
						}
						cite{
							font-style: italic;
						}
						table{
							thead{
								th,td{
									border-bottom-width: 2px;
								}
							}
							td, th{
								border-bottom: 1px @border-color solid; border-top: 0; border-left: 0; border-right: 0;
							}
							tbody tr{
								&:last-child{
									th,td{
										border-bottom: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.pagination {
		margin-bottom: 40px;
		margin-top:10px;
		position:relative !important;
		padding-left:0;
		padding-right:0;
	}
}

.pagination {
	margin: 0; clear: both; width: 100%;
	padding:0 15px;
	ul{
		margin: 0; list-style: none;
		vertical-align: top;
		background-color:#f8f8f8;
		border:0; text-align: center;
		border-radius:10px;
		padding:12px 0;
		>li {
			margin-right: 3px; display: inline-block; vertical-align: top;
			.rtl &{
				margin-right: 0; margin-left: 3px;
			}
			.page-numbers {
				width: 36px;
				height: 36px;
				line-height: 34px; border-radius: 5px;
				border:1px solid #eee;
				display: block;
				padding: 0; background-color:#fff;
				color:#111;
				.transition(all .5s);
				&.current, &:hover {
					background-color: var(--color); color: #fff;.transition(all .5s);
					border:1px solid var(--color);
				}
				&.prev, &.next {
					font-size: 0;
					&:before {
						font-family: fontawesome; font-size: 16px;							
					}
				}
				&.prev {
					&:before {
						content: "\f104";	
						.rtl & {
							content: "\f105";	
						}						
					}
				}
				&.next {
					&:before {
						content: "\f105";	
						.rtl & {
							content: "\f104";	
						}						
					}
				}
			}
		}
	}
}
.format-audio {
	.entry {
		.wp-entry-thumb {
			iframe {
				vertical-align: top;
				margin: 0;
			}
		}
	}
}

blockquote {
	border-color:@color2; border-width: 0 0 0 2px; position: relative; padding: 5px 0 5px 15px !important;
	&:before, &:after{
		display: none;
	}
	p{
		font-style:italic; font-size:16px; line-height: 24px; text-decoration: underline; position: relative;
	}
	&.is-style-large{
		position: relative; background-color:#ff9e78;
		border-radius:20px; padding:60px !important; border:0 !important; margin-bottom:30px !important;
		&:before{
			content:''; display:block;
			width:128px; height:92px;
			background: url(../assets/img/icon-quote.png) no-repeat center;
			position:absolute;
			right:30px;
			bottom:20px;
		}
		p{
			font-weight: 500 !important;
			font-size: 30px !important;
			line-height: 40px !important;
			position: relative;
			color: #fff !important;
			font-style:normal !important;
			text-decoration:none !important;
		}
		cite{
			font-size: 16px !important;
			text-transform: uppercase;
			font-weight: 400;
			color:#fff !important;
		}
	}
	&.has-light-gray-color{
		padding-left: 5px !important; border: none;
		p{
			font-weight: 600; color: @body-color; text-decoration: none; font-style: normal;
		}
	}
	&.has-very-dark-gray-color{
		padding-left: 5px !important; border: none; text-align: center !important;
		p{
			font-weight: 600; color: @body-color; text-decoration: none; font-style: normal;
		}
	}
}
.wp-block-pullquote{
	position: relative;
	&:before{
		display: block;
		font-size: 6.2rem;
		font-weight: 500;
		line-height: 1.3;
		text-align: center;
		height: 4.4rem;
		width: 4.4rem;
		background: #ebebeb;
		border-radius: 50%;
		margin: 0px auto 1.5rem;
	}
}
.wp-block-audio{
	margin-bottom: 25px;
}
.format-gallery {
	.carousel.gallery-slider {
		.carousel-control {
			display:inline-block;
			width: 32px !important;
			height: 32px !important;
			line-height:32px;
			border-radius:50%;
			position: absolute;  
			z-index: 9;
			cursor: pointer;	
			font-size: 0;
			top: 50%;
			margin-top: -16px;
			background-color:#fff;
			.transition(all 0.3s);
			.opacity(0);
			.scale(0);
			text-shadow:none;
			background-image:none;
			&.left{
				left:15px;
				&:before{
					content:'\f0d9';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:var(--color);
					}
				}
			}
			&.right{
				right:15px;
				&:before{
					content:'\f0da';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:var(--color);
					}
				}
			}
		}
		.carousel-inner  {
			.item {
				img {
					margin: 0;
				}
			}			
		}
		&:hover {
			.carousel-control {
				.opacity(1);
				.scale(1);
			}		
		}
	}
	.gallery {
		.thumbnail {
			&:hover {
				background-color: var(--color);
				border-color: var(--color);
			}			
		}		
	}
}
.wp-block-image{
	margin-bottom: 40px !important;
}
.column-bakan-blog-detail{
	margin:34px 0 9px;
	.wp-block-image{
		margin-bottom:0 !important;
	}
}
.wp-block-button{
	margin-bottom: 25px;
}
.wp-block-cover{
	margin-bottom: 25px;
	.wp-block-cover-text{
		color: #fff !important; max-width: 100%;
	}
}
.wp-block-gallery.is-cropped.alignfull{
	margin-bottom: 30px;
	.blocks-gallery-caption{
		margin: 0 auto;
	}
}
.wp-block-archives, .wp-block-categories{
	margin-bottom: 20px;
}
.wp-block-calendar{
	table caption{
		background: #dcd7ca; color: @body-color; font-weight: 500;
	}
}
.wp-block-latest-posts.wp-block-latest-posts__list{
	li{
		margin-bottom: 10px;
	}
}
.wp-block-search {
	margin-bottom: 20px;
	input{
		border-radius: 5px;
	}
}
@media (min-width: 1200px) {
	.wp-block-cover{
		&.has-background-dim.aligncenter, &.has-background-dim-60.has-background-dim{
			width: 70%; margin-left: 0;
		}
		&.has-background-dim.aligncenter{
			margin:0 auto 20px;
		}
	}
}