.footer .footer-copyright  p{
	margin:20px 0;
}
.footer-top1{
	.mc4wp-form{
		input{
			height:50px;
			border:0; margin:0; background-color:#fff;
			float:left; font-size:14px; color:#555; padding:0 20px; min-width:100%; border-radius:25px;
		}
		button{
			height:40px; padding:0 32px; background-color:var(--color); color:#fff;
			font-size:14px; font-weight:400; text-transform:uppercase; line-height:40px;
			position:absolute; border:0; border-radius:25px; right:5px; top:5px;
		}
	}
}
.footer-top2{
	.mc4wp-form{
		input{
			height:54px;
			border:0; margin:0; background-color:#fff;
			float:left; font-size:14px; color:#222; padding:0 20px; min-width:100%; border-radius:8px;
		}
		button{
			height:54px; width:54px; background: url(../assets/img/icon-newsletter2.png) no-repeat center;
			font-size:0; 
			position:absolute; border:0; border-radius:8px; right:0; top:0;
			&:hover{
				background: url(../assets/img/icon-newsletter2-hover.png) no-repeat center;
			}
		}
	}
}
.footer-top2-menu{
	ul.elementor-nav-menu{
		li a{
			position:relative;
			.transition(all 0.3s);
			&:before{
				content:''; height:4px; width:4px; background-color:var(--color) !important;
				position:absolute; left:0; top:13px; opacity:0; border-radius:2px;
			}
			&:hover{
				padding-left:10px !important;
				&:before{ opacity:1 !important; }
			}
		}
	}
}
.elementor-5645 .elementor-element.elementor-element-9eed727 .elementor-icon-list-icon i{
	height:40px;
	width:40px;
	box-shadow:0 5px 10px rgba(0,0,0,0.1);
	border-radius: 5px;
    line-height: 40px;
}
.elementor-10739 .elementor-element.elementor-element-7686494 .elementor-image-box-wrapper .elementor-image-box-img,
.elementor-10739 .elementor-element.elementor-element-707d6a3 .elementor-image-box-wrapper .elementor-image-box-img,
.elementor-10739 .elementor-element.elementor-element-c0a4a3f .elementor-image-box-wrapper .elementor-image-box-img,
.elementor-10739 .elementor-element.elementor-element-f6aa15d .elementor-image-box-wrapper .elementor-image-box-img{
	a{
		width:60px;
		height:60px;
		display:inline-block;
		background-color: #292934;
		text-align: center;
		line-height: 60px;
		border-radius: 10px;
		img{
			display:inline-block;
		}
	}
}
.elementor-10739 .elementor-element.elementor-element-7686494 .elementor-image-box-title,
.elementor-10739 .elementor-element.elementor-element-707d6a3 .elementor-image-box-title,
.elementor-10739 .elementor-element.elementor-element-c0a4a3f .elementor-image-box-title,
.elementor-10739 .elementor-element.elementor-element-f6aa15d .elementor-image-box-title{
	margin-bottom:5px; margin-top:9px;
}
.footer-tag-home1 .elementor-widget-wp-widget-tag_cloud{
	h5{ display:none; }
	.tagcloud > a{
		font-size:13px !important;
		color:#555; text-transform:capitalize; background-color:#fff; border-radius:3px;
		display:inline-block; height:35px; line-height:35px; padding:0 20px; margin:0 5px 10px 0;
		&:hover{
			background-color:var(--color);
			color:#fff;
		}
	}
}
.footer-tag-home2 .elementor-widget-wp-widget-tag_cloud{
	h5{ 
		font-size:18px; font-weight:700; color:#fff; margin:0 0 13px;
	}
	.tagcloud > a{
		font-size:13px !important;
		color:#aaa; text-transform:capitalize; background-color:#3b3b4a; border-radius:3px;
		display:inline-block; height:35px; line-height:35px; padding:0 20px; margin:0 5px 10px 0;
		&:hover{
			background-color:var(--color);
			color:#fff;
		}
	}
}
.footer-title-style1 .elementor-widget-container{
	position:relative;
	&:before{
		content:'';
		width:30px; height:2px; background-color:var(--color);
		display: inline-block;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}
.copyright{
	font-size:13px; color:#555;
	a{
		color:#555;
		&:hover{
			color:var(--color);
		}
	}
}
.footer-copyright{
	text-align:center;
}
.footer-top3{
	.mc4wp-form{
		input{
			height:54px;
			border:0; margin:0; background-color:#fff;
			float:left; font-size:14px; color:#222; padding:0 20px; min-width:100%; border-radius:27px;
		}
		button{
			height:54px; width:54px; background: url(../assets/img/icon-newsletter2.png) no-repeat left 10px center;
			font-size:0; 
			position:absolute; border:0; border-radius:8px; right:0; top:0;
			&:hover{
				background: url(../assets/img/icon-newsletter2-hover.png) no-repeat left 10px center;
			}
		}
	}
}
.footer-top3-menu{
	h5.elementor-heading-title{
		position:relative;
		&:before{
			content:'';
			width:30px; height:2px; background-color:var(--color);
			position:absolute;
			left:0; bottom:-20px;
		}
	}
	ul.elementor-nav-menu{
		li a{
			position:relative;
			.transition(all 0.3s);
			&:before{
				content:''; height:4px; width:4px; background-color:var(--color) !important;
				position:absolute; left:0; top:13px; opacity:0; border-radius:2px;
			}
			&:hover{
				padding-left:10px !important;
				&:before{ opacity:1 !important; }
			}
		}
	}
}
.elementor-11322 .elementor-element.elementor-element-017658a .elementor-image-box-wrapper .elementor-image-box-img,
.elementor-11322 .elementor-element.elementor-element-3009697 .elementor-image-box-wrapper .elementor-image-box-img,
.elementor-11322 .elementor-element.elementor-element-3e51cef .elementor-image-box-wrapper .elementor-image-box-img,
.elementor-11322 .elementor-element.elementor-element-c3e25ea .elementor-image-box-wrapper .elementor-image-box-img{
	a{
		width:60px;
		height:60px;
		display:inline-block;
		background-color: var(--color);
		text-align: center;
		line-height: 60px;
		border-radius: 10px;
		img{
			display:inline-block;
		}
	}
}
.elementor-11322 .elementor-element.elementor-element-017658a .elementor-image-box-wrapper .elementor-image-box-title,
.elementor-11322 .elementor-element.elementor-element-3009697 .elementor-image-box-wrapper .elementor-image-box-title,
.elementor-11322 .elementor-element.elementor-element-3e51cef .elementor-image-box-wrapper .elementor-image-box-title,
.elementor-11322 .elementor-element.elementor-element-c3e25ea .elementor-image-box-wrapper .elementor-image-box-title{
	margin-bottom:5px; margin-top:9px;
}
.footer-copyright3{
	.copyright{
		font-size:13px; color:#bbb; margin:0 0 20px;
		a{
			font-size:13px; color:#bbb;
			&:hover{ color:var(--color); }
		}
	}
}
.footer-menu4{
	.mc4wp-form{
		input{
			height:45px;
			border:0; margin:0; background-color:#fff;
			float:left; font-size:13px; color:#222; padding:0 20px; width:210px; border-radius:5px;
			border-top-right-radius:0;
			border-bottom-right-radius:0;
		}
		button{
			height:45px; padding:0 24px; background-color:var(--color); color:#fff; text-transform:uppercase;
			font-size:14px; font-weight:400; text-transform:uppercase; line-height:45px;
			border:0; border-radius:5px;
			border-top-left-radius:0;
			border-bottom-left-radius:0;
		}
	}
}
.footer-copyright4{
	.copyright{
		font-size:14px; color:#888;
		a{
			font-size:14px; color:#888;
			&:hover{ color:var(--color); }
		}
	}
}
.footer-top5{
	.mc4wp-form{
		input{
			height:44px;
			border:0; margin:0; background-color:#fff;
			float:left; font-size:14px; color:#222; padding:0 20px; width:230px; border-radius:5px;
			border-top-right-radius:0;
			border-bottom-right-radius:0;
		}
		button{
			height:44px; padding:0 24px; background-color:var(--color); color:#fff; text-transform:uppercase;
			font-size:14px; font-weight:400; text-transform:uppercase; line-height:44px;
			border:0; border-radius:5px;
			border-top-left-radius:0;
			border-bottom-left-radius:0;
		}
	}
	.elementor-nav-menu--main ul li{
		a{
			.transition(all 0.3s);
			position:relative;
			&:before{
				content:'';
				height:4px; width:4px;
				background-color:var(--color) !important;
				position:absolute;
				left:0;
				top:13px;
				border-radius:2px;
				opacity:0;
			}
		}
		&:hover > a{
			padding-left:10px !important;
			&:before{
				opacity:1;
			}
		}
	}
}
.footer-copyright5{
	.copyright{
		font-size:13px; color:#888;
		a{
			font-size:13px; color:#888;
			&:hover{ color:var(--color); }
		}
	}
}
#bakan-totop {
	box-shadow: 0 0 1px 1px @border-color;
	bottom: 80px; right: 27px; background: #fff;
	text-align: center; position: fixed;
	height: 40px; width: 40px; line-height: 40px;
	z-index: 9; color: @body-color;
	.opacity(1); .border-radius(50%); .transition(all .3s); .rotate(-90deg);
	&:before{
		content: '\f197'; font-family: fontawesome; font-size: 14px;
	}
	&:hover {
		background: var(--color); color: #fff; .transition(all .3s);
	}
	.rtl & {
		right: auto;
		left: 15px;
	}
}