.resp-tab {
	.tab-pane{
		display: block;
		height: 0;
		overflow: hidden;
		&.active { 
			height: auto;
			overflow: visible;			
		}
	}	
}
/* ================================================================== */
/* ================================================================== */
.item{
	.item-wrap{
		background-color: #fff; .transition(all 0.3s); border-radius:20px; position:relative;
		.item-detail{
			position: relative; background-color: #fff; border-radius:20px; border:1px solid #eee; padding:10px 0; .transition(all 0.3s);
			.products-thumb, .item-img{
				position:relative; display: block; vertical-align: top; text-align:center;
				> a{
					max-width:100%; display:inline-block; vertical-align: top; overflow: hidden; border-radius:10px;
					img{
						width: 100%; .transition(all 0.5s);
					}
				}
				.sw-quickview{
					height:56px; width:56px; text-align:center; line-height:53px; 
					position:absolute; left:50%; top:50%; margin-left:-28px; margin-top:-28px; overflow:visible; display:inline-block;
					max-width:56px; font-size:0; border-radius:50%; .transition(all 0.3s); .scale(0); background-color:#fff;
					box-shadow: 0 0 15px rgb(0,0,0,0.1); color:#111;
					&:before{
						content:'\e910';
						font-family:'icomoon' !important;
						font-size:18px;
					}
					&:hover{
						background-color:var(--color); color:#fff;
					}
				}
				.onsale{
					display: none;
				}
				.product-thumb-hover{
					display:block;
				}
			}
			.item-content{
				display: inline-block; width: 100%; vertical-align: top; padding: 15px 10px 0px; position: relative; text-align:center;
				h4 {
					margin-bottom: 1px;
					a{
						color:#111; font-size: 14px; font-weight:400; line-height:20px; text-transform:capitalize;
						&:hover{
							color:var(--color);
						}
					}
				}
				.reviews-content{
					padding: 10px 0 14px 0; line-height: 10px; position: relative; display: block; width: 100%;
					.rating-count a{
						float: left;
						font-size: 12px;
						color: #777777;
						padding: 0 5px;
						font-weight: 400;
					}
					.woocommerce-review-link{
						font-size: 11px; margin: 0 3px; color: #777;
						&:hover{
							color: var(--color);
						}
					}
				}
				.item-price{
					font-size:18px; color:#111; font-weight:500; margin:0 0 15px; display:block;
					> span{
						.flex-display( flex ); justify-content:center; flex-direction:row-reverse;
					}
					ins{
						font-size:18px; color:var(--color); font-weight:500; text-decoration:none;
					}
					del{
						font-size:16px; color:#aaa; font-weight:400; margin:0 10px;
					}
				}
				.item-bottom {
					.flex-display( flex );
					justify-content:space-between;
					text-align:center;
					margin:0;
					opacity:0;
					visibility:hidden; height:0;
					.transition(all 0.4s ease);
					.translateY(-50px);
					position:absolute;
					left:-1px;
					bottom:-64px;
					width: ~"calc(100% + 2px)";
					&:before{
						content: '';
						height: 25px;
						width: 100%;
						background-color: #fff;
						top: -15px;
						display: inline-block;
						left: 0;
						position: absolute;
					}
					.clear {
						display: none;
					}
					.swpb-wrap-product-bundles{
						display:none;
					}
					.product_type_bundle,.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
						.transition(all .3s);height:44px; line-height:44px; width: auto; font-size:14px; color:#333; margin:0; display: inline-block; text-transform:uppercase;
						background-color: #f5f5f5; font-weight: 400; .border-radius(0); order:2; padding:0; margin:0 3px; flex:1; height:0; visibility:hidden;
						.elementor-element-c98853a &{ padding:0 20px;}
						&:hover{
							background-color:var(--color); color:#fff;
						}
						&.loading {
							background-color: @body-color; .opacity(0.75);
							&:before {
								height:44px; line-height:44px; width: 100%;	text-align: center; left: 0; margin: 0; background-color: @body-color; .border-radius(50%);	
								background: url( ../assets/img/loadingp.gif ) center center no-repeat; background-size: 16px;
								.rtl &{
									margin: 0;
								}
							}
							&:after{
								content:'';
							}
						}
						&.added {
							background-color: var(--color);
							border-radius: 5px;
							color:#fff;
						}
					}
					.added_to_cart.wc-forward{ font-size:0; }
					.yith-wcwl-add-to-wishlist {
						order:1;
						&.exists .yith-wcwl-wishlistaddedbrowse a{ 
							background-color:var(--color); color:#fff;
						}
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a{ 
								&:before{
									content:'\e907';
									font-family:'icomoon' !important;
									font-size:18px;
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;
							}
							.yith-wcwl-icon{ margin:0; }
						}
					}
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, a.compare{
						text-align:center; color: #333; width:44px; height: 44px; line-height: 44px; padding: 0; display: block; vertical-align: top; position: relative;
						font-size: 0; max-width: 44px; .border-radius(0); background-color: #f5f5f5; margin: 0; float:none;  .transition(all 0.6s ease); order:1; border-bottom-left-radius:10px;
						height:0; visibility:hidden;
						.rtl &{
							border-bottom-left-radius:0px;
							border-bottom-right-radius:10px;
						}
						&:hover{
							background-color:var(--color); color:#fff;
						}
					}
					a.compare{ 
						order:3; border-radius:0;  border-bottom-right-radius:10px; font-weight:400;
						&:before{
							content: "\e90f";
							font-family:'icomoon' !important;
							font-size:18px;
						}
						.rtl &{
							 border-bottom-right-radius:0px;
							 border-bottom-left-radius:10px;
						}
					}
					.yith-wcwl-wishlistaddedbrowse.show, .yith-wcwl-wishlistaddedbrowse,
					.yith-wcwl-wishlistexistsbrowse.show, .yith-wcwl-wishlistexistsbrowse {
						a {
							background-color:var(--color); color:#fff;
						}
					}
					.wcfmmp_sold_by_container{ display:none; }
				}	
			}
			.count-down{
				text-align: center; padding: 11px 15px 0 15px;
				.item-border{
					border: 1px var(--color) solid; border-radius: 4px; padding-bottom: 6px;
				}
				label{
					font-size: 14px; color: #000; font-weight: normal; background: #fff; display: inline-block;
					vertical-align: top; margin-top: -9px; padding: 0 14px;
				}
				.product-countdown{
					.countdown-section{
						display: inline-block; vertical-align: top; padding: 0 10px; position: relative;
						&:before{
							content: ":"; font-family: fontawesome; font-size: 24px; position: absolute; top: -1px; right: -5px; color: var(--color);
							.rtl &{
								right: auto; left: -5px;
							}
						}
						.countdown-amount{
							display: block; font-size: 24px; font-weight: 500; color: var(--color); line-height: 16px;
						}
						.countdown-period{
							font-size: 11px; text-transform: uppercase; color: var(--color);
						}
						&:last-child{
							&:before{
								display: none;
							}
						}
					}
				}
			}
		}	
		&:hover {
			.transition(all 0.3s);
			.item-detail {
				box-shadow: 0 0 20px rgba(0,0,0,0.1); border:1px solid transparent; z-index:3;
				border-bottom-left-radius:0;
				border-bottom-right-radius:0;
				.products-thumb, .item-img{
					> a{
						img{
							.scale(1.05); .transition(all 0.5s);
						}
					}
					.sw-quickview{
						.scale(1);
					}
				}
				.item-bottom {
					.translateY(0px);
					opacity:1;
					visibility:visible; height:auto;
					padding: 10px 10px 10px;
					background-color: #fff;
					box-shadow: 0 0px 20px rgb(0,0,0,0.1);
					border-bottom-left-radius: 20px;
					border-bottom-right-radius: 20px;
					.product_type_bundle,.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable,
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, a.compare{
						height:44px; visibility:visible;
					}
				}
			}
		}
	}
	.item-wrap2{
		background-color: #fff; .transition(all 0.3s); border-radius:20px; position:relative;
		.item-detail{
			position: relative; overflow: hidden; background-color: #fff; border-radius:20px; border:1px solid #eee; padding:10px;
			.products-thumb, .item-img{
				position:relative; display: block; vertical-align: top; text-align:center;
				> a{
					max-width:100%; display:inline-block; vertical-align: top; overflow: hidden; border-radius:10px;
					img{
						width: 100%; .transition(all 0.5s);
					}
				}
				.onsale{
					display: none;
				}
				.product-thumb-hover{
					display:block;
				}
				.item-button{
					position:absolute; bottom:5px; right:5px;
					.opacity(0); 
					z-index:3;
					.clear {
						display: none;
					}
					.yith-wcwl-add-to-wishlist {
						margin: 0;
						&.exists .yith-wcwl-wishlistaddedbrowse a{ 
							background: url( ../assets/img/icon-wislist2.png ) center center no-repeat var(--color); 
						}
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a { 
								background: url( ../assets/img/icon-wislist.png ) center center no-repeat #f5f5f5; 
								&:before {
									content:'';
								}
								&:hover{
									background: url( ../assets/img/icon-wislist2.png ) center center no-repeat var(--color); 
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;
							}
							.yith-wcwl-icon{ margin:0; display:none;}
						}
					}					
					.yith-wcwl-add-to-wishlist a, .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,a.compare, .sw-quickview{
						text-align:center; color: #fff; width:40px; height: 40px; line-height: 40px; padding: 0; display: block; vertical-align: top; position: relative;
						font-size: 0; max-width: 40px; .border-radius(5px); background-color: #fff;  float:none; .translateX(60px); .transition(all 0.4s ease);
						box-shadow: 0 0 15px rgb(0,0,0,0.1); color:#111;
						&:before{
							font-family:'icomoon' !important;
							font-size:18px;
						}
						&:hover{
							background-color:var(--color); color:#fff;
						}
					}
					a.compare{
						.translateX(60px); .transition(all 0.5s ease);
						&:before{
							
						}
					}
					.yith-wcwl-add-to-wishlist, a.compare, .sw-quickview {
						display: block; vertical-align: top; font-weight: normal; min-width:40px; margin:5px 0 0;
					}
					a.compare{
						&:before{
							content:'\e90f';
						}
					}
					.yith-wcwl-wishlistaddedbrowse.show, .yith-wcwl-wishlistaddedbrowse,
					.yith-wcwl-wishlistexistsbrowse.show, .yith-wcwl-wishlistexistsbrowse {
						a {
							background: url( ../assets/img/icon-wislist2.png ) center center no-repeat var(--color); 
						}
					}
					.sw-quickview{
						&:before{
							content:'\e910';
						}
					}
					.wcfmmp_sold_by_container{ display:none; }
				}
			}
			.item-content{
				display: inline-block; width: 100%; vertical-align: top; padding: 15px 0px 0px; position: relative; text-align:center;
				h4 {
					margin-bottom: 1px;
					a{
						color:#111; font-size: 14px; font-weight:400; line-height:20px; text-transform:capitalize;
						&:hover{
							color:var(--color);
						}
					}
				}
				.reviews-content{
					padding: 7px 0 11px 0; line-height: 10px; position: relative; display: block; width: 100%;
					.rating-count a{
						float: left;
						font-size: 12px;
						color: #777777;
						padding: 0 5px;
						font-weight: 400;
					}
					.woocommerce-review-link{
						font-size: 11px; margin: 0 3px; color: #777;
						&:hover{
							color: var(--color);
						}
					}
				}
				.item-price{
					font-size:18px; color:#111; font-weight:500; margin:0 0 15px; display:block;
					> span{
						.flex-display( flex ); justify-content:center; flex-direction:row-reverse;
					}
					ins{
						font-size:18px; color:var(--color); font-weight:500; text-decoration:none;
					}
					del{
						font-size:16px; color:#aaa; font-weight:400; margin:0 10px;
					}
				}
				.swpb-wrap-product-bundles{
					display:none;
				}
				.product_type_bundle,.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
					.transition(all .3s); height:44px; line-height:44px; font-size:14px; color:#333; margin:0; display: block; text-transform:uppercase;
					background-color: #f5f5f5; font-weight: 400; .border-radius(10px); padding:0 25px; margin:0; width:100%; .translateY(50px);
					opacity:0;
					visibility:hidden; height:0;
					&:hover{
						background-color:var(--color); color:#fff;
					}
					&.loading {
						background-color: @body-color; .opacity(0.75);
						&:before {
							height:34px; line-height:34px; width: 34px;	text-align: center; left: 0; margin: 0; background-color: @body-color; .border-radius(50%);	
							background: url( ../assets/img/loadingp.gif ) center center no-repeat; background-size: 16px;
							.rtl &{
								margin: 0;
							}
						}
					}
					&.added {
						background-color: var(--color);
						border-radius: 5px;
						color:#fff;
					}
				}
				.added_to_cart.wc-forward{ font-size:0; }	
			}
			.count-down{
				text-align: center; padding: 11px 15px 0 15px;
				.item-border{
					border: 1px var(--color) solid; border-radius: 4px; padding-bottom: 6px;
				}
				label{
					font-size: 14px; color: #000; font-weight: normal; background: #fff; display: inline-block;
					vertical-align: top; margin-top: -9px; padding: 0 14px;
				}
				.product-countdown{
					.countdown-section{
						display: inline-block; vertical-align: top; padding: 0 10px; position: relative;
						&:before{
							content: ":"; font-family: fontawesome; font-size: 24px; position: absolute; top: -1px; right: -5px; color: var(--color);
							.rtl &{
								right: auto; left: -5px;
							}
						}
						.countdown-amount{
							display: block; font-size: 24px; font-weight: 500; color: var(--color); line-height: 16px;
						}
						.countdown-period{
							font-size: 11px; text-transform: uppercase; color: var(--color);
						}
						&:last-child{
							&:before{
								display: none;
							}
						}
					}
				}
			}
		}	
		&:hover {
			.transition(all 0.3s);
			.item-detail {
				position:absolute;
				left:0; right:0; top:0;
				box-shadow: 0 0 20px rgba(0,0,0,0.1); border:1px solid transparent; z-index:3;
				.products-thumb, .item-img{
					> a{
						img{
							.scale(1.05); .transition(all 0.5s);
						}
					}
					.item-button{
						opacity:1;
						.sw-quickview, a.compare, yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .yith-wcwl-add-to-wishlist a{
							.translateX(0px);
						}
					}
				}
				.item-price{
					margin:0 0 25px;
				}
				.product_type_bundle,.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
					.translateY(0px);
					opacity:1;
					visibility:visible; height:auto;
				}
			}
		}
	}
	.item-wrap3{
		background-color: #fff; .transition(all 0.3s); border-radius:20px; position:relative;
		.item-detail{
			position: relative; overflow: hidden; background-color: #fff; border-radius:10px; border:1px solid #eee; padding:10px 10px 20px;
			.products-thumb, .item-img{
				position:relative; display: block; vertical-align: top; text-align:center;
				> a{
					max-width:100%; display:inline-block; vertical-align: top; overflow: hidden; border-radius:10px;
					img{
						width: 100%; .transition(all 0.5s);
					}
				}
				.sw-quickview{
					height:56px; width:56px; text-align:center; line-height:53px; 
					position:absolute; left:50%; top:50%; margin-left:-28px; margin-top:-28px; overflow:visible; display:inline-block;
					max-width:56px; font-size:0; border-radius:50%; .transition(all 0.3s); .scale(0); background-color:#fff;
					box-shadow: 0 0 15px rgb(0,0,0,0.1); color:#111;
					&:before{
						content:'\e910';
						font-family:'icomoon' !important;
						font-size:18px;
					}
					&:hover{
						background-color:var(--color); color:#fff;
					}
				}
				.onsale{
					display: none;
				}
				.product-thumb-hover{
					display:block;
				}
			}
			.item-content{
				display: inline-block; width: 100%; vertical-align: top; padding: 15px 0px 0px; position: relative; text-align:center;
				h4 {
					margin-bottom: 1px;
					a{
						color:#111; font-size: 14px; font-weight:400; line-height:20px; text-transform:capitalize;
						&:hover{
							color:var(--color);
						}
					}
				}
				.reviews-content{
					padding: 10px 0 14px 0; line-height: 10px; position: relative; display: block; width: 100%;
					.rating-count a{
						float: left;
						font-size: 12px;
						color: #777777;
						padding: 0 5px;
						font-weight: 400;
					}
					.woocommerce-review-link{
						font-size: 11px; margin: 0 3px; color: #777;
						&:hover{
							color: var(--color);
						}
					}
				}
				.item-price{
					font-size:18px; color:#111; font-weight:500; margin:0 0 15px; display:block;
					> span{
						.flex-display( flex ); justify-content:center; flex-direction:row-reverse;
					}
					ins{
						font-size:18px; color:var(--color); font-weight:500; text-decoration:none;
					}
					del{
						font-size:16px; color:#aaa; font-weight:400; margin:0 10px;
					}
				}
				.item-bottom {
					.flex-display( flex );
					justify-content:center;
					position:relative;
					text-align:center;
					.transition(all 0.4s ease);
					.clear {
						display: none;
					}
					.swpb-wrap-product-bundles{
						display:none;
					}
					.product_type_bundle,.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
						.transition(all .3s); width:44px; height: 44px; line-height: 44px; font-size:14px; color:#333; margin:0; display: inline-block; text-transform:uppercase;
						background-color: #f5f5f5; font-weight: 400; .border-radius(0); order:1; padding:0; font-size:0; border-radius:5px; text-align:center;
						&:before{
							content: "\e913";
							font-family: 'icomoon' !important;
							font-size:16px;
						}
						.elementor-element-c98853a &{ padding:0 20px;}
						&:hover{
							background-color:var(--color); color:#fff;
						}
						&.loading {
							background-color: @body-color; .opacity(0.75);
							&:before {
								height:44px; line-height:44px; width: 44px;	text-align: center; left: 0; margin: 0; background-color: @body-color; .border-radius(50%);	
								background: url( ../assets/img/loadingp.gif ) center center no-repeat; background-size: 16px;
								.rtl &{
									margin: 0;
								}
							}
							&:after{
								content:'';
							}
						}
						&.added {
							background-color: var(--color);
							border-radius: 5px;
							color:#fff;
						}
					}
					.added_to_cart.wc-forward{ font-size:0; }
					.yith-wcwl-add-to-wishlist {
						 margin:0 5px; order:2;
						&.exists .yith-wcwl-wishlistaddedbrowse a{ 
							background-color: var(--color); 
						}
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a { 
								background-color: var(--color); 
								color:#fff;
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;
							}
							.yith-wcwl-icon{ margin:0; }
						}
					}
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, a.compare{
						text-align:center; color: #333; width:44px; height: 44px; line-height: 44px; padding: 0; display: block; vertical-align: top; position: relative;
						font-size: 0; max-width: 44px; .border-radius(0); background-color: #f5f5f5; margin: 0; float:none;  .transition(all 0.6s ease); border-radius:5px;
						background-color: #f5f5f5; 
						&:before{
							content:'\e907';
							font-family:'icomoon' !important;
							font-size:14px;
						}
						.rtl &{
							border-bottom-left-radius:0px;
							border-bottom-right-radius:10px;
						}
						&:hover{
							background-color: var(--color);
							color:#fff;
						}
					}
					a.compare{
						background-color: #f5f5f5; order:3;
						&:before{
							content: "\e90f";
							font-family:'icomoon' !important;
							font-size:16px;
						}
						.rtl &{
							 border-bottom-right-radius:0px;
							 border-bottom-left-radius:10px;
						}
						&:hover{
							background-color: var(--color); color:#fff;
						}
					}
					.yith-wcwl-wishlistaddedbrowse.show, .yith-wcwl-wishlistaddedbrowse,
					.yith-wcwl-wishlistexistsbrowse.show, .yith-wcwl-wishlistexistsbrowse {
						a{
							background-color: var(--color); color:#fff;
						}
					}
					.wcfmmp_sold_by_container{ display:none; }
				}	
			}
			.count-down{
				text-align: center; padding: 11px 15px 0 15px;
				.item-border{
					border: 1px var(--color) solid; border-radius: 4px; padding-bottom: 6px;
				}
				label{
					font-size: 14px; color: #000; font-weight: normal; background: #fff; display: inline-block;
					vertical-align: top; margin-top: -9px; padding: 0 14px;
				}
				.product-countdown{
					.countdown-section{
						display: inline-block; vertical-align: top; padding: 0 10px; position: relative;
						&:before{
							content: ":"; font-family: fontawesome; font-size: 24px; position: absolute; top: -1px; right: -5px; color: var(--color);
							.rtl &{
								right: auto; left: -5px;
							}
						}
						.countdown-amount{
							display: block; font-size: 24px; font-weight: 500; color: var(--color); line-height: 16px;
						}
						.countdown-period{
							font-size: 11px; text-transform: uppercase; color: var(--color);
						}
						&:last-child{
							&:before{
								display: none;
							}
						}
					}
				}
			}
		}	
		&:hover {
			.transition(all 0.3s);
			.item-detail {
				box-shadow: 0 0 15px rgba(0,0,0,0.15); border:1px solid transparent; z-index:3;
				.products-thumb, .item-img{
					> a{
						img{
							.scale(1.05); .transition(all 0.5s);
						}
					}
					.sw-quickview{
						.scale(1);
					}
				}
			}
		}
	}
}
.home-recomended .item .item-wrap{
	min-height:377px;
}
.home-recomended{
	.swe-woo-products-slider .slick-list{
		padding-bottom:45px;
	}
	.swe-slider{
		position:relative;
		z-index:3;
	}
	.swe-button-wrap{
		margin-top:-25px;
		&:hover{
			z-index:4;
		}
	}
}
.popup-home-template{
	.mc4wp-form{
		input{
			height:44px;
			border-radius:22px;
			border:1px solid #e5e5e5;
			margin:0 0 15px;
			text-align:center;
			color:999; font-size:14px;
			display:block; width:100%;
		}
		button{
			height:44px; border:0; border-radius:22px;
			background-color:var(--color);
			color:#fff; text-transform:uppercase;
			text-align:center; font-size:14px; font-weight:400;
			display:block;
			width:100%;
		}
	}
}
#elementor-popup-modal-10657 .dialog-close-button{
	text-align:center; border-radius:20px;
	i{
		height:40px; width:40px; line-height:40px; border-radius:20px;
	}
}