html{
	overflow-x: hidden;
}
.wide-1400 {
	.container{
		max-width: 1430px; padding: 0 15px;
	}
}
.wp-comingsoon {
	background: url('../assets/img/bg-comingsoon.jpg') no-repeat center center;	
	text-align: center;
	.title-comingsoon {
		margin-bottom: 40px;
		margin-top: 330px;
		h1 {
			color: #fff;
			font-size: 32px;
			font-weight: 700 !important;
			text-transform: uppercase;
		}
		.des-comingsoon {
			font-size: 13px;
			color: #e0e0e0;
			width:60%;
			line-height:24px;
			margin:25px auto 0;
			text-align:center;
		}
	}
	.countdown-shortcode {
		margin-bottom: 280px;
	}
	.social-comingsoon {
		.menu-social {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			text-align: center;
			list-style-type: none;
			li {
				float: left;
				margin: 0 5px;
				a {
					display: inline-block;
					vertical-align: top;
					color: #818180;
					font-size: 14px;
					width: 46px;
					height: 46px;
					line-height: 46px;
					overflow: hidden;
					background-color: rgba(255, 255, 255, .1);
					.border-radius(100%);
					.transition(all .3s);
					&:hover {
						background-color: var(--color);
						color: #fff;
					}
				}
			}
		}
	}
	.footer-comingsoon {
		padding: 17px 0;
		line-height: 20px;
		background-color: rgba(0, 0, 0, .7);
		color: #fff;
		a {
			color: var(--color);
			&:hover { color: darken(@color, 10%); }
		}
	}
}
.comming-soon{
	text-align: center;
	.ClassyCountdown-wrapper{
		display:inline-block;
		overflow:hidden;
		> div {
			display: inline-block;
			position: relative;
			width: 120px;
			margin: 10px 15px;
			float:left;
			.rtl &{
				float:right;
			}
		}
	}
	.ClassyCountdown-wrapper .ClassyCountdown-value {
		>div {
			position: absolute;
			font-size: 34px !important;
			font-weight: bold;
			font-weight: 700;
			color: #fff;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 100px;
		}
		>span {
			font-size: 14px !important;
			font-weight: 700;
			color: #fff !important;
			display: inline-block;
			top: -45px;
			position:relative;
			text-transform: uppercase;
		}
	}
}
@-moz-document url-prefix() {
	.comming-soon .ClassyCountdown-wrapper .ClassyCountdown-value > span{
		margin-top:-50px; top:auto;
	}
}
/*
*	Breadcrumbs 
*/
.bakan_breadcrumbs{
	.breadcrumbs .breadcrumb{
		margin: 0; padding:18px 0 32px 0; background: #fff;
		> li{
			color:#000;
			text-transform:capitalize;
			font-weight: 400;
			&:last-child{
				span.go-page{
					display:none;
				}
			}
			+ li{
				&:before{
					content:'';
					padding:0;
				}
			}
			> .go-page{
				&:before{
					content:'\f105';
					font-family:'FontAwesome';
					padding:0 15px;
				}
				.rtl &{
					float:left;
					&:before{
						content:'\f104';
					}
				}
			}
			> a{
				color:#000;
				&:hover{
					color:@color;
				}
			}
			&.active{
				color: #777;
			}
		}
	}
	&.style1{
		.breadcrumbs .breadcrumb{
			padding: 24px 0;
		}
	}
}
.home.blog .header-style1{
	margin-bottom: 40px;
}
.header-style1{
	border-bottom:1px solid #eee;
	.header-mid{
		padding:25px 0;
		.logo-header .bakan-logo{
			padding:0;
			.logo{
				font-size:44px;
				color:#FF4E08;
				font-family:ethnocentricrg;
				line-height:46px;
				span{
					color:#2d416f;
				}
			}
		}
	}
	.header-bottom{
		background-color:#2D416F;
		.main-menu{ padding:7px 0; }
		.nav-pills.nav-css >li{
			> a{
				padding:11px 25px 11px 25px;
			}
			&:first-child > a{
				padding-left:0;
			}
		}
		.nav-pills >li.dropdown > a:after{ top:10px; }
	}
}
.home.blog, .page, .search{
	.body-wrapper-inner >.container{
		min-height: 70vh;
	}
}
.archive.category{
	.listing-title{
		h1{
			margin:0 0 34px 0;
		}
	}
}
#sw-add-to-cart-message .layout-default .checkout, #sw-add-to-cart-message .layout-5 .checkout{
	background-color:var(--color);
}
#sw-add-to-cart-message .price ins{
	color:var(--color);
}
#sw-add-to-cart-message .modal-content{ border-radius:20px; }
#sw-add-to-cart-message .modal-content > .close{
	color:#000; opacity:0.5
	&:hover{
		color:var(--color); opacity:1;
	}
}
#sw-add-to-cart-message .modal-content{
	border-radius:20px;
	box-shadow:0 5px 20px rgba(0,0,0,0.15);
	border:0;
}
#sw-add-to-cart-message .button:hover{
	background-color:var(--color);
}
#sw-add-to-cart-message a:hover{
	color:var(--color);
}
#sw-add-to-cart-message a.viewcart:hover{
	color:#fff;
}
.page {
	.bakan_breadcrumbs{
		.listing-title{
			background: #fff; margin:0;
		}
	}
	.listing-title h1{
		margin:0 0 34px 0;
	}
	&.woocommerce-page.woocommerce-wishlist{
		.bakan_breadcrumbs .listing-title{
		}
		.wishlist-title-container .wishlist-title  h2{ display:none; }
	}
}
.search{
	&.search-results {
		.page.type-page .entry-content{
			.entry-meta i{
				margin-right:5px;
			}
			.bl_read_more{
				a {
					font-size:14px; color:#333; text-transform:uppercase; padding:0 20px; height:40px; line-height:40px; border-radius:5px; background-color:#f5f5f5;
					display:inline-block;
					&:hover{ background-color:var(--color); color:#fff;}
				}
			}
		}
		.products-wrapper {
			#product_listing{
				display: block; clear: both;
			}
			.woocommerce-ordering{
				margin-right: 0; margin-left: 0;
			}
		}
	}
	.blog-content .pagination{
		margin-bottom:40px;
	}
	&.rtl .listing-title h1 small{
		float: right;
	}
	.listing-title h1{
		margin-bottom: 60px; margin-top: 0;
		small{
			position:relative; color: var(--color);
			&:before{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
			&:after{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
		}
	}
	.products-wrapper{
		padding:0;
	}
	.pag-search  > .pagination{
		margin-bottom:60px;	z-index: 2; position: relative;
	}
	.no-result{
		margin-bottom: 40px;
		p{
			font-size: 14px;
			margin-bottom: 15px;
		}
		form{
			label{
				display: none;
			}
			max-width: 100%;
			min-height: 40px;
			position: relative;
			input[type="text"],input[type="password"]{
				border-radius: 0;
				padding: 15px 85px 15px 20px;
				width: 100%;
			}
			input[type="submit"]{
				background: var(--color);
				border: 1px solid var(--color);
				border-radius: 0;
				color: #fff;
				padding: 15px;
				position: absolute;
				right: 0;
				top: 0;
				text-transform: uppercase;
				&:hover{
					background: darken(@color, 10%);
					border-color: darken(@color, 10%);
				}
			}
		}
	}
	&.rtl{
		.no-result{
			form{
				input[type="text"]{
					padding: 15px 20px 15px 85px;
				}
				input[type="submit"]{
					right: auto;
					left: 0;
				}
			}
		}
	}
}
.elementor-9948 .elementor-element.elementor-element-8e615e4 .elementor-image-box-title,
.elementor-9948 .elementor-element.elementor-element-4512a83 .elementor-image-box-title,
.elementor-9948 .elementor-element.elementor-element-67e5331 .elementor-image-box-title,
.elementor-9948 .elementor-element.elementor-element-055abeb .elementor-image-box-title{
	margin:0;
}
.content-search {
	>.post , .page, .testimonial, .team, .portfolio, .product {
		background-color: #fff; margin-bottom: 40px; padding:0 0 40px 0; border-bottom: 1px #eee solid;
		.entry-thumb {
			padding-right: 30px;
			img{ border-radius:10px;}
			.rtl & {
				padding-left: 30px;
				padding-right: 0;
			}
		}
		.entry-content {
			overflow: hidden;
			.title-blog {
				h3 {
					font-size: 24px; margin-bottom: 15px; line-height: 26px;
					a {
						text-transform: capitalize;	color: #111; font-weight: 500; line-height: normal; .transition(all 0.3s);
						&:hover {
							color: var(--color); .transition(all 0.3s);
						}
					}
				}
			}
			.entry-meta{
				color:#999; font-size: 14px; margin-bottom:20px;
				a{
					color:#999; text-transform:capitalize; display: inline-block; vertical-align: top; font-size:14px;
					&:hover {
						color: var(--color);
					}
				}
				> span{
					margin-right:37px; display:inline-block; position: relative;
					i{
						font-size:15px; color:var(--color); margin-right:5px; font-weight:400;
					}
					.rtl &{
						margin-left:37px;
						margin-right:0;
					}
					&:nth-child(3), &:last-child{
						&:before{
							display: none;
						}
					}
				}
				.entry-cate{
					margin: 0; display: initial;
					.fa{
						margin-right:4px;
						.rtl &{
							margin-left:4px;margin-right:0;
						}
					}
					a{
						margin-bottom: 5px;
						position:relative;
						&:after{
							content:',';
							margin-right:5px;
						}
					}
					span{
						&:last-child a:after{ content:''; margin:0; }
					}
				}
				.entry-author{
					a{ color:#111; text-transform:none; &:hover{ color:var(--color); }}
				}
			}
			.entry-meta-tag{
				color:#999; text-transform:capitalize;
				.fa{
					margin-right: 5px;
					.rtl &{
						margin-right: 0; margin-left: 5px;
					}
				}
				a{
					color:#999;
					&:hover {
						color: var(--color);
					}
				}
			}
			.entry-description {
				line-height: 1.7; font-size: 14px; margin-bottom: 18px;
			}
			.bl_read_more a{
				font-size:14px; color:#333; text-transform:uppercase; padding:0 20px; height:40px; line-height:40px; border-radius:5px; background-color:#f5f5f5;
				display:inline-block;
				&:hover{ background-color:var(--color); color:#fff;}
			}
			.page-links{
				margin-top: 10px; overflow: hidden; background: transparent; padding: 10px 0; border-radius: 4px;
				.page-links-title{
					border: none; margin: 0 10px;
					width: auto;
					height: auto;
					line-height: 32px;
					border-radius: 0;
					float: left;
					background: none;
					color: #666;
					&:hover{
						background: none;
					}
				}
				span, a{
					display: block;
					width: 32px;
					line-height: 32px;
					height: 32px;
					border-radius:50%;
					text-align:center;
					font-size:14px;
					float: left; background: #f5f5f5;
					margin: 0 5px 0 0;
					&:hover{
						color: var(--color);
					}
				}
				span{
					background: #fff;
					color: var(--color);
				}
				a{
					span{
						border: none;
						margin: 0;
						background: none;
						color: @body-color;
					}
				}
			}
		}
	}
}
.home.blog .category-header .entry-title{
	font-weight: 700;
	font-size:28px;
	text-transform:uppercase;
	margin:0 0 20px;
}
/* hover image*/
.image-hover{
	&:hover .wrap-content{
		h3{
			color:@color;
		}
	}
}
.elementor-image{
	img{
		.transition(all 0.3s);
		&:hover{
			.opacity(0.8); .transition(all 0.3s);
		}
	}
}

/*
* Hack css firefox
*/
@-moz-document url-prefix() {
	.sw-woo-tab-cat .resp-tab .tab-content .resp-slider-container .slider-responsive .item .item-detail .item-img .number{
		top: 14px;
	}
	.header-elementor7 .wishlist{
		margin: 6px 5px 0 25px;
		&:before{
			margin-bottom: 2px;
		}
	}
}

/*ie11*/
_:-ms-fullscreen, :root .sw_top .top-form.top-search select::-ms-expand{ 
	display:none;
}
.elementor-9393 .elementor-element.elementor-element-b896dcb .elementor-image-box-title,
.elementor-9393 .elementor-element.elementor-element-8fe226a .elementor-image-box-title,
.elementor-9393 .elementor-element.elementor-element-fd3159f .elementor-image-box-title,
.elementor-9393 .elementor-element.elementor-element-beab3e2 .elementor-image-box-title{
	margin:0;
}
.sw-ourteam-slider{
	position:relative;
	.res-button{
		height:50px;
		width:50px;
		line-height:48px;
		text-align:center;
		border-radius:50%;
		border:1px solid #eee;
		background-color:#fff;
		color:#111 !important;
		position:absolute;
		top:50%;
		margin-top:32px;
		&:hover{
			background-color:var(--color); border:0;
			&:before{
				color:#fff !important;;
			}
		}
		&:before{
			font-size:24px;
			font-family:'icomoon' !important;
		}
		&.slick-prev{
			left:-70px;
			right:auto;
			&:before{
				content: "\e901";
			}
		}
		&.slick-next{
			right:-70px;
			left:auto;
			&:before{
				content: "\e902";
			}
		}
	}
	.block-title h3{
		font-size:30px; color:#111; font-weight:500; text-transform:capitalize; margin:0 0 15px; text-align:center;
	}
	.resp-slider-container .slider{
		position:relative; margin:0 -15px;
		.slick-list { padding:20px 0; }
		.item{
			padding:0 15px;
			.item-wrap{
				border:1px solid #eee; border-radius:20px;
				padding:10px;
				&:hover{
					box-shadow:0 0 20px rgba(0,0,0,0.1); border:1px solid transparent;
				}
				&:hover{
					.item-img{
						&:before{
							opacity:1;
						}
						.social{
							.translateY(0);
							opacity:1; visibility:visible; height:auto;
						}
					}
				}
				.item-img{
					position:relative;
					.item-img-info img{ border-radius:10px; }
					&:before{
						content:''; height:100%; width:100%; position:absolute; left:0; top:0; bottom:0; right:0; opacity:0; .transition(all 0.3s); z-index:2;
						display: inline-block;
						background-color: rgba(0,0,0,0.4); border-radius:10px;
					}
					.social{
						position:absolute; list-style:none; display:inline-block; width:100%;
						top:50%; margin-top:-20px; left:50%; margin-left:-115px; z-index:3; .transition(all 0.4s); .translateY(40px); opacity:0; visibility:hidden; height:0;
						> li{
							float:left;
							a{
								height:50px; width:50px; background-color:#fff; color:#111;
								line-height:50px; text-align:center; display:inline-block; margin-right:10px; border-radius:25px; font-size:18px;
								i{ font-weight:400 !important; }
								&:hover{
									background-color:var(--color); color:#fff;
								}
							}
							&:last-child a{ margin:0; }
						}
					}
				}
				.item-content{
					text-align:center;
					padding:15px 0 15px;
					h3{
						font-size:18px; font-weight:500; color:#111; text-transform:capitalize;
					}
					.team-info{
						font-size:14px; font-weight:400; color:#999;
					}
				}
			}
		}
	}
}
.elementor-9948 .elementor-element.elementor-element-4a0ac05 .elementor-swiper-button.elementor-swiper-button-prev,
.elementor-9948 .elementor-element.elementor-element-4a0ac05 .elementor-swiper-button.elementor-swiper-button-next{
	border:1px solid #eee;
	border-radius:50%;
	&:hover{
		border:0;
	}
}
.elementor-9948 .elementor-element.elementor-element-4a0ac05 .elementor-swiper-button.elementor-swiper-button-prev{
	left:-70px;
}
.elementor-9948 .elementor-element.elementor-element-4a0ac05 .elementor-swiper-button.elementor-swiper-button-next{
	right:-70px;
}
.elementor-9948 .elementor-element.elementor-element-4a0ac05 .elementor-swiper-button.elementor-swiper-button-prev i,
.elementor-9948 .elementor-element.elementor-element-4a0ac05 .elementor-swiper-button.elementor-swiper-button-next i{
	height:50px; width:50px;
	background-color:#fff; border-radius:50%; text-align:center;
	&:before{
		line-height:50px;
	}
	&:hover{
		background-color:var(--color);
		color:#fff;
	}
}
.elementor-custom-embed iframe{ border-radius:10px !important; }
.wpcf7{
	position:relative; margin:0 -10px;
	.wpcf7-form-control-wrap{
		float:left; 
		width:50%; padding:0 10px;
		input{
			height:44px; border:1px solid transparent; background-color:#f5f5f5; border-radius:5px !important;
			width:100%; padding:0 20px !important; color:#111; margin:0 0 20px;
			&:focus{
				border:1px solid #111;  background-color:#fff;
			}
		}
	}
	.your-message, [data-name="your-message"] {
		float:none; width:100%;
		textarea{
			border:1px solid transparent; background-color:#f5f5f5; border-radius:5px !important;
			height:130px;
			width:97.6%; padding:10px 20px; color:#111; margin:0 0 20px;
			&:focus{
				border:1px solid #111; background-color:#fff;
			}
		}
	}
	.wpcf7-submit{
		margin: 0 10px;
		height: 50px;
		background-color: #111 !important;
		color: #fff !important;
		text-transform: uppercase;
		padding: 0 40px !important;
		line-height: 50px;
		font-size: 14px;
		font-weight: 400;
		border-radius: 5px !important;
		border:0 !important;
		&:hover{
			background-color:var(--color) !important;
		}
	}
}
.home-style1 #rev_slider_1_1_wrapper rs-slides{
	border-radius:20px;
}
#rev_slider_1_1{
	&:hover .tparrows.custom{
		opacity:1 !important;
	}
	 .custom.tp-bullets .tp-bullet{
		background-color:#fff !important;
		border-radius:50% !important;
		&.selected, &:hover{
			background-color:var(--color) !important;
		}
	}
	.tparrows.custom{
		height:70px !important;
		width:90px !important;
		border-radius:35px !important;
		background-color:#fff !important;
		opacity:0 !important;
		&:before{
			color:#111 !important; line-height:70px !important; font-size:24px !important; 
		}
		&:hover{
			background-color:var(--color) !important;
			&:before{
				color:#fff !important;
			}
		}
		&.tp-leftarrow:before{
			margin-left:30px;
			content: "\e901" !important;;
			font-family: 'icomoon' !important;
		}
		&.tp-rightarrow:before{
			margin-right:30px;
			content: "\e902" !important;;
			font-family: 'icomoon' !important;
		}
	}
}
#rev_slider_2_1{
	&:hover .tparrows.custom{
		opacity:1 !important;
	}
	.custom.tp-bullets .tp-bullet{
		background-color:transparent !important;
		border:2px solid #e4e4e4 !important;
		border-radius:50% !important;
		height:14px !important;
		width:14px !important;
		box-sizing:inherit;
		&.selected, &:hover{
			background-color:var(--color) !important;
			border-color:var(--color) !important;
		}
	}
	.tparrows.custom{
		height:60px !important;
		width:80px !important;
		border-radius:35px !important;
		background-color:#fff !important;
		opacity:0 !important;
		border:2px solid #eee !important;
		&:before{
			color:#111 !important; line-height:56px !important; font-size:24px !important; 
		}
		&:hover{
			background-color:var(--color) !important; border-color:var(--color) !important;
			&:before{
				color:#fff !important;
			}
		}
		&.tp-leftarrow:before{
			content: "\e901" !important;;
			font-family: 'icomoon' !important;
		}
		&.tp-rightarrow:before{
			content: "\e902" !important;;
			font-family: 'icomoon' !important;
		}
	}
}
#rev_slider-home3_wrapper{
	&:hover .tparrows.custom{
		opacity:1 !important;
	}
	 .custom.tp-bullets .tp-bullet{
		background-color:#fff !important;
		border-radius:50% !important;
		&.selected, &:hover{
			background-color:var(--color) !important;
		}
	}
	.tparrows.custom{
		height:60px !important;
		width:80px !important;
		border-radius:30px !important;
		background-color:#fff !important;
		opacity:0 !important;
		&:before{
			color:#222 !important; line-height:60px !important; font-size:24px !important; 
		}
		&:hover{
			background-color:var(--color) !important;
			&:before{
				color:#fff !important;
			}
		}
		&.tp-leftarrow:before{
			content: "\e918" !important;;
			font-family: 'icomoon' !important;
		}
		&.tp-rightarrow:before{
			content: "\e919" !important;;
			font-family: 'icomoon' !important;
		}
	}
}

#rev_slider-home4_wrapper{
	&:hover .tparrows.custom{
		opacity:1 !important;
	}
	 .custom.tp-bullets .tp-bullet{
		background-color:#fff !important;
		border-radius:50% !important;
		&.selected, &:hover{
			background-color:var(--color) !important;
		}
	}
	.tparrows.custom{
		height:70px !important;
		width:70px !important;
		border-radius:40px !important;
		background-color:rgba(0,0,0,0.1) !important;
		opacity:0 !important;
		&:before{
			color:#fff !important; line-height:70px !important; font-size:24px !important; 
		}
		&:hover{
			background-color:var(--color) !important;
			&:before{
				color:#fff !important;
			}
		}
		&.tp-leftarrow:before{
			content: "\e901" !important;;
			font-family: 'icomoon' !important;
		}
		&.tp-rightarrow:before{
			content: "\e902" !important;;
			font-family: 'icomoon' !important;
		}
	}
}
#rev_slider-home5_wrapper{
	&:hover .tparrows.custom{
		opacity:1 !important;
	}
	 .custom.tp-bullets .tp-bullet{
		background-color:#fff !important;
		border-radius:50% !important;
		&.selected, &:hover{
			background-color:var(--color) !important;
		}
	}
	.tparrows.custom{
		height:60px !important;
		width:60px !important;
		border-radius:10px !important;
		background-color:rgba(0,0,0,0.1) !important;
		opacity:0 !important;
		&:before{
			color:#fff !important; line-height:60px !important; font-size:24px !important; 
		}
		&:hover{
			background-color:var(--color) !important;
			&:before{
				color:#fff !important;
			}
		}
		&.tp-leftarrow:before{
			content: "\e901" !important;;
			font-family: 'icomoon' !important;
		}
		&.tp-rightarrow:before{
			content: "\e902" !important;;
			font-family: 'icomoon' !important;
		}
	}
}
.promotion-about >.elementor-container{
	margin:0 -5px;
}
.tag-home2 .elementor-widget-wp-widget-tag_cloud{
	.elementor-widget-container{
		display:flex;
		> h5{
			font-size:13px; color:#111; font-weight:700; text-transform:uppercase; margin-right:12px; line-height:30px; margin-bottom:0;
		}
		.tagcloud{
			> a{
				font-size:13px !important; color:#999; font-weight:400; line-height:30px; position:relative;
				&:after{
					content:'/';
					margin:0 5px;
				}
				&:last-child:after{
					content:''; margin:0;
				}
				&:hover{
					color:var(--color);
				}
			}
		}
	}
}
.home-style2, .home-style3{
	.sw-brand-container-slider .res-button{ 
		margin:0; border:1px solid #eee;
		&:hover{ border-color:var(--color); }
	}
}
.home-style3{
	.sale-off, .sw-outstock{
		height:45px; width:45px; line-height:45px;
		background-color:#fe4157; border-radius:50%; padding:0; left:0;
	}
}