@font-face {
    font-family: 'ethnocentricrg';
    src: url('../fonts/ethnocentricrg.eot');
    src: url('../fonts/ethnocentricrg.eot') format('embedded-opentype'),
         url('../fonts/ethnocentricrg.woff2') format('woff2'),
         url('../fonts/ethnocentricrg.woff') format('woff'),
         url('../fonts/ethnocentricrg.ttf') format('truetype'),
         url('../fonts/ethnocentricrg.svg#ethnocentricrg') format('svg');
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?xqfy3i');
  src:  url('../fonts/icomoon.eot?xqfy3i#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?xqfy3i') format('truetype'),
    url('../fonts/icomoon.woff?xqfy3i') format('woff'),
    url('../fonts/icomoon.svg?xqfy3i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.custom-font-logo h2{
	font-family: 'ethnocentricrg' !important;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-align-justify:before {
  content: "\e91c";
}
.icon-align-left:before {
  content: "\e91d";
}
.icon-align-right:before {
  content: "\e91e";
}
.icon-arrow-left:before {
  content: "\e918";
}
.icon-arrow-left-circle:before {
  content: "\e91f";
}
.icon-arrow-right:before {
  content: "\e919";
}
.icon-arrow-right-circle:before {
  content: "\e920";
}
.icon-calendar:before {
  content: "\e938";
}
.icon-check:before {
  content: "\e921";
}
.icon-check-circle:before {
  content: "\e91b";
}
.icon-check-square:before {
  content: "\e923";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-folder:before {
  content: "\e939";
}
.icon-gift:before {
  content: "\e93a";
}
.icon-grid:before {
  content: "\e940";
}
.icon-headphones:before {
  content: "\e924";
}
.icon-heart:before {
  content: "\e907";
}
.icon-help-circle:before {
  content: "\e925";
}
.icon-home:before {
  content: "\e926";
}
.icon-info:before {
  content: "\e927";
}
.icon-instagram:before {
  content: "\e91a";
}
.icon-key:before {
  content: "\e93c";
}
.icon-layers:before {
  content: "\e900";
}
.icon-life-buoy:before {
  content: "\e93b";
}
.icon-link:before {
  content: "\e922";
}
.icon-link-2:before {
  content: "\e928";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-list:before {
  content: "\e93d";
}
.icon-lock:before {
  content: "\e93e";
}
.icon-log-in:before {
  content: "\e929";
}
.icon-log-out:before {
  content: "\e92a";
}
.icon-mail:before {
  content: "\e909";
}
.icon-map-pin:before {
  content: "\e90a";
}
.icon-menu:before {
  content: "\e903";
}
.icon-message-circle:before {
  content: "\e92b";
}
.icon-message-square:before {
  content: "\e92c";
}
.icon-minus:before {
  content: "\e92d";
}
.icon-minus-circle:before {
  content: "\e92e";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-phone-call:before {
  content: "\e90c";
}
.icon-play:before {
  content: "\e92f";
}
.icon-play-circle:before {
  content: "\e930";
}
.icon-plus:before {
  content: "\e931";
}
.icon-plus-circle:before {
  content: "\e932";
}
.icon-refresh-ccw:before {
  content: "\e90d";
}
.icon-refresh-cw:before {
  content: "\e90e";
}
.icon-repeat:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e910";
}
.icon-send:before {
  content: "\e911";
}
.icon-settings:before {
  content: "\e933";
}
.icon-shopping-bag:before {
  content: "\e912";
}
.icon-shopping-cart:before {
  content: "\e913";
}
.icon-star:before {
  content: "\e934";
}
.icon-trash:before {
  content: "\e935";
}
.icon-trash-2:before {
  content: "\e914";
}
.icon-truck:before {
  content: "\e936";
}
.icon-twitter:before {
  content: "\e915";
}
.icon-user:before {
  content: "\e916";
}
.icon-x:before {
  content: "\e937";
}
.icon-x-circle:before {
  content: "\e93f";
}
.icon-youtube:before {
  content: "\e917";
}



/*=========== Title Sytle1============*/
.title-sytle1{
	.block-title{
		h3{
			font-size: 20px; text-transform: capitalize; font-weight: 600; color: @body-color;
		}
	}
}

/*============ button style1=================*/
.button-style1{
	.res-button{
		display:inline-block; position:absolute; top:50%; cursor:pointer; z-index:3; background: #fff; 
		width: 25px; height: 50px; line-height: 50px; margin-top:-25px; text-align: center; opacity: 0; visibility: hidden; .transition(all 0.3s);
		&.slick-next{
			right:-35px; 
			.rtl &{
				left:-35px; right:auto;
			}
			&:before{
				content: ""; background: url( ../assets/img/angle-arrow.svg ) no-repeat center center; .transition(all 0.3s);
				display: block; width: 25px; height: 50px; .rotate(180deg);
				.rtl &{
					.rotate(0deg);
				}
			}
		}
		&.slick-prev{
			left:-35px; 
			.rtl &{
				left:auto; right:-35px;
			}
			&:before{
				content: ""; background: url( ../assets/img/angle-arrow.svg ) no-repeat center center; .transition(all 0.3s);
				display: block; width: 26px; height: 50px;
				.rtl &{
					.rotate(180deg);
				}
			}
		}
		&:hover{
			background: var(--color); .transition(all 0.3s);
			&:before{
				background: url( ../assets/img/angle-arrow2.svg ) no-repeat center center; .transition(all 0.3s);
			}
		}
	}
}

.button-style2{
	.swe-slider .swe-slider-btn{
		top:-20px;
		height: 34px !important;
		opacity:1 !important;
		&.next-item{
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
			border-width:2px 2px 2px 1px !important;
		}
		&.prev-item{
			left:auto !important;
			right:44px !important;
			border-top-right-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
			border-width:2px 1px 2px 2px !important;
		}
	}
}
.button-style3{
	.swe-slider .swe-slider-btn{
		top:-20px;
		height: 39px !important;
		width:29px !important;
		opacity:1 !important;
		border:1px solid #e5e5e5 !important;
		border-radius:4px !important;
		&:hover{
			border-color:var(--color) !important;
		}
		&.next-item{
			left:auto !important;
			right:0 !important;
			.rtl &{
				left:36px !important;
				right:auto !important;
			}
		}
		&.prev-item{
			left:auto !important;
			right:36px !important;
			.rtl &{
				left:0 !important;
				right:auto !important;
			}
		}
	}
}
.button-style4{
	.swe-slider .swe-slider-btn{
		top:-26px;
		height: 29px !important;
		width:22px !important;
		opacity:1 !important;
		border:1px solid #fe904d !important;
		border-radius:2px !important;
		background-color:transparent !important;
		&:hover{
			border-color:#fff !important;
		}
		&.next-item{
			left:auto !important;
			right:20px !important;
			.rtl &{
				left:47px !important;
				right:auto !important;
			}
		}
		&.prev-item{
			left:auto !important;
			right:47px !important;
			.rtl &{
				left:20px !important;
				right:auto !important;
			}
		}
	}
}
.sale-off, .sw-outstock{
	position:absolute; z-index:1; top:0px; left: 10px; font-size:12px; font-weight: 400; background: var(--color);
	border-radius:5px; color: #fff; text-align:center; display:inline-block; vertical-align: top; text-transform: uppercase;
	height: 25px; line-height: 26px; padding: 0 16px;
	.rtl &{
		left:auto; right: 5px;
	}
}

.sw-newlabel{
	position: absolute; z-index:1; top:25px; right: 10px; text-transform: uppercase; color: @body-color; height: 41px; line-height: 41px; width: 41px; border-radius: 50%;
	font-weight: 800; font-size:10px; text-align: center; background: url( ../assets/img/icon-new.png ) no-repeat center center; display: block;
	.rtl &{
		right: auto; left: 10px;
	}
}
.sw-outstock{
	text-indent: -9999px;
	background: url( ../assets/img/icon-outstock.png ) no-repeat center center;
	background-size: 42px 42px;
	right: auto;
	left: 5px;
	width: 42px;
	height: 42px;
	.rtl &{
		left: auto; right: 5px;
	}	
}
/*===========button slider=================*/

.yith-wcwl-share{
	text-align:center;
	.yith_wcwl_wishlist_footer &{
		text-align: left;
		.rtl &{
			text-align: right;
		}
	}
}
/* ========================================================== */
/* ========================================================== */
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward {
	display: none;
}
.item-price{
	font-size:18px; color:#111; font-weight:500;
	> span{
		.flex-display( flex ); justify-content:center; flex-direction:row-reverse;
	}
	ins{
		font-size:18px; color:var(--color); font-weight:500; text-decoration:none;
	}
	del{
		font-size:16px; color:#aaa; font-weight:400; margin:0 10px;
	}
}
/* ========================================================== */
/* ========================================================== */

.woocommerce span.onsale,
.onsale {
	display:inline-block;
	height:25px;
	width:60px;
	line-height:25px;
	color:#fff;
	background-color:#ff5c00;
	text-transform:capitalize;
	font-weight: 400;
	position:absolute;
	top:10px;
	right:10px;
	left:auto;
	border-radius: 5px;
    min-height: 25px;
    padding: 0;
}
/* ==================================================== */
/* ==================================================== */
.border-tp {
	border-top: 1px solid #ddd;
	margin-top: 95px;
	overflow: visible !important;
	.order-title {
		margin-top: -20px;
	}
}
.order-desc {
	font-family: 'Niconne';
	font-size: 26px;
	color: rgba(1, 1, 1, .4);
}
/*Mail chim*/
.mc4wp-form{
	&.mc4wp-form-success{
		.mc4wp-alert.mc4wp-success{
			color:green;
			margin:15px 0;
		}
	}
}
/* ============================================================ */
/* ============================================================ */

.bakan-socials{
	ul{
		overflow:hidden;
		margin-top:30px;
		margin-bottom:60px;
		> li{
			display:inline-block;
			> a{
				font-size:22px;
				color:#fff;
				margin-right:30px;
				&:hover{
					color:#faa600;
				}
			}
		}
	}
}

.topsearch-entry{
	&:before{
		content: '';
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 0;
		background: rgba( 0,0,0, 0.6 );
		z-index: 9;
		.transition( all 0.3s ease-out );
	}
	&.on:before{

	}
	.button-search-pro.loading{		
		&:before{
			background-image: url( ../assets/img/loadingp.gif );
			background-color: #2d2d2d;
			background-size: 20px 20px;
		}
	}
	.input-group-btn{
		position: static;
	}
	.input-group{
		display: block;
	}
	.search-append{
		position: absolute;		
		top: 105%;		
		right: 0;
		left: 0;
		padding: 0;
		min-width: 300px;
		text-align: left;
		border: none;		
		.rtl &{
			text-align: right;
			.autocomplete-suggestion > a img{
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.autocomplete-suggestions{
			box-shadow: 0 0 0 1px #ccc;
			background: #fff;
			border-radius: 3px;
		}
		.autocomplete-suggestion{
			clear: both;
			padding: 0 10px;
			margin-bottom: 15px;
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
			&.no-result{
				padding: 10px;
			}
			> a{
				padding: 0 10px;
				display: block;
				overflow: hidden;
				img{
					margin-right: 10px;
					border: 1px solid #ccc;
				}
			}
			.media-body{
				> span{
					display: block;
					margin-bottom: 5px;
					font-weight: 600;
					strong{
						color: var(--color);
					}
				}
				.search-meta{
					> div, > p{
						display: inline-block;
						vertical-align: top;
					}
					.sku{
						margin-right: 20px;
						> span{
							font-weight: bold;
						}
					}
				}
				.price{		
					color: var(--color);
					font-weight: bold;
					font-size: 14px;
					span.price-label{
						color: #666;
					}
					ins{						
						text-decoration: none;
					}
					del{
						color: #999; margin:0 10px; font-weight:400;
					}
				}
			}
		}
	}
}
#yith-woocompare table.dataTable.compare-list tbody tr{
	text-align:left;
	&.title td{
		font-size:18px; color:#111; font-weight:500; text-transform:capitalize;
	}
	&.price td{
		span.amount{
			font-size:20px;
			color:var(--color);
			font-weight:500;
		}
	}
}