.home, .home-style1, .home-style2, .home-style3, .home-style4, .home-style5, .home-style6, .home-style7, .home-style8, .home-style9, .home-style10{
	.bakan_breadcrumbs{
		display:none;
	}
	&.admin-bar{
		.header-menubar .content-menubar{
			top: 32px;
		}
	}
}

#widget_indexdm, #indexdm_img, #cpanel-form a.cpanel-control{
	display: none !important;
}
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 30px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
		border: 0px;
		padding: 0px;
		margin: 0;
		text-align: left;
		border-radius: 5px;
		.rtl &{
			text-align: right;
		}
		&.loading{
			height: auto;
			&:before{
				opacity: 0.7;
			}
		}
	}
	.tt_popup_login {
		height: 42px;
		background-color: var(--color);
		margin: 0 -30px;
		padding:0 30px;
		border-top-left-radius:10px;
		border-top-right-radius:10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position: -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: var(--color);
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px; padding-bottom: 20px;
		font-weight: normal; overflow: hidden;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: var(--color);
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 12px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(5px);
						border:0; .transition(all 0.3s); 
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
							background-color: darken(@color, 10%); .transition(all 0.3s); 
						}
					}
					&:before{
						color:#fff; 
						font-size:18px;
						content:'\e93e';
						font-family: icomoon !important;
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				color: lighten( @body-color, 14% );
				.rtl &{
					padding-right:30px;
					padding-left:0;
				}
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				}
			}
		}
		.list-log {
			list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 35px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 12px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:var(--color);
			border-radius:5px;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		position: relative;
		&:before {
			background-color: #ababab;
			content: "\e916";
			font-family: 'icomoon' !important;
			display: inline-block;
			width: 43px;
			height: 40px;
			line-height:40px;
			font-size:20px; color:#eee;
			text-align:center;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background-color: #ababab;
			content: "\e93c";
			font-family:'icomoon' !important;
			display: inline-block;
			width: 43px;
			height: 40px;
			font-size:20px; color:#eee;
			text-align:center;
			line-height:40px; text-align:center;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(5px);
		.rtl &{
			padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
			color:lighten( @body-color, 14% );
			padding:0;
			border:0;
			&:hover{ color:@color;}
		}
	}
	#login_message{
		clear: both; color: #049e06;
		>a{
			font-weight: bold;
		}
	}
	#login_message.error{
		color: #ec0122;
	}
	.login-line{
		text-align: center;
		position: relative;
		margin: 0 0 20px 0;
		&:before{
			content: '';
			position: absolute;
			top: 10px;
			height: 1px;
			left: 0;
			width: 100%;
			background: #ccc;
		}
		> span{
			font-weight: bold;
			display: inline-block;
			padding: 0 10px;
			background: #fff;
			position: relative;
		}
	}
	.social-networks{
		text-align: center;
	}	
}
.close-login{
	display: inline-block;
	width: 26px;
	height: 26px;
	overflow: hidden;
	font-size:0;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	text-align:center;
	line-height:26px;
	font-weight:400;
	&:hover{
		opacity:0.7;
	}
	.rtl &{
		left:7px;
		right:auto;
	}
	&:before{
		content: "\e93f";
		font-family:'icomoon' !important;
		font-size:20px;
		color:#fff;
	}
}

.sw_top{
	.top-form{
		&.top-search{
			display:inline-block; position:relative;
			border: 2px var(--color) solid;
			z-index:7; .border-radius(23px); min-width:630px;
			form{
				margin:0; position: relative; z-index: 10;
			}
			.content-search{
				input{
					padding-left: 190px; padding-right: 65px;
					.rtl &{
						padding-left: 65px; padding-right: 190px;
					}
				}
			}
			.cat-wrapper{
				position:absolute;
				height:42px;
				top:0;
				left:0px;
				right:auto;
				.border-radius(4px 0 0 4px); overflow: hidden;
				color: #000;        
				&:before{
					content:'\f0d7';
					font-family:FontAwesome;
					color:#000;
					font-size:14px;
					position:absolute;
					top:15px;
					right:20px;
					pointer-events: none;
				}
				&:after{
					content:'';
					position:absolute;
					top:9px;
					right:0px;
					height:26px; width:1px;
					background-color:#e5e5e5;
					pointer-events: none;
				}
				.rtl &{ 
					left: auto; right: 0; .border-radius(0 4px 4px 0);         
					&:before{
						right:auto; left:20px;
					}
				}
				.label-search{
					display:block; font-size: 13px;
					margin-bottom:0;
					color:#000;
				}
				select{
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none;
					border-radius:22px !important;
					padding: 0px 20px 0;
					height: 42px;
					width:165px; color: #000; background-color:#fff; 
					&:focus{
						outline: none; background-color:#fff;
					}
				}
			}
			input{
				width:100%; font-size:13px;
				height:42px; border:none;
				line-height:42px;
				margin-bottom:0;
				padding:0 60px 0 15px;
				background-color:transparent;
				.rtl &{
					padding: 0 15px 0 60px;
				}
			}
			button.form-button{
				height:42px;
				line-height:42px;
				width:70px;
				margin:0;
				border:0;
				position:absolute;
				left:auto;
				right: -2px;
				top:0;
				font-size:16px;
				color:#fff;
				border-radius: 0 22px 22px 0;
				background-color: var(--color); background-size:18px;.transition(all 0.3s);
				font-size:0;
				&:before{
					font-size:18px;
				}
				.rtl &{
					border-radius: 22px 0 0 22px;	right:auto;	left:0;
				}
				&:hover{
					color:#fff; .transition(all 0.3s);
				}
				&.loading{
					&:before{
						font-size: 0;
					}
				}
			}
			&.non-category{
				input{
					padding: 0;
					.rtl &{
						padding-right: 0;
					}
				}
			}
		}
	}
}
.search-cate{
	position: relative; margin: 0 42px;
	.icon-search{
		color: @body-color; margin-top: 11px; .transition(all 0.3s);
		.icon-zoom-2{
			width: 30px; height: 30px; line-height: 29px; display: inline-block; vertical-align: top; padding: 0; font-size: 0;
			text-align: center; background: url(../assets/img/search-black.svg) center no-repeat #fff; background-size: 17px;
			&:hover{
				background: url(@{url}/search-black.svg) center no-repeat #fff; background-size: 17px; cursor: pointer; .transition(all 0.3s);
			}
		}
	}
	.sw_top{
		opacity: 0; visibility: hidden;
		.top-form{
			&.top-search{
				vertical-align: top; border-radius:0; background-color:#fff; z-index:999;
				position: absolute; right: 0; top: 36px; border: none; display: none;
				.rtl &{
					right: auto; left: 0;
				}
				form{
					margin:0; position: relative; z-index: 10;
				}
				.cat-wrapper{
					display: none;
				}
				input{
					width:100%;	height:35px; line-height:35px;
					border:none; margin-bottom:0; .border-radius(0);
				}
				button.form-button{
					height:35px; line-height:35px;
					margin:0; border:0; width: 20%;
					position:absolute;
					left:auto;
					right: 0;
					top:0;
					font-size:14px;
					color:#fff;
					border-radius:0; .transition(all 0.3s);
					.rtl &{
						left:0;
						right:auto;
					}
					&:hover{
						&:before{
							color:@color; .transition(all 0.3s);
						}
					}
				}
				&.non-category{
					input{
						padding: 0;
						.rtl &{
							padding-right: 0;
						}
					}
				}
			}
		}
	}
}
body.on-search{
	position:relative;
	&:before{
		content: '';
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 0;
		background: rgba( 0,0,0, 0.8);
		z-index: 9;
		height:100%;
		width:100%;
		.transition( all 0.3s ease-out );
	}
	.search-cate{
		position: fixed;
		top: 0; left: 0; right: 0;
		background: #fff;
		width: 100%; height: 220px;
		margin: 0; z-index: 999;
		.icon-search.on{
			width:40px;	height:40px;
			border:1px solid #ebebeb;
			border-radius:50%;
			position:absolute;
			top:20px; right:524px;
			z-index:999;
			.icon-zoom-2{
				background: transparent; width: 38px; height: 40px; line-height: 40px;
				&:before{
					content:"\ea17"; font-size: 30px; font-family: "Nucleo";
				}
			}
			&:hover{
				border: 1px var(--color) solid;
				.icon-zoom-2{
					color: var(--color);
				}
			}
		}
		.sw_top{
			position: relative;	width: 870px; margin: 0 auto; opacity: 1; visibility: visible;
			.top-form.top-search{
				top:80px; border-bottom: 1px @body-color solid; width:100%;
				.topsearch-entry{
					position:relative;
					input{
						background-color:#fff; height: 50px; line-height: 50px; font-family: "Evolventa Regular",Helvetica,Arial,sans-serif;
						width:90%; padding: 0; font-size: 20px; 
					}
					input::-webkit-input-placeholder{
						color:@body-color;
					}
					input::-moz-placeholder{
						color:@body-color;
					}
					button.form-button{
						font-size:18px; 
						color:@body-color;
						height:50px;
						line-height:50px;
						width:50px;
					}
				}
			}
		}
	}
}
body.on-search.rtl .search-cate .icon-search.on{
	right: auto; left: 520px;
}
#lang_sel{
	margin: 0 15px 0 0;
	padding-right:20px;
	position:relative;
	&:before{
		content:'';
		width:1px; height:15px;
		background-color:#ddd;
		position:absolute;
		right:0;
		top:12px;
	}
	&:after{
		content:'';
		width:1px; height:15px;
		background-color:#ddd;
		position:absolute;
		left:-20px;
		top:12px;
	}
	.rtl &{
		margin: 0 0 0 10px;
	}
	a, a:visited{
		border: none; padding: 0;
	}
	a.lang_sel_sel{
		&:after{
			content: "\f107"; font-size: 12px;
			font-family: FontAwesome;
			display: inline-block;
			margin-left: 4px;
			vertical-align: top;
			line-height:16px;
			.rtl &{
				margin-right:4px; margin-left:0;
			}
		}
	}
	img.iclflag{
		margin-top: -1px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		.rtl &{
			margin:0 0 0 5px;
		}
	}
	> ul.nav{
		display:inline-block; margin: 0; list-style: none;
		> li{
			position: relative; padding:12px 0 10px;
			> a{
				background-color: transparent; font-size: 13px; color:#777;
			}
			> ul{
				left: -20px; top:55px; .transition(all 0.3s);
				z-index: 999;
				position: absolute;
				background: #fff;
				width: 125px;
				padding: 10px;
				visibility: hidden; opacity: 0;	margin:0;
				box-shadow:0 0 20px rgba(0,0,0,0.1);
				border-radius:10px;
				.rtl &{
					right:0; left:auto;
				}
				li{
					background: #fff; list-style:none; margin-bottom: 5px; .transition(all 0.3s); 
					border-radius:5px;
					&.active, &:hover{
						border-color: #111; background: #f5f5f5; .transition(all 0.3s);
						a{ color:#111; }
					}
					a{
						color: #777;	display: block;
						height: auto; padding:0 10px;
						line-height: 28px; height: 28px;  text-transform:uppercase;
						.iclflag{
							margin-right: 6px;
							.rtl &{
								margin-left:6px; margin-right:0;
							}
						}
					}
					&:last-child{
						margin-bottom: 0;
					}
				}
				&:before{
					content: "";
					display: inline-block;
					background: transparent;
					height: 3px;
					width: 100%;
					position: absolute;
					top: -3px;
					right: 0;
				}
			}
			&:hover{
				> ul{
					top:39px; z-index: 999; visibility: visible; opacity: 1; .transition(all 0.3s);
				}
			}
		}
	}
}
.currency_w {
	margin: 0 7px;
	> li{
		position:relative;
		list-style:none;
		padding:12px 0 10px;
		> a{
			display: block; font-size: 13px; color:#777;
			&:after { 
				content: "\f107"; font-size: 12px;
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 4px;
				line-height:16px;
				vertical-align: top;
				.rtl &{
					margin-right:4px; margin-left:0;
				}
			}
		}
		.currency_switcher {
			border: 0;
			left: -35px;
			position: absolute;
			background: none repeat scroll 0 0 #fff;
			width: 75px;
			padding: 10px; z-index: 991;
			visibility: hidden; opacity: 0;	margin:0;
			top:55px; .transition(all 0.3s);
			box-shadow:0 0 20px rgba(0,0,0,0.1);
			border-radius:10px;
			.rtl &{
				right: 0; left: auto;
			}
			li {
				width: 100%; margin:0 0 5px 0; list-style:none;
				&:hover{
					a {
						background: #f5f5f5; color: #111; .transition(all 0.3s);
					}
				}
				a {
					background: none; padding: 0 10px;
					border: 0; 
					border-radius: 3px; line-height: 28px; height: 28px;
					color: #777;
					background: #fff;
					display: block;
					&.active{
						background: #f5f5f5; color:#111; .transition(all 0.3s);
					}
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 3px;
				position: absolute;
				top: -3px;
				width: 100%;
			}
		}
		&:hover {
			.currency_switcher {
				top:39px; visibility: visible; opacity: 1; .transition(all 0.3s);
			}
		}
	}
}
.top-form{
	position: relative; float: right;
	&:hover{
		.wrapp-minicart{
			visibility: visible; opacity: 1;
			transform: translateY(0px);
			transition: opacity 0.35s ease, transform 0.35s ease;
		}
	}
	&.top-form-minicart{
		cursor: pointer; position:relative; border: 1px @border-color solid; padding: 11px 20px 11px 30px; border-radius: 4px; margin-left: 50px;
		.rtl &{
			margin-right: 50px; margin-left: 0; padding: 11px 30px 11px 20px;
		}
		&:before{
			content: ""; width: 35px; height: 35px; position: absolute; top: 12px; left: -18px; border: 1px @border-color solid; border-radius: 50%;
			.rtl &{
				left: auto; right: -18px;
			}
		}
		.top-minicart-icon{
			.cart-contents{
				.my-cart{
					font-size: 12px; display: block; margin-bottom: 5px;
				}
				.price{
					font-size: 14px; margin-bottom: 0; font-weight: bold;
				}
				.minicart-numbers{
					color: #fff; background: var(--color);width: 14px;height: 14px;line-height: 13px;	display: block;
					position: absolute;	top: 6px;left: 5px;	z-index: 2;	font-size: 10px;text-align: center;	border-radius: 50%;
					.rtl &{
						left: auto; right: 5px;
					}
				}
			}
		}
		&.bakan-minicart2{
			border: none; padding: 5px 15px 6px 30px; background: var(--color); border-radius: 20px; margin-top: 6px; margin-left: 30px;
			.rtl &{
				margin-left: 0; margin-right: 30px; padding: 6px 30px 6px 15px;
			}
			&:before{
				top: 2px; left: 8px; height: 26px; width: 26px; line-height: 26px; border: none; content: "\ea1c"; font-family: "Nucleo"; background: transparent; color: #fff; text-align: center;
				.rtl &{
					left: auto; right: 8px;
				}
			}
			.top-minicart-icon{
				.cart-contents{
					font-family: "Jost",Helvetica,Arial,sans-serif; font-size: 14px; color: #fff;
					.minicart-numbers{
						position: static; display: inline-block; vertical-align: middle; background: transparent; font-size: 13px; margin-top: -1px;
					}
				}
			}
			.wrapp-minicart{
				top: 54px;
			}
		}
	}
	.wrapp-minicart{
		visibility: hidden;
		opacity: 0;
		transform: translateY(50px);
		transition:transform .3s ease;
		background: none repeat scroll 0 0 #fff;
		position: absolute;
		right: 0;
		left: auto;
		top: 59px;
		width: 318px;
		z-index: 99999;
		box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
		&:before{
			content: "";
			display: block;
			background: transparent;
			height: 25px;
			position: absolute;
			top: -25px;
			width: 100%;
		}
		.rtl &{
			left:0;
			right:auto;
		}
		.box-bottom & {
			visibility: visible;
			opacity: 1;
			position: initial;
			.translate(0, 0);
			border-radius: 0;
			box-shadow: none;
			padding: 0 20px 30px;
		}
		.minicart-padding{
			.number-item{
				padding:25px 15px 0;
				font-size:13px;
				color:#7d7d7d;
				.rtl &{
					text-align: right;
				}
				.item{
					color:@color;
				}
			}
			ul.minicart-content{
				background: #fff;
				max-height: 345px;
				overflow: auto;
				padding: 0px 15px;
				margin-left: 0;
				li{
					list-style:none;
					position: relative;
					padding: 25px 0 30px 0;
					overflow: hidden;
					border-bottom:1px solid @border-color;
					.product-image{
						display: inline-block;
						width: 100px;
						background: #fff;
						border: 1px @border-color;
						float: left;
						margin-right: 20px;
						position: relative;
						.rtl &{
							float:right; margin-left:20px; margin-right:0;
						}
						&:hover{
							img{.opacity(0.8);}
						}
					}
					.product-action{
						position: absolute; top: 19px;right: 0;
						.rtl &{
							left:0;
							right:auto;
						}
						a.btn-remove{
							display:block;
							margin:7px 0;
						}
						.btn-edit{
							display:block;
							margin:7px 0;
						}
					}
					.detail-item {
						overflow: hidden;
						.product-details{
							h4{
								margin:0 0 10px 0;
								padding-right:20px;
								.rtl &{
									padding-left:20px; padding-right:0; text-align: right;
								}
								a{
									font-weight: 600;
									font-size: 14px;
									color: @body-color;
									text-transform: capitalize;
									line-height: 22px;
									&:hover{
										color: var(--color);
									}
								}
							}
							.product-price{
								float: left;
								.rtl &{
									float:right; direction: ltr;
								}
								.price{
									display:inline-block; vertical-align: top;
									span.amount{
										font-weight: 700;
										font-size: 14px;
										color: @body-color;
										padding:0px;
										display: inline-block; 
									}
								}
								.qty{
									display:inline-block; vertical-align: top;
									text-align:center;
									color:#808080; font-size:14px;
									padding-right:20px;
									position:relative;
									&:before{
										content:'x';
										position:absolute;
										top:0;
										right:6px;
									}
								}
							}
						}
					}
				}
			}
		}
		.cart-checkout{
			line-height: normal;
			.price-total{
				line-height: 41px;
				padding: 0 20px;
				.label-price-total{
					font-weight: 700;
					font-size: 12px;
					color: @body-color;
					text-transform:uppercase;
					.rtl &{
						float: right;
					}
				}
				.price-total-w{
					float: right;
					.rtl &{
						float:left;
					}
					span.price{
						span.amount{
							font-weight: 500;
							font-size: 20px;
							color: var(--color);
						}
					}
				}
			}
			.cart-links{
				padding: 15px 20px 40px; overflow: hidden; width:100%;
				.cart-link{
					text-align:left;
					.rtl &{
						text-align:right;
					}
				}
				.checkout-link{
					text-align:right;
					.rtl &{
						text-align:left;
					}
				}
				.cart-link, .checkout-link{
					float: left;
					width:50%;
					.rtl &{
						float:right;
					}
					a{
						font-weight: 700; border-radius: 4px;
						font-size: 12px;
						color: @body-color;
						line-height: 43px;
						height:45px;
						border:1px solid @border-color;
						padding: 0 25px;
						background: #fff;
						display: inline-block;
						text-transform:uppercase; .transition(all 0.3s);
					}
					&:hover{
						a{
							border:1px solid var(--color);color:#fff;background-color: var(--color); .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
.elementor-10731 .elementor-element.elementor-element-0a37887 > .elementor-widget-container{
	background-position:left 20px center !important;
}