.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	font-size: 22px; color: var(--color); font-weight: 500;
	del {
		margin: 0 10px; opacity: 1;
		.amount{
			text-decoration: line-through;font-weight: 500;font-size: 18px;color:#aaa;
		}
	}
	ins {
		color: var(--color); text-decoration: none; opacity: 1; font-weight: 500;
	}
}
.price ins{
	float: left;
	.rtl &{
		float: right;
	}
}
.woocommerce div.product form.cart .variations select {
	margin: 0;
}
.rtl.woocommerce div.product form.cart .button {
	float: right;
}
.rtl.single-product-style2.woocommerce div.product form.cart div.quantity{
	float: none;
}
.elementor-10538 .elementor-element.elementor-element-7e03baa .elementor-image-box-title,
.elementor-10538 .elementor-element.elementor-element-08aa30e .elementor-image-box-title,
.elementor-10538 .elementor-element.elementor-element-1077b1f .elementor-image-box-title,
.elementor-10538 .elementor-element.elementor-element-302cd4a .elementor-image-box-title{
	margin:0;
}
.product_detail {
	>.vendor{
		clear: both;
	}
	&.variation-select .content_product_detail .cart.variations_form .variations .sw-radio-variation{
		width:64px !important; height:30px !important;
		border-radius:0; padding:0;
		&.disabled span{
			&:before{ width:0; height:0; border:0;}
		}
		&.selected, &:hover{
			background-color:transparent;
			span{
				border:1px solid var(--color);
				background-color:transparent;
				color:@color;
				&:before{ opacity:1; }
			}
		}
		span{
			font-size:14px; color:#999; border-radius:0; font-weight:400; border:1px solid #ddd;
			&.variation-color{ 
				background-color:transparent !important; height:auto; width:auto; border-radius:0; text-indent:0; font-weight:400;
			}
			&:after{
				border:0; border-radius:0;
			}
			&:before{
				content:'';
				width: 0; 
				height: 0;
				bottom:0px; right: -1px;
				top: auto;
				position: absolute;
				border-left: 10px solid transparent;
				border-right: 0px solid transparent;
				border-bottom: 10px solid #ff3c20;opacity:0;
			}
		}
	}
	.categories-name a{
		font-size: 20px; color: #999;
		&:hover{
			color: var(--color);
		}
	}
	.onsale{
		display:inline-block;
		height:35px;
		width:35px;
		line-height:35px;
		color:#fff;
		background-color:#ff5c00;
		text-transform:capitalize;
		font-weight: 600;
		position:absolute;
		top:15px;
		right: 15px;
		height:15px;
		text-align: center;
		border-radius: 50%;
		z-index: 9;
	}
	.slider_img_productd {
		margin-bottom: 0; position: relative; z-index: 1;
		.product-images {
			.product-images-container {
				.slick-slider {
					&.product-responsive {
						margin-bottom: 10px; overflow: hidden; border:1px solid #eee; border-radius:20px;
						.slick-list {
							.slick-track {
								.slick-slide.slick-current .woocommerce-product-gallery__image{
									opacity:1 !important;
								}
								.item-img-slider {
									.images {
										margin-bottom: 0;
									}
								}
							}
						}
						.featured-video-button{
							position: absolute;
							bottom: 20px;
							left: 20px;
							background: #fff;
							border-radius: 50%;
							text-align: center;
							height: 40px;
							width: 40px;
							font-size: 18px;
							border: 0;
							margin-bottom: 0;
							.box-shadow( 0 3px 10px rgba(0,0,0,0.1)); .transition(all .3s);
							&:hover{
								color: #fff; background: var(--color); .transition(all .3s);
							}						
						}
					}
					&.product-responsive-thumbnail {
						padding: 0;
						&:hover{
							.slick-prev, .slick-next {
								.translateX(0px);
								opacity:1;
							}
						}
						.slick-list {
							margin: 0 -5px;
							.slick-track .slick-slide{
								.item-thumbnail-product{
									.thumbnail-wrapper {
										border: 1px solid #eee;
										margin: 0 5px;
										cursor: pointer;
										.transition(all .3s);
										border-radius:10px;
										img{ border-radius:10px;}
									}
									&:hover {
										.thumbnail-wrapper {
											border-color: var(--color);
										}
									}
								}
								&.slick-current .thumbnail-wrapper{
									border-color: var(--color);
								}
							}
						}
						.slick-prev, .slick-next {
							position: absolute;
							font-size: 0;
							padding: 0;
							z-index: 3;
							display:inline-block;
							height:28px;
							width:28px;
							line-height:24px;
							border-radius:50%;
							border:1px solid #ccc;
							background-color: #fff;
							color: #111;
							margin: auto;
							top: 0;
							bottom: 0;
							opacity:0;
							.transition(all .3s);
							text-align:center;
							&:before {
								font-family: Fontawesome;
								font-size: 14px;
							}
							&:hover {
								border:1px solid var(--color);
								background-color:var(--color);
								&:before{
									color: #fff;
									opacity:1;
								}
							}
						}
						.slick-prev {
							left: -14px;
							.translateX(-30px);
							&:before {								    	
								content: "\f104";
							}		  
						}
						.slick-next {
							right: -14px;
							.translateX(30px);
							&:before {
								content: "\f105";
							}			   
						}
					}
				}
				&.thumbnail-left, &.thumbnail-right{
					.flex-display( flex );
					.slick-slider.product-responsive-thumbnail{
						width: 15%;
						min-width: 100px;
						.item-thumbnail-product{
							padding: 4px 0;
						}
						.slick-next, .slick-prev{
							top: -7px;
							margin-top: 0;
							margin-left: -10px;
							left: 50%;
							right: auto;
							.rotate( -90deg );
						}
						.slick-prev{
							top: auto;
							bottom: -7px;
						}
					}
					.product-responsive{
						width: 80%;
					}
				}				
				&.thumbnail-left{
					.product-responsive{
						order: 1;
						margin: 0 0 0 15px;
						.rtl &{
							margin: 0 15px 0 0;
						}
					}
				}
				&.thumbnail-right{
					.product-responsive{
						margin: 0 15px 0 0;
						.rtl &{
							margin: 0 0 0 15px;
						}
					}
				}
				&.thumbnail-top{
					.flex-display( flex );
					.flex-wrap(wrap);
					.product-responsive{
						order: 1;
						width: 100%;
						margin-bottom: 0;
					}
					.slick-slider.product-responsive-thumbnail{
						width: 100%;
						margin-bottom: 15px;
					}
				}
			}	
		}
	}

	.content_product_detail {
		position: relative;
		.product_title {
			font-size: 24px; font-weight: 400;
			color:#111;	margin-bottom: 20px;
			text-transform:capitalize; line-height: 30px;
		}
		ul{
			margin: 0;
		}
		.wc-soldby-start{
			display: none;
		}
		.social-share {	
			display: inline-block;
			position:relative;
			.title-share{
				display:none;
			}
			.item-social{
				float:left;
				margin-right:10px;
				.rtl &{
					float:right;
				}
				&:hover{
					animation-name: elementor-animation-bob-float,elementor-animation-bob;
					animation-duration: .3s,1.5s;
					animation-delay: 0s,.3s;
					animation-timing-function: ease-out,ease-in-out;
					animation-iteration-count: 1,infinite;
					animation-fill-mode: forwards;
					animation-direction: normal,alternate;
				}
				&.facebook{
					background-color:#3b5998;
				}
				&.twitter{
					background-color:#2caae1;
				}
				&.pinterest{
					background-color:#cb2027;
				}
				a {
					display: inline-block;
					vertical-align: top;
					height:28px; padding:0 10px;
					color:#fff;
					text-align:center;
					font-size: 12px;
					text-transform:capitalize;
					.transition(all .3s);
					i{
						line-height:28px; margin-right:5px;
					}
				}
			}
		}

		.reviews-content {
			margin-bottom: 14px;
			.star{ margin-top:0; }
			.review-number{
				font-size: 13px; color: #999; margin: 0 15px;
			}
			.woocommerce-review-link, .woocommerce-write-review{
				display: inline-block;
				font-size:13px; color:#999;
				text-decoration: none;
				&:hover{ color:var(--color); }
			}
		}
		.price-content {
			display: inline-block;
			vertical-align: top;
			width: 100%;
		}
		.single-price{ margin-bottom:30px; overflow:hidden; }
		.price{
			font-size:30px !important; font-weight:500; margin-bottom: 0;
			color:#111;
			ins{
				float:left;	margin-left:0 !important; font-size:30px; font-weight:500;
				span{ font-weight:500 !important; }
				.rtl &{
					float:right;
					margin-right:0 !important;
					margin-left:10px !important;
				}
			}
			del{
				line-height:30px; opacity:1; font-size:18px; color:#aaa; vertical-align: middle;
				.amount{
					font-size:18px !important; color: #aaa !important; font-weight:400 !important;
				}
			}
		}
		.item-brand{
			float:left; font-size: 13px;
			.flex-display(flex);
			.flex-wrap(wrap);
			.align-items( center );
			margin: 0 30px 15px 0;
			position:relative;
			.rtl &{
				float:right; margin:0 0 20px 30px;
			}
			> span{
				color: @body-color; text-transform: capitalize;
			}
			> a{
				display: block;
				padding: 0 5px; color:#2482d9; text-transform:capitalize;
				&:hover{ color:var(--color); }
				img{
					max-width: 80px;
				}
			}
		}
		.item-meta{
			margin:35px 0 0px;
			padding:18px 0 5px;
			border-top:1px solid #eee;
			> span{
				display:block; margin:0 0 10px;
			}
			.sku_wrapper{
				font-size:14px; color:#111; font-weight:500; 
				.sku{
					text-transform:uppercase; color:#0088db;
				}
			}
			.posted_in, .tagged_as{
				font-size:14px; color:#111; font-weight:500;
				a{
					color:#999; text-transform:capitalize;
					position:relative; font-weight:400;
					&:after{
						content:',';
						margin-right:4px;
					}
					&:hover{ color:var(--color); }
					&:last-child:after{
						content:''; margin:0;
					}
				}
			}
		}
		.product-countdown{
			padding: 0 0 30px 0;
			.countdown-row{
				.countdown-section{
					border: 1px #eee solid; border-radius: 4px;
					&:before{
						display: none;
					}
					.countdown-amount{
						background: transparent; font-size: 18px; line-height: 24px; height: 24px; margin-bottom: 0;
					}
					.countdown-period{
						color: #999; font-size: 12px; font-weight: normal;
					}
				}
			}
		}
		.product-info{
			display:block;
			margin:20px 0;
			span{
				font-size:13px; font-weight:700; color:#009804; text-transform:capitalize;
				&.label-stock{
					font-size:14px; font-weight:500; color:#111;
				}
			}
		}
		.woocommerce-variation-availability{ display:none; }
		.description, .woocommerce-product-details__short-description{
			line-height: 24px; margin-bottom: 22px; font-size: 14px; color: #999;
			ul{
				margin: 0; list-style:none;
				> li{
					font-size:14px; color:#999; line-height:24px; position:relative; padding-left:10px;
					&:before{
						content:''; height:4px; width:4px; background-color:#999;
						position:absolute; top:10px; left:0; border-radius:50%;
					}
				}
			}
		}
		.cart {
			margin-bottom: 16px !important;
			.qty{
				font-size:14px; color:#111; text-transform:capitalize; position:relative; 
				margin-bottom:13px; font-weight:500;
				.product-type-external &{ display:none; }
			}
			.quantity {
				position: relative; border:0;
				border:1px solid #eee;	
				height:44px; width: 130px;
				border-radius:5px;
				margin:0 8px 19px 0 !important;
				display:flex;
				.rtl &{
					float:right;
					margin:0 0 19px 8px !important;
				}
				input {
					-webkit-appearance: none;
					-moz-appearance: none;
					-ms-appearance: none;
					-0-appearance: none;
					background-color: #fff;
					width: 24px;
					height:42px; padding: 0;
				}
				input[type=number] {-moz-appearance: textfield;}
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				.input-text{
					height:42px !important;
					width:80px;
					border-left:1px solid #eee; border-right:1px solid #eee;
				}
				.minus, .plus {
					font-size:0;
					color:#898989;
					&:hover{
						opacity:0.5;
					}
				}
				.minus {
					background: url(../assets/img/icon-minus.png) no-repeat top 15px center #f9f9f9;
				}
				.plus {
					background: url(../assets/img/icon-plus.png) no-repeat top 15px center #f9f9f9;
				}                 
				input{
					margin-bottom: 0;
					border: 0;                 
					text-align: center;
					text-indent: 0;
					.border-radius( 0);	
					&.qty {
						padding: 0;
						font-size:16px;
						color:#323232;
						font-weight: 600; background-color:transparent;
					}
				}
			}
			&.grouped_form{
				margin-bottom: 40px; width: 100%;
				.label {
					display: table-cell;
				}
				.addcart-wrapper{ 
					margin-top:0px;
					.qty{
						display: none;
					}
				}
				.group_table{ border:0; }
				tbody {
					tr {
						border-color: #ddd;
						td {
							
							&.woocommerce-grouped-product-list-item__label{
								label{ margin-bottom:15px; }
								label a{
									font-size:14px; color:@body-color; font-weight:400; text-transform:capitalize;
									&:hover{ color:var(--color); }
								}
							}
							&.woocommerce-grouped-product-list-item__price{
								
								.stock{
									display: none;
								}
								span.amount{ font-size:14px; color:var(--color); font-weight:700; display:block; margin-bottom:15px; }
								ins{
									text-decoration:none;
									display:block; margin:5px 0;
									span.amount{
										font-size:14px; color:var(--color); font-weight:700;
									}
								}
								del{
									display:block;
									span.amount{
										font-size:13px; color:#999; font-weight:400;
									}
								}
								.stock{ clear:both;}
							}
							.quantity {
								margin-top: 0;  
								.minus {
									bottom: 0;
								}
								&:before {
									display: none;
								}
							}
							&.label {
								white-space: normal;
							}
						}
					}
				}
				.price {
					font-size: 20px;
					color: #cccccc;
					font-weight: 700;
					span >.amount, del {
						text-decoration: line-through;
						font-weight: normal;
						font-size: 20px;
					}
					ins {
						font-size:24px;
						color: var(--color);
						text-decoration: none;
						opacity: 1;							
						margin: 0 10px;
						
					}
				}
			}
			&.variations_form{
				.variations{
					th.label{
						padding-left:0;
						label{ color:#111; font-size:14px; letter-spacing: 0.1rem; margin:0 0 10px; font-weight:500; }
					}
					tbody tr:last-child th.label label{ margin-top:30px; }
					.sw-radio-variation{
						margin:-6px 0 8px;
						border-radius:50%;
						padding:3px;
						border:0;
						width:auto !important; height:auto !important;
						&.style1{
							border:1px solid #e5e5e5; padding:0; margin:0 8px 0 0;
							&:first-child{ margin-left:0; }
							&.selected, &:hover{
								border:1px solid #111;
							}
						}
						&:first-child{ margin-left:-5px; .rtl &{ margin-right:-5px; margin-left:0; }}
						&.selected, &:hover{
							span{
								border:1px solid var(--color); background-color:var(--color); color:#fff;
							}
							.variation-color{
								border:3px solid #fff;
							}
							.variation-image{
								border:1px solid var(--color); background-color: transparent;
								.box-shadow( 3px 3px 4px rgba(0,0,0,0.2) );
							}
						}
						&.disabled span{
							&:before{
								top: -1px;
								right: 15px;
								height:32px;
							}
							&.variation-color{
								&:before{
									top: 0px;
									right: 7px;
									height: 13px;
								}
							}
						}
						> span{
							border-radius:5px; border:0;
							min-width:40px; height:40px; line-height:40px; font-size:14px;
							background-color:#f8f8f8; font-weight:400;
							&:after{ border-radius:5px; border:0; }
						}
						span{			
							&.variation-color{
								.border-radius(50%);
								min-width: initial;
								min-height: initial;
								width: 33px;
								height: 33px; 
								border:3px solid transparent;
								margin:0;
								&:after{
									display: none;
								}
							}
							&.variation-image{
								min-width: 60px;
								min-height: 60px;
							}
						}
						span.variation-image{
							border-radius:10px;
							-webkit-border-radius:10px;
							-moz-border-radius:10px; width:60px; height:60px;
							border:1px solid #ededed;
							&:before, &:after{
								opacity:0 !important;
							}
						}
					}
				}
				.single_variation_wrap .disabled:before{
					background: none;
				}
			}
			.clear {
				display: none;
			}
		}
		.item-bottom .clear{
			clear:none;
		}
		.yith-wcwl-add-to-wishlist {
			margin: 0 20px 0 140px;
			float: left;
			.product-type-external &, .product-type-grouped &{
				margin:0 20px 0 15px;
			}
			@media (min-width: 1200px) and (max-width: 1450px) {
				margin:0 5px;
				.single-buynow &{ margin:0; }
			}
			@media (max-width: 480px) {
				clear:both;
			}
			.rtl & {
				float: right;
			}
			.yith-wcwl-add-button,
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {		
				position: relative;
				a {				
					&:before {
						font-size:14px; content: "\f08a"; color:#333;
						.rtl &{
							display: inline-block; vertical-align: middle;
						}
					}
				}
				&.show {
					display: inline-block !important;
					vertical-align: top;
				}
				.feedback {
					display: none;
				}
				.ajax-loading {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
				}
			}
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {
				&.show {
					a {
						background-color: var(--color);
						color:#fff;
					}
				}
			}
		}
		.compare{
			float: left;
			.rtl & {
				float: right;
			}
			&:before {
				font-size:16px;
				content: "\f021";
				margin-right:5px;
				@media (max-width: 1680px) {
					margin:0;
				}
			}
		}
		.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
		a.compare{
			border: 0;
			font-size: 13px;
			color: #333;
			height:auto; line-height:normal;
			margin: 0 5px; height: 46px; line-height: 46px;
			font-weight:normal; text-transform:uppercase; background-color:transparent;
			&:before{
				font-size: 14px; font-family: "fontawesome";
			}
			&:hover{
				background: none;
				color: var(--color);
				&:before{
					color: #333;
				}
			}
		}
		.single_add_to_wishlist .yith-wcwl-icon{ display:none; }
		a.compare{
			margin-left: 15px; padding:0 0 0 24px;
			position:relative;
			&:before{
				content:'\e900';
				font-family:'icomoon' !important;
				font-size:16px !important;
			}
			&:hover{
				color:var(--color);
			}
			.rtl &{
				margin-right:15px;
				margin-left:0;
			}
			&:before{
				font-size: 0;
				position: absolute;
				left:0;
			}
		}
		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped,
		.single_add_to_cart_button,
		.wc-variation-is-unavailable{
			height:44px;
			line-height:42px;
			text-transform:uppercase;
			background-color: #111 !important;
			color:#fff !important;
			font-size:14px;
			padding: 0 25px;
			margin-right:5px; border: 1px #111 solid;
			font-weight:400; border-radius:5px; .transition(all 0.3s);
			&:hover{
				background-color:var(--color) !important; border: 1px var(--color) solid;
				color:#fff !important; .transition(all 0.3s);
			}
			&.added{
				background-color:var(--color) !important; border:1px solid var(--color);
				&:after{
					content:''; margin:0;
				}
			}
		}
		.single-buynow{
			&.sticky-detail-buton .item-bottom{
				margin:0 !important;
			}
			.button-buynow{
				height:44px;
				line-height:42px;
				text-transform:uppercase;
				background-color: #fff !important;
				color:#333 !important;
				font-size:14px;
				padding: 0 52px;
				margin-right:5px; border: 1px #222 solid;
				font-weight:400; border-radius:5px; .transition(all 0.3s);
				display:inline-block;
				&:hover{
					background-color:#111 !important;
					color:#fff !important; .transition(all 0.3s);
				}
				&.disabled{
					pointer-events: none;
					cursor: default;
					opacity: 0.7;
				}
			}
			.item-bottom{
				margin: 5px 0 0;
				display: flex; clear:both;
				&:after{
					height: 0;
					clear: both;
					content: " ";
					font-size: 0;
					min-height: 0;
					display: block;
					visibility: hidden;
				}
				.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
				.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
				.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
				a.compare{
					border: 0;
					font-size: 13px;
					color: #333;
					height:auto; line-height:normal;
					margin: 0;
					font-weight:normal; text-transform:uppercase; background-color:transparent;
					&:before{
						font-size: 14px; font-weight:400;
					}
					&:hover{
						color: var(--color);
						&:before{
							color: var(--color);
						}
					}
				}
				.single_add_to_wishlist .yith-wcwl-icon{ display:none; }
				a.compare{
					margin-left: 15px;
					.rtl &{
						margin-right:15px;
						margin-left:0;
					}
					&:before{
						margin-right:5px;
					}
				}
			}
		}
	}

	.content_vendor_info {
		clear: both; padding: 22px; border-top: 1px @border-color2 solid;
		.single-vendor-info-top{
			overflow: hidden;
			.wrap-content{
				.item-top{
					width: 30%; float: left; border-right: 1px @border-color2 solid; margin-right: 50px;
					.rtl &{
						float: right; border-right: none; border-left: 1px @border-color2 solid; margin-right: 0; margin-left: 50px;
					}
					.item-image{
						width: 80px; float: left; border-radius: 50%; border: 1px @border-color2 solid; margin-right: 20px;
						.rtl &{
							float: right; margin-right: 0; margin-left: 20px;
						}
						a img{
							margin-bottom: 0; border-radius: 50%;
						}
					}
					.item-name {
						margin-bottom: 10px; padding-top: 10px;
						a{
							font-size: 16px; color: #222; text-transform: capitalize;
							&:hover{
								color: var(--color);
							}
						}
					}
					.item-store{
						a{
							color: var(--color); display: inline-block; vertical-align: top; background: var(--darken10); text-transform: capitalize;
							height: 30px; line-height: 28px; padding: 0 15px; border-radius: 4px; border: 1px var(--color) solid;
							&:before{
								content: ""; width: 14px; height: 14px; display: inline-block; vertical-align: top;
								background: url('../assets/img/icon-store.svg') no-repeat center center; margin-top: 7px; margin-right: 5px; .transition(all 0.3s);
							}
							&:hover{
								color: #fff; background: var(--color);
								&:before{
									background: url('../assets/img/icon-store2.svg') no-repeat center center; .transition(all 0.3s);
								}
							}
						}
					}
				}
				.joined{
					margin-bottom: 10px; padding-top: 15px;
				}
				.joined, .product{
					color: #555; overflow: hidden;
					span{
						color: #999;
					}
				}
			}
		}
	}
}
.sop-img{
	margin: 0 -15px;
	img{
		margin-bottom: 15px;
	}
}
.single-full-width .content_product_detail{
	margin-bottom:25px; 
}
.elementor-10555 .elementor-element.elementor-element-f2e0e13 .swe-slider .swe-slider-btn{
	border:1px solid #eee;
	&:hover{
		border:1px solid var(--color);
	}
}
.bottom-single-product-fullwidth{
	padding-top:45px;
}
.swe-woo-related-slider{
	.swe-slider-btn{ opacity:0; }
	&:hover .swe-slider-btn{ opacity:1; }
}
.single-product {
	>.product {
		padding-bottom: 5px;
	}
	.swe-woo-related-slider{ 
		margin-bottom:8px;
		.swe-wrap-head{
			margin-bottom:15px; 
		}
	}
	>.tabs, .tabs-elementor {
		margin-bottom: 54px; margin-top: 66px;
		border:1px solid #eee; padding:0 80px; border-radius:20px;
		.tabbable {
			.nav.nav-tabs {
				margin: 0; text-align: center;
				background-color: transparent;
				border-bottom: 1px solid #e5e5e5;;
				
				li {
					border: 0;	position: relative;	margin:0 15px; display: inline-block; vertical-align: top; float: none;
					a {
						border: 0;
						padding:35px 11px 13px;
						font-weight: normal;
						text-transform: uppercase;
						font-size: 18px;
						display:inline-block; vertical-align: top;
						color: #999;
						font-weight: 500;
						border-radius:0;
						margin:0;
						position:relative;
						&:before{
							content:'';
							height:2px; width:0;
							background-color:var(--color);
							left:0;
							bottom:-1px;
							.transition(all 0.3s);
							position:absolute;
							display:inline-block;
						}
						.rtl &{
							direction: ltr;
						}
					}
					&.active, &:hover {
						a {
							background: transparent; color: #111;
							&:before{
								width:100%;
							}
						}
					}
					&:last-child{
						padding-right: 0;
						.rtl &{
							padding-left: 0;
						}
					}
				}
			}
			.tab-content {
				border-bottom: 0;
				#tab-description p{
					margin-bottom:25px;
				}
				.tab-pane {
					padding:30px 0 30px 0; line-height: 24px; overflow: hidden; font-size: 14px; color: #999;
					h2 {
						font-size: 18px; color: @body-color; text-transform: uppercase; margin-bottom: 30px; display: none;
						span{
							color: var(--color);
						}
					}
					#comments{
						margin: 0;
						.woocommerce-noreviews{
							padding: 0; font-size: 16px; font-weight: 500;
						}
						.commentlist{
							padding: 0;
							li {
								border: 1px @border-color solid !important; padding: 25px 20px 15px 25px !important; margin-bottom: 30px !important;
								img.avatar{
									width: 54px !important; border-radius: 50%;
								}
								.comment_container{
									position: relative;
								}
							}
						}
						.comment-text{
							border: none !important; padding-top: 0 !important;
							p.meta{
								margin-bottom: 5px !important; font-size: 14px !important; color: #999 !important; text-transform: capitalize;
								.woocommerce-review__published-date, .woocommerce-review__dash{
									font-size: 12px; color: #999;
								}
							}
							.description p{
								font-size: 14px;
							}
						}
					}
					.comment-form p{
						margin-bottom: 10px !important;
						&.comment-form-comment{
							margin-bottom: 20px !important;
						}
					}
					#reply-title {
						font-size: 16px !important; font-weight: 500; margin-bottom: 15px; display: block;
					}
					#review_form label{
						text-transform: capitalize; font-weight: normal; font-size: 14px;
						.required{
							color: red;
						}
					}
					p .alignnone{
						float:left;
						clear:none;
						margin:0 0 30px;
						.rtl &{
							float:right;
						}
						&.image-content{
							margin-left:30px;
						}
					}
					#reviews {
						color: #333;
						.form-submit {
							.submit {
								padding: 0 30px !important; font-size: 14px !important;
								background-color: @body-color !important;
								&:hover {
									background-color: var(--color) !important;
								}
							}
						}
					}
					&#tab-description{
						h2{
							display: none;
						}
					}
				}
			}
		}
		&.tab-full-width{
			background-color:#f5f5f5;
			border:0;
			border-radius:0; margin:45px 0 0; padding:0;
			.wrap-content{
				margin-bottom: 40px; margin-top: 40px;
				padding:0 80px; border-radius:20px; background-color:#fff; border:0;
			}
		}
	}	
}
	
.woocommerce {
	#review_form label, #commentform label{
		text-transform: uppercase; margin-bottom: 10px;
	}
}
.variations {
	margin-bottom: 10px;
	tr {
		margin-bottom: 15px;
		border-bottom: 0;
		height: 50px;
		vertical-align: middle;
		&:first-child td.label{
			padding-top:0;
		}
		td {
			&.label {
				display: block;
				line-height: 30px;
				text-align: left;
				padding:.5em 1em .3em;
				.rtl & {
					text-align: right;
				}
				label {
					color: @body-color;
					font-weight: normal !important;
					font-weight: 700;
					text-transform: uppercase;
					padding: 0;
					font-size:14px;
				}
			}
			&.value {
				padding: 0;
				display:block;
				select {
					width: 200px !important;
					width: 100%;
					text-indent: 10px;
					height: 40px;
					line-height: 40px;
					background-color: #fff;
					border: 1px solid @border-color;
					margin: 0;
					text-transform: uppercase;
					.border-radius(0); 
					color:#525252;
					font-size:12px;
					option {
						text-transform: uppercase;
					}
					&:focus {
						outline-offset: 0;
						outline: -webkit-focus-ring-color auto 0;
					}
				}
				select::-ms-expand {
					display: none;
				}
			}
		}
		.reset_variations {
			margin: 0 0 10px 0; font-size: 11px !important;
			text-align: center;
			color: var(--color);
			display:block !important;
			text-align:left;
			position:relative; text-transform:uppercase; font-weight:700;
			.rtl &{
				text-align:right;
				margin-right:10px; margin-left:0;
			}
			&:before{
				font-family:FontAwesome;
				content:'\f00d'; margin-right:8px;
			}
		}
	}                        
}
.single_variation{
	margin-bottom:15px;
}
.elementor-10545 .elementor-element.elementor-element-50e4078 .swe-slider .swe-slider-btn{
	box-shadow:0 0 5px rgba(0,0,0,0.1);
}
.elementor-10545 .elementor-element.elementor-element-50e4078 .slick-slider .slick-list, .elementor-10555 .elementor-element.elementor-element-f2e0e13 .slick-slider .slick-list{ padding-top:20px; padding-bottom:20px; }
.sw_related_upsell_widget {
	.product-ur {
		.tabbable.tabs {
			text-align: left;
			.nav.nav-tabs {
				display: block; vertical-align: top;
				margin: 0 0 10px; border: none;
				background-color: transparent; text-align: center;
				li {
					position: relative;	padding: 0;	border: 0; float: none; display: inline-block; vertical-align: top;
					&:first-child > a{
						padding-left:0;
						.rtl &{
							padding-right:0;
							padding-left:20px;
						}
						&:after{
							content:'';
							position:absolute;
							bottom:-5px;
							width:100px;
							height:2px;
							background-color:var(--color);
							left:50%; margin-left: -50px;
							.rtl &{
								right:50%; left:auto; margin-right: -50px; margin-left: 0;
							}
						}
					}
					&:last-child > a{
						&:before{
							height:0; width:0;
						}
					}
					&.active,&:hover {
						border: 0; background-color: transparent;
					}
					> a {
						margin: 0;
						border: 0;
						display:inline-block;
						padding:12px 20px;
						background-color: transparent;
						font-size: 30px;
						color:@body-color;
						font-weight: 600;
						text-transform: uppercase;
						position:relative;
						&:before{
							content:'';
							width:1px;
							height:16px;
							background-color:@border-color;
							position:absolute;
							top:16px;
							right:0;
							.rtl &{
								left:0;
								right:auto;
							}
						}
					}
				}
			}
			.tab-content {
				.tab-pane  {
					display: block;
					height: 0;
					overflow: hidden;
					.responsive-slider {
						.translate(0; 80px);
						.transition(all .5s);
					}
					&.active { 
						height: auto;
						overflow: visible;
						.responsive-slider {
							.translate(0; 0);
						}
					}
				}
			}
		}
	}
	.sw-woo-container-slider {
		margin-bottom: 60px;
		.slider	{
			border: 0; margin:0 -15px;
			.item {
				padding:0 15px; margin: 10px 0;
			}
		}								
	}
}
.related-products{
	overflow: hidden;
	.box-slider-title{
		h2{
			text-align: center; font-size: 30px; text-transform: uppercase; font-weight: 600; color: @body-color; position: relative; padding-bottom: 16px; margin-bottom: 25px;
			&:after{
				content:'';
				position:absolute;
				bottom:-5px;
				width:100px;
				height:2px;
				background-color:var(--color);
				left:50%; margin-left: -50px;
				.rtl &{
					right:50%; left:auto; margin-right: -50px; margin-left: 0;
				}
			}
		}
	}
	.resp-slider-container{
		position: relative;
		.item {
			border-right: 1px @border-color2 solid;
			&:last-child{
				border-right: none;
			}
			.item-wrap {
				.item-detail .item-content{
					min-height: 131px;
				}
				&:hover{
					box-shadow: none;
				}
			}
		}
	}
	.slick-dots{
		text-align: center; margin:0;
		li{
			list-style: none; display: inline-block; vertical-align: top; margin: 0 5px;
			button{
				font-size: 0; width: 6px; height: 6px; padding:0; background: #999; border: none; .border-radius(50%); .transition(all 0.3s);
			}
			&.slick-active, &:hover{
				button{
					width: 25px; height: 6px; background: @body-color; .border-radius(4px); .transition(all 0.3s);
				}
			}
		}
	}
	&.style-moblie{
		margin-bottom: 50px; padding-top: 30px;
		.block-title h3{
			text-transform: uppercase; color: @body-color; font-size: 20px; font-weight: 700;
		}
		.resp-slider-container .item{
			border: none;
			.rtl &{
				border: none;
			}
		}
	}
}
.pswp__zoom-wrap{
	text-align: center;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.popup-video{
		line-height: 0;
		width: 100%;
		max-width: 900px;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
		text-align: left;
		z-index: 1045;
	}
}
.item-video{
	> a{
		display: block;
		&:before{
			content: '';
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: none;
			z-index: 6;
			display: block;
		}
	}
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger{
	bottom: 20px;
	top: auto; font-size: 0;
	left: auto;
	right: 20px;
	border-radius: 50%;
	width:40px;
	height:40px;
	background: #fff;
	text-align: center;
	line-height: 40px;	
	text-indent: 0;
	.box-shadow( 0 3px 10px rgba(0,0,0,0.1));
	&:hover{
		background-color:var(--color);
		&:after{
			background-size:cover;
			background: url('../assets/img/zoom-in-hover.svg') no-repeat center center;
		}
	}
	img{
		display:none !important;
	}
	&:before{
		content: '';
		display: none;
	}
	&:after{
		content: '';
		display: inline-block;
		position: static;
		line-height: 40px;
		background: none;
		width: 15px;
		height:15px;
		vertical-align: top;
		height: 100%;
		-webkit-transform:rotate(0);
		transform:rotate(0);
		background-size:cover;
		background: url('../assets/img/zoom-in.svg') no-repeat center center;
		border-radius: 50%;
	}
}

.single-product.product-thumbnail-right .slider_img_productd{
	.span.onsale, .onsale, .sale-off{
		left: 10px;
		right: auto;		
	}
	.has-newicon span.onsale, .has-newicon .onsale, .sale-off.has-newicon{
		top: 55px;
	}
}
.single-product.product-thumbnail-bottom .sale-off{
	top:10px; left:10px;
}
.single-product.product-thumbnail-left .slider_img_productd{
	.has-newicon span.onsale, .has-newicon .onsale, .sale-off.has-newicon{		
		top: 55px;
	}
	.sale-off{
		left: 127px;
		top:10px;
	}
	.sw-newlabel{
		left: auto; right: 10px;
	}
}
.rtl.single-product.product-thumbnail-left .slider_img_productd{
	.sale-off{
		right: 127px; left: auto;
	}
	.sw-newlabel{
		right: auto; left: 10px;
	}
}
.bottom-single-product-fullwidth .swe-woo-related-slider{ margin-bottom:0; }
.swpb-bundled-products-container{
	margin-bottom: 20px; display:block; overflow:hidden; clear:both;
	h4{
		font-size:16px; color:@body-color; font-weight:500; margin:0 0 30px;
	}
	.swpb-bundled-product{
		margin-bottom: 10px;
		float:left; padding-right:40px;
		position:relative;
		.rtl &{
			float: right; padding-right: 0; padding-left: 40px;
		}
		&:before{
			content:'+';
			font-size:24px;
			color:#7f7f7f;
			position:absolute;
			right:20px; top:18px;
			.rtl &{
				right: auto; left: 18px;
			}
		}
		&:last-child{
			&:before{ content:'';}
		}
		.swpb-thumbnail{
			margin-right: 8px; width: 65px;
			.rtl &{
				margin-right: 0; margin-left: 8px;
			}
		}
		.swpb-info{
			overflow: hidden; display:none;
			.category{
				display: none;
				a{
					font-size: 13px;
				}
			}
			h3{
				margin-bottom: 3px;
				a{
					font-size: 14px; text-transform: capitalize; color:@body-color; 
					&:hover{ color:var(--color); }
				}
			}
			.category{
				margin:0 0 10px;
			}
			.price{
				color:var(--color);
				font-weight:700;
				margin:0 0 5px;
				font-size:18px !important;
				del{
					font-size:14px;
					color:#999;
					font-weight:400; line-height:22px;
				}
				ins{
					font-weight:700;
					font-size:18px;
					text-decoration:none;
					margin-right:10px;
				}
			}
			.swpb-bundled-product-stock{
				font-size: 12px; text-transform: capitalize; color: #6ca40c; font-weight: 600;
			}
		}
	}
}
.products-wrapper {
	.top-fill{
		margin-bottom: 30px;
		.button-filter{
			width: 10%; float: left; font-size: 12px; text-transform: uppercase; padding-right: 10px;
			.rtl &{
				float: right; padding-right: 0; padding-left: 10px;
			}
			span{
				background: #fff; display: inline-block; vertical-align: top; height: 41px; line-height: 41px; padding: 0 15px; font-weight: 500; color: @body-color; cursor: pointer; .transition(all 0.3s);
				border-radius: 2px; border: 1px @border-color2 solid; letter-spacing: 2px;
				i{
					display: inline-block; vertical-align: middle; margin: -5px 5px 0 0; font-size: 14px;
					.rtl &{
						margin: -5px 0 0 5px;
					}
				}
				&:hover{
					color: var(--color); .transition(all 0.3s);
				}
			}
		}
		.products-nav{
			width: 90%; float: left; margin-bottom: 0;
			.rtl &{
				float: right;
			}
		}
		&.closex{
			margin-bottom: 10px;
			.button-filter span i{
				font-size: 14px;
				&:before{
					content: "\f00d";
				}
			}
		}
	}
}