.widget_sp_image{
	margin-bottom:40px;
	border-radius:20px;
	&:hover{
		img{
			opacity:0.85;
		}
	}
	img{
		width:100%; border-radius:20px;
	}
}
h1.page-title{
	font-weight: 700 !important;
	color:@body-color;
	text-transform:uppercase;
	font-size:18px;
	margin:0;
}
.woocommerce-page .term-description{
	display: none;
}
.products-wrapper {
	.woocommerce-ordering{
		border-radius: 5px; border: 1px #e5e5e5 solid; padding: 7px 15px; background-color:#fff; margin-bottom:0;
		select{
			border: none; background: #fff; color:#555;
		}
	}
	.products-nav {
		text-align:center; z-index: 3; position: relative; display: block; width: 100%; vertical-align: top; margin-bottom: 40px; 
		background-color:#f8f8f8; padding:10px; border-radius:10px; margin-top:30px;
		&:first-child .woocommerce-result-count{
			display:none;
		}
		&:last-child{
			margin:10px 0 80px;
		}
		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid #dddddd;
		}
		.view-mode-wrap {
			margin-right:90px;
			.view-mode {
				overflow:hidden; margin:2px 0;
				>a {
					position: relative;
					width: 36px;
					height: 36px;
					border:0;
					float: left;
					border: 0;
					overflow: hidden;
					border-radius:5px;
					.rtl &{
						float:right;
					}
					&.grid-view {
						background: url(../assets/img/icon-grid1.png) no-repeat center #fff; margin-right:10px;
						&.active, &:hover {
							background: url(../assets/img/icon-grid2.png) no-repeat center #fff;
						}
					}
					&.list-view {
						background: url(../assets/img/icon-list1.png) no-repeat center #fff;
						&.active, &:hover {
							background: url(../assets/img/icon-list2.png) no-repeat center #fff;
						}
					}
					>span {
						font-size: 0;
						display: none;
					}
				}
			}
			}	/* end .view-mode-wrap */
			.woocommerce-result-count{
				color:#555; margin:11px 0;
			}
			.catalog-ordering {
				margin:2px 0;
				ul{
					list-style: none;
				}
				.product-number{
					margin-right:65px;
					.rtl &{
						margin-left:65px; margin-right:0;
					}
				}
				.show-product {
					line-height: 36px;
					margin-right: 10px;
					color:#555;
					.rtl &{
						margin-right: 0; margin-left: 10px;
					}
				}
				.sort-count {
					min-width: 74px;
					border:1px solid #e5e5e5;
					border-radius:5px;
				}					
				.order-dropdown {
					margin: 0;
					background-color: #fff;
					list-style-type: none;
					text-align: left;
					.rtl &{
						text-align: right;
					}
					>li {
						position: relative;
						z-index: 4;
						cursor: pointer;
						.current-li {
							line-height: 34px;
							display: block;
							a {
								display: block; color: #555;
								text-indent: 15px;
								position: relative;
								&:after {
									font-family: fontawesome;
									content: "\f107";
									font-size: 16px;
									width: 35px;
									line-height: 34px;
									text-align: center;
									position: absolute;
									right: 0px;
									top: 0px;
									text-indent: initial;
									.rtl & {
										right: auto;
										left: 0;
									}
								}
							}
						}
						>ul {
							position: absolute;
							background-color: #fff;
							margin-left: 0;
							left: 0;
							top: 100%;
							width: 100%;
							list-style-type: none;
							.opacity(0);
							.scale(0);
							.origin(left, top);
							.transition(all .3s);
							box-shadow: 0 0 5px rgb(0, 0, 0, 0.15);
							>li {
								line-height: 32px;
								text-indent: 14px;
								a {
									display: block; color:#555;
									&:hover{ color:var(--color); }
								}
							}
						}
						&:hover {
							>ul {
								.opacity(1) !important; display: block !important;
								.scale(1); .transition(all .3s);
							}
						}
					}
				}
				.product-sortby{
					.sort-by{
						line-height: 36px;
						margin-right: 10px;
						color: #555;
					}
				}
				}	/* end .catalog-ordering */
				
				}	/* end .product-nav */

				.woocommerce-pagination {
					padding: 0;
					float:right;
					.page-numbers {
						margin: 0;
						vertical-align: top;
						background-color: transparent;
						border:0;
						>li {
							float: left; border: none; margin-right: 8px;
							.rtl & {
								float: right; margin-right: 0; margin-left: 8px;
							}
							&:last-child{
								margin-right: 0; margin-left: 0;
							}
							.page-numbers {
								width: 40px;
								height: 40px;
								line-height: 40px;
								display: block; border-radius: 5px;
								padding: 0; background: #fff;
								color: #111;
								.transition(all .5s);
								font-size:14px;
								&.current, &:hover {
									background-color: var(--color);color: #fff;.transition(all .5s);
								}
								&.prev, &.next {
									font-size: 0;
									&:before {
										font-family: fontawesome;font-size: 16px;							
									}
								}
								&.prev {
									&:before {
										content: "\f104";
										.rtl & {
											content: "\f105";	
										}						
									}
								}
								&.next {
									&:before {
										content: "\f105";	
										.rtl & {
											content: "\f104";	
										}						
									}
								}
							}
						}
					}
				}

				.products-loop {
					list-style-type: none; margin-bottom: 0;
					>li {
						margin-bottom: 30px;
						&.product-category{
							a img{
								margin-bottom: 10px;
							}
							h2.woocommerce-loop-category__title{
								font-size: 14px;
								color: #666;
								margin-bottom: 0;
								text-align: center;
								font-weight: 500;
								mark{
									background: none;
									color: #666;
								}
							}
							&:hover{
								h2.woocommerce-loop-category__title{
									color: var(--color);
									mark{
										color: var(--color);
									}
								}
							}
						}
					}

					&.grid {
						position: relative;
						>li {
							&.col-lg-3{
								&:nth-child(4n){
									.rtl &{
									}
								}
							}
							&.col-lg-4{
								&:nth-child(3n){
									.rtl &{
									}
								}
							}
							&.col-lg-6{
								&:nth-child(2n){
									.rtl &{
									}
								}
							}
							&:last-child{

							}
							.item-wrap {
								background: transparent;
								.item-detail {
									.sw-variation-wrapper .sw-custom-variation{
										padding: 10px 0 1px 0;
									}
									.item-content {
										h4{
											overflow: hidden;
										}
										.item-description {
											display: none;
										}
										.countdown-row{
											.justify-content( center );
										}
									}
								}
								&:hover{
									box-shadow: none;
									.item-detail {
										z-index: 9;
										.item-content{
											z-index: 9; background: #fff;
										}
									}
								}			
							}
							&.product-type-variable{
								.item-price{
									del{
										float:none;
									}
									ins{
										float:none;
									}
								}
							}
						}
					}
					&.list {
						.item {
							width: 100%; margin-bottom: 30px;
							&:last-child{
								.item-wrap{
									border-bottom: none;
								}
							}
							.item-wrap {
								.rtl & {
									text-align: right;
								}
								&:hover{
									.item-detail .item-content {
										.item-price, .sale-off2{
											opacity: 1; visibility: visible;
										}
									}
									.item-detail{
										position:relative;
										border-radius:20px;
										.item-bottom{
											box-shadow:none;
										}
									}
								}
								.item-detail {
									position:relative !important;
									top:auto; left:auto; right:auto; overflow:hidden;
									&:before {
										display: none;
									}
									.sw-variation-wrapper .sw-custom-variation{
										padding: 10px 0 1px 0;
									}
									.products-thumb {
										width: 280px; padding: 0;
										max-width: 100%;
										float: left;
										margin-bottom: 0;
										overflow: hidden;
										margin-right:35px;
										.rtl & {
											float: right;
											margin-left:35px;
											margin-right:0;
										}
									}
									.item-content {
										overflow: hidden;
										width: auto;
										display: block;
										padding: 15px 0 0 0;
										text-align: left;
										.rtl & {
											text-align: right;
										}
										h4{
											margin-bottom:0;
											a{
												max-width: none; font-size:16px; font-weight: 400;
											}
										}
										.reviews-content {
											display: block;
											vertical-align: top;
											float:none; padding-bottom: 11px;
										}
										.item-description {
											clear: both; font-size: 14px; margin-bottom: 24px; line-height: 20px; color: #999;
										}
										.item-price > span, .item-bottom{
											justify-content:left;
										}
										.item-price{
											margin-bottom: 12px;
											.rtl &{
												float: none;
											}
										}
										.item-bottom{
											opacity: 1; visibility: visible; position: relative; .translateY(0); height:auto; padding:0; border-radius:0; background-color:transparent;
											top: auto;
											left: auto;
											right: auto;
											bottom: auto;
											&:before{ width:0; height:0;}
											.product_type_bundle,.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
												order:1; margin:0; border-radius:5px; padding:0 30px; flex:initial; height:44px; visibility:visible;
											}
											.yith-wcwl-add-to-wishlist{
												order:2; margin:0 3px;
											}
											.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, a.compare{
												 border-radius:5px; height:44px; visibility:visible;
											}
										}
									}	
								}
							}
						}
					}
					}	/* end .products-loop */
					}	/* end .products-wrapper */

					/* =================================================== */
					/* List SubCategories ================================ */
					.products-loop {
						.product-category {
							a {
								text-align: center;
								display: block;
								background-color: #fff;
								img {
									margin: 0 auto;
								}
								h3 {
									font-size: 13px;
									font-weight: bold;
									margin-bottom: 0;
									padding: 12px 0;
									background-color: #eeeeee;
									color: lighten( @body-color, 14% );
									.transition(all .3s);
									.count {
										display: none;
									}
								}
								&:hover {
									h3 {
										background-color: var(--color);
										color: #fff;
									}
								}
							}
						}
					}
					.woocommerce.archive .product-countdown{
						padding: 10px 0; text-align: center;
						.countdown-row{
							.flex-display( flex ); .justify-content( flex-start );
							.rtl &{
								.justify-content( flex-end );
							}
							.countdown-section{
								padding: 0 6px 0 0;
								.rtl &{
									padding: 0 0 0 6px;
								}
								.countdown-amount{
									width: 40px;
									height: 40px;
									background: #e9e9e9;
									border-radius: 3px;
									line-height: 40px;
									text-align: center;
									display: block;
									font-weight: 600;
									color: #444;
									font-size: 14px;
									margin-bottom: 5px;
								}
								.countdown-period{
									text-transform: uppercase;
									font-size: 10px;
								}
							}
						}
					}
					.woocommerce.single-product .product-countdown{
						padding: 3px 0 22px;
						.countdown-row{
							.justify-content( flex-start );
							.rtl &{
								.justify-content( flex-end );
							}
							.countdown-section{
								position:relative; display:inline-block; vertical-align: top; margin-right:10px; padding: 6px 0;
								&:before{
									content: ":"; right: -7px; top: 18px; position: absolute; font-size: 18px; color: @body-color;
								}
								&:last-child{
									&:before{
										display: none;
									}
								}
								.countdown-amount{
									display:block; width:55px; text-align:center; line-height: 45px; height: 45px; padding: 0 5px;
									font-size:24px; font-weight: 500; color: @body-color; background: transparent; margin-bottom: 5px; background: #f5f5f5; border-radius: 4px;
								}
								.countdown-period{
									text-align:center; font-size:12px; line-height: 20px;
									display:block; font-weight: 500; color: @body-color;
								}
							}
						}
					}
					.rtl.woocommerce.single-product .product-countdown{
						.countdown-row{
							.countdown-section{
								margin-right: 0; margin-left: 10px;
								&:before{
									right: auto; left: -7px;
								}
							}
						}
					}
					.active-layout{
						.view-mode-wrap{
							display: none;
						}
						.catalog-ordering,
						.woocommerce-ordering{
							float: left !important;
							.rtl &{
								float: right !important;
							}
						}
					}
					.pagination-ajax{
						text-align:center;
						.button-ajax{
							display: inline-block; border: 1px @border-color solid;text-align:center; border-radius: 50px;
							width:100px; height:100px; font-size:12px; color:#000; text-transform:uppercase;
							margin: 20px auto 60px; background: #fff; .transition(all 0.3s); font-weight:700;
							&:hover{
								background: #fff; .transition(all 0.3s); color: var(--color);
								border:1px solid var(--color);
							}
							&:before{
								content: attr(data-title);
							}
							&.loading{
								-webkit-animation: spin 1s linear infinite; /* Safari */
								animation: spin 1s linear infinite;
								border-top: 1px solid var(--color);
								&:before{
									content: "";
									background:none;
								}
							}
							&.loaded{
								&:before{
									content: attr(data-loaded);
								}
							}
						}
					}
					.shop-categories-above{
						.sw-category-slider {
							border: 1px @border-color2 solid; border-width: 1px 0; padding: 0 50px;
							.resp-slider-container {
								position: relative;
								.slider .item{
									padding: 30px 15px; position: relative;
									&:before{
										content: ""; width: 0px; height: 2px; background: var(--color); position: absolute; bottom: 0; left: 50%; .transition(all 0.3s);
									}
									.item-image {
										margin-bottom: 10px;
										a img{
											width: 100px; margin: 0 auto; border: 1px transparent solid;
										}
									}
									h3{
										max-width: inherit; font-size: 12px; text-transform: uppercase; font-weight: 600; letter-spacing: 0.1rem;
									}
									&:hover{
										&:before{
											width: 100px; margin-left: -50px; .transition(all 0.3s);
										}
										.item-image a img{
											border: 1px var(--color) solid;
										}
									}
								}
							}
							.button-style1;
							.res-button{
								opacity: 0; visibility: hidden; width: 40px; height: 40px; line-height: 40px; border: 1px @border-color2 solid; border-radius: 50%;
								&:before{
									width: 38px !important; height: 40px !important;
								}
							}
							&:hover{
								.res-button{
									opacity: 1; visibility: visible; .transition(all 0.3s);
								}
							}
						}
					}







					@-webkit-keyframes spin {
						0% { -webkit-transform: rotate(0deg); }
						100% { -webkit-transform: rotate(360deg); }
					}

					@keyframes spin {
						0% { transform: rotate(0deg); }
						100% { transform: rotate(360deg); }
					}