.home-style2{
	> .container{
		max-width:100%;
	}
	.item .item-wrap2 .item-detail .item-content .item-price ins, .item .item-wrap .item-detail .item-content .item-price ins{
		color:#FF456C;
	}
}
@media (min-width: 1680px) and (max-width: 1905px) {
	.elementor-11336 .elementor-element.elementor-element-0b4147d{
		max-width:79.3% !important;
	}
}
@media (min-width: 1366px) and (max-width: 1679px) {
	.elementor-11336 .elementor-element.elementor-element-0b4147d{
		max-width:74.3% !important;
	}
}
@media (min-width: 1200px) and (max-width: 1365px) {
	.elementor-11336 .elementor-element.elementor-element-0b4147d{
		max-width:70.3% !important;
	}
}