.home >.container{
	max-width:1920px; padding:0;
}
body.resmenu-open{
	&:before{
		content: '';
		background: rgba(0,0,0,0.7);
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		z-index: 9999;
		width: 100%;
	}
}
.top-login{
	ul{
		margin:0; list-style:none;
		li{
			padding-left:34px; text-align:left;
			position:relative;
			&:before{
				content: "\e916";
				font-family: 'icomoon' !important;
				position: absolute;
				font-size: 30px;
				color: #111;
				left: -3px;
				top: 0;
				.rtl &{
					right:-3px; left:auto;
				}
			}
			a{
				display:block; font-size:13px; color:#111; font-weight:400; text-transform:uppercase;
				&:first-child{ margin:0 0 5px; }
				&:hover{
					color:var(--color);
				}
			}
		}
	}
	.div-logined ul li span{
		font-size:13px; color:#111; text-transform:uppercase;
	}
}
.top-login3{
	ul{
		margin:0; list-style:none;
		li{
			padding-left:55px; text-align:left; padding-top:6px; padding-bottom:6px;
			position:relative;
			&:hover{
				&:before{
					border:2px solid var(--color);
				}
			}
			&:before{
				height:44px; width:44px;
				border:2px solid #eee;
				border-radius:5px;
				text-align:center;
				content: "\e916";
				font-family: 'icomoon' !important;
				position: absolute;
				font-size: 22px;
				color: #222;
				left: 0;
				top: 0;
				line-height:40px;
				.rtl &{
					right:0; left:auto;
				}
			}
			span{
				font-size:14px; color:#222; text-transform:capitalize; display:block;
			}
			a{
				display:inline-block; font-size:13px; color:#aaa; font-weight:400; text-transform:capitalize;
				&.register{
					padding-left:12px;
					position:relative;
					&:before{
						content:'/';
						position:absolute;
						left:4px;
						top:0;
					}
				}
				&:hover{
					color:var(--color);
				}
			}
		}
	}
	.div-logined ul li span{
		font-size:13px; color:#111; text-transform:uppercase;
	}
}
.swe-woo-cart .swe-wrap-cart-head .swe-cart-icon .image-icon{
	position:relative;
	&:before{
		content: "\e913";
		font-family: 'icomoon' !important;
		font-size: 30px;
		color: #111;
	}
	span img{
		display:none;
	}
}
.elementor-6061 .elementor-element.elementor-element-8a73b31 .swe-cart-icon .swe-cart-count{
	top:3px !important;
}
.elementor-6061 .elementor-element.elementor-element-8a73b31 .swe-cart-icon .swe-cart-count{
	border:2px solid #fff;
}
.header-bottom1{
	.nav-pills >li{
		&:first-child > a{
			padding-left:0;
		}
	}
	.nav-pills.nav-mega .bakan-mega-menu .dropdown-menu{
		top:56px;
	}
	.vertical_megamenu-header{
		float:none !important;
		.mega-left-title{
			height:56px; line-height:56px;
		}
	}
}
.header-mid1{
	.elementor-nav-menu--dropdown.elementor-nav-menu__container{
		margin:0;
		li a{
			.menu-title{ display:none; }
			&:hover{ opacity:0.3; }
		}
	}
	.yith-wcwl-items-count{
		position:relative;
		&:hover .yith-wcwl-icon{
			color:var(--color);
		}
		.yith-wcwl-icon{
			font-size:30px;
			color:#111;
		}
		.count-wishlist{
			display:inline-block;
			height:23px; width:23px;
			line-height:20px;
			border:2px solid #fff; border-radius:50%;
			background-color:var(--color); color:#fff;
			position:absolute;
			top:-24px;
			right:-12px; font-size:12px; text-align:center;;
		}
	}
	.elementor-6061 .elementor-element.elementor-element-8a73b31 .swe-cart-icon .swe-cart-count{
		top:3px;
	}
}

.swe-woo-cart.cart-hover .swe-wrap-cart-top{
	display:block !important;
	padding:20px 25px;
	border-bottom:1px solid #e5e5e5;
	.cart-title{
		text-align:left; font-size:18px; color:#111; font-weight:500;
	}
	.swe-close{ display:none; }
}
.swe-woo-cart.cart-hover .swe-wrap-cart-content{
	padding:0 !important; border:0 !important; border-radius:20px !important;
}
.elementor-6061 .elementor-element.elementor-element-8a73b31 .swe-woo-cart.cart-hover .swe-wrap-cart-content{
	box-shadow:0 0 20px rgba(0,0,0,0.1);
	top:50px;
}
.header-mid2 .swe-woo-cart.cart-hover .swe-wrap-cart-content{
	box-shadow:0 0 20px rgba(0,0,0,0.1);
	top:50px;
}
.swe-woo-cart .swe-wrap-cart-head:hover .swe-cart-icon .image-icon{
	&:before{
		color:var(--color);
	}
}
.swe-woo-cart.cart-hover .swe-wrap-cart-content{
	top:55px;
}
.swe-woo-cart .swe-wrap-cart-content{
	.woocommerce-mini-cart{
		padding: 0 25px 25px;
		li{
			padding:25px 0 0; position:relative; margin-bottom:0; margin-top:0; border-top:0;
			&:last-child{ margin-bottom:0; }
			a{
				font-size:14px; line-height:20px; color:#111; font-weight:400;
				&:hover{ color:var(--color); }
			}
			.remove_from_cart_button{
				position:absolute;
				bottom:26px;
				right:0;
				font-size:0;
				color:#ccc !important;
				&:hover{
					color:var(--color) !important;
					background-color:transparent !important;
				}
				&:after{
					content:'\f014';
					font-family: FontAwesome;
					font-size:18px;
				}
			}
			img{
				width:90px; margin-right:15px;
				border-radius:10px; border:1px solid #eee;
			}
			.quantity{
				font-size:14px; color:#000; margin:10px 0 0;
				span.amount{
					font-size:14px; color:var(--color);
				}
			}
		}
	}
	.total{
		border-top:1px solid #e5e5e5;
		border-bottom:0;
		padding:20px 25px 20px;
		strong{
			font-size:18px; font-weight:500; color:#111;
		}
		span.amount{
			font-size:18px; font-weight:500; color:var(--color);
		}
	}
	.buttons{
		padding:0 25px 25px;;
		> a{
			height:44px; background-color:#fff; font-size:14px; color:#111; font-weight:400; text-transform:uppercase;
			border:1px solid #111; border-radius:5px; line-height:42px;
			&:hover{
				background-color:var(--color); color:#fff; border:1px solid var(--color);
			}
			&.checkout{
				background-color:#111; border:1px solid #111; color:#fff;
				&:hover{
					background-color:var(--color); border:1px solid var(--color);
				}
			}
		}
		
	}
}
.header-top2{
	.currency_w > li a, #lang_sel > ul.nav > li > a{
		color:#555;
	}
	.currency_w{
		margin-left:0; margin-right:20px;
		.rtl &{
			margin-left:22px; margin-right:0;
		}
		> li .currency_switcher{
			left:-2px;
		}
	}
	#lang_sel{ 
		margin:0; padding:0;
		&:before{
			width:0;
		}
	}
	.top-login2{
		height:27px; padding:0 18px; background-color:#fff;
		border-radius:3px;
		ul{
			list-style:none; margin:0;
			li a{
				font-size:13px; color:#555; text-transform:uppercase; line-height:27px;
				&:hover{
					color:var(--color);
				}
				&.register{
					position:relative;
					&:before{
						content:'/';
						margin:0 3px;
					}
				}
			}
		}
	}
}
.elementor-10731 .elementor-element.elementor-element-960f2e1 .swe-cart-subtotal .text{ margin:0 0 3px;}
.elementor-10731 .elementor-element.elementor-element-960f2e1 .swe-cart-icon .swe-cart-count{ border:2px solid #fff; line-height:18px !important; }
.elementor-6061 .elementor-element.elementor-element-8a73b31 .swe-cart-icon .swe-cart-count{
	line-height:20px !important;
}
.header-mid2{
	 .elementor-nav-menu--dropdown.elementor-nav-menu__container{
		margin:0;
		li a{
			.menu-title{ display:none; }
			&:hover{ opacity:0.3; }
		}
	}
	.yith-wcwl-items-count{
		position:relative;
		&:hover .yith-wcwl-icon{
			color:var(--color);
		}
		.yith-wcwl-icon{
			font-size:30px;
			color:#111;
		}
		.count-wishlist{
			display:inline-block;
			height:23px; width:23px;
			line-height:20px;
			border:2px solid #fff; border-radius:50%;
			background-color:#FF456C; color:#fff;
			position:absolute;
			top:-24px;
			right:-12px; font-size:12px; text-align:center;;
		}
	}
	.top-form.top-search{
		border-radius:8px;
		padding:5px;
		min-width:100%;
		.cat-wrapper{
			height:36px;
			&:before{
				top:10px;
				content:"\f107";
			}
			&:after{ width:0; height:0; }
			select{
				height:36px; background-color:#f5f5f5;
				border-radius:3px !important; font-size:14px; color:#111;
			}
		}
		input{
			height:36px; line-height:36px; font-size:14px; color:#999;
		}
		button.form-button{
			height:36px; line-height:36px;
			background-color: #fff;
			width:45px;
			color:#111;
			&:before{
				font-size:20px;
			}
			&:hover{
				color:var(--color);
			}
		}
	}
}
.header-bottom2{
	.nav-pills >li{
		margin-right:10px;
		position:relative;
		&:after{
			content:'';
			width:100%;
			height:10px;
			position:absolute;
			left:0; bottom:-10px;
			display:inline-block;
			background-color:transparent;
		}
		> a{
			padding:10px 20px;
			border-radius:5px;
			color:#fff;
		}
		&:hover > a, &.active > a{
			background-color:rgba(0,0,0,0.15);
			color:#fff;
		}
		&.dropdown > a:after{
			top:10px;
			right:5px;
		}
		
	}
	.vertical_megamenu-header{
		&:hover{
			.mega-left-title{
				background-color:var(--color);
				span{
					background: url(../assets/img/icon-close.png) left 20px center no-repeat !important;
					&:before{ opacity:0; }
				}
			}
			.wrapper_vertical_menu{
				opacity:1; .translateY(0); visibility:visible;
				.header-elementor1 &{
					z-index: 991;
				}
			}
		}
	}
	.mega-left-title{
		background-color:transparent;
		span{
			position:relative;
			background:none;
			padding-left:50px;
			.rtl &{
				padding-left:0; padding-right:50px;
			}
			&:before{
				content:'';
				width:36px; height:36px; border-radius:5px;
				background: url(../assets/img/icon-verticle2.png) center no-repeat #fff;
				position:absolute; left:0; top:-8px;
				.rtl &{
					right:0; left:auto;
				}
			}
			&:after{
				content:'';
				width:2px; height:40px;
				display:inline-block;
				border-left:1px solid #4b4cae;
				border-right:1px solid #7b7deb;
				right:-70px; top:-10px;
				position:absolute;
				.rtl &{
					left:-70px; right:auto;
				}
			}
		}
	}
	.vertical_megamenu-header:hover .mega-left-title span{ background:none; }
}
.elementor-10731 .elementor-element.elementor-element-0a37887 > .elementor-widget-container:hover{
	.elementor-heading-title{
		color:var(--color) !important;
	}
}
.elementor-11336 .elementor-element.elementor-element-13da65b .swe-cart-subtotal .swe-cart-total{
	display:none;
}
.header-3{
	border-bottom:1px solid #e5e5e5;
	.home &{
		border:0;
	}
}
.header-top3{
	#lang_sel{
		margin:0 10px 0 0;
		border:1px solid #38383e; border-radius:5px;
		&:hover{
			border:1px solid #fff;
			> ul.nav > li > a{ color:#fff; }
		}
		&:before{ width:0; }
		padding:0 15px;
		> ul.nav > li{
			padding:12px 0 12px;
		}
	}
	.swe-woo-cart .swe-wrap-cart-head{
		display:block;
		.swe-cart-icon{
			display:inline-block; vertical-align:top;
			.swe-cart-count{ top: 5px; }
		}
		.swe-cart-subtotal{
			text-align:center;
		}
	}
	.elementor-widget-icon-box .elementor-icon-box-icon{ margin-bottom:8px; }
	.currency_w{
		margin:0; border:1px solid #38383e; border-radius:5px; padding:0 15px;
		&:hover{
			border:1px solid #fff;
			> li > a{ color:#fff; }
		}
		> li{
			padding:12px 0 12px;
		}
	}
	.currency_w > li .currency_switcher{
		left:-18px;
	}
	.sw_top .top-form.top-search{
		min-width:100%;
		 border:0; background-color:#fff;
		input{
			height:40px; line-height:40px; padding-left:220px;
		}
		 button.form-button{
			width:60px;
			height:40px;
			border-radius:0 5px 5px 0;
		 }
		.cat-wrapper{
			&:after{
				top:0; height:40px;
			}
			select{
				height:40px;
				width:200px; border-radius:5px !important; background-color:#f9f9f9;
			}
		}
	}
	.swe-woo-cart.cart-hover{
		padding:13px 0 12px;
		background-color:#212129;
		&:hover{
			background-color:#1d1c22;
			.swe-cart-icon, .swe-cart-subtotal .text{
				color:#fff;
			}
		}
	}
}
.header-bottom3{
	.vertical_megamenu-header{
		&:hover .mega-left-title span{
			background-position:left 10px center;
			&:before{
				background:none;
			}
		}
	}
	.nav-pills.nav-mega .bakan-mega-menu .dropdown-menu{
		top:50px;
	}
	.mega-left-title{
		background-color:transparent; height:50px; line-height:50px; padding-left:20px;
		span{
			position:relative;
			background:none;
			padding-left:50px;
			font-size:14px; font-weight:400;
			.rtl &{
				padding-left:0; padding-right:50px;
			}
			&:before{
				content:'';
				width:30px; height:30px; border-radius:5px;
				background: url(../assets/img/icon-verticle.png) center no-repeat transparent;
				position:absolute; left:0; top:-6px;
				.rtl &{
					right:0; left:auto;
				}
			}
			&:after{
				content:'\f107';
				font-family:FontAwesome; margin-left:10px;
			}
		}
	}
	.nav-pills >li{
		> a{
			padding:15px 25px; font-weight:400;
		}
		&.active > a, &:hover > a{
			background-color:#5557c5;
			color:#fff;
		}
		&.dropdown > a:after{
			top:15px;
		}
	}
}
.header-top4{
	.swe-woo-cart .swe-wrap-cart-head{
		display:block;
		.swe-cart-icon{
			display:inline-block; vertical-align:top;
			.swe-cart-count{ top: 5px; }
		}
		.swe-cart-subtotal{
			text-align:center;
		}
	}
	.elementor-widget-icon-box{
		position:relative;
		&:before{
			content:'';
			height:1px; 
			width:100%;
			background-color:var(--color);
			position:absolute;
			left:0;
			bottom:-1px;
			opacity:0;
			z-index:2;
		}
		&:hover{
			&:before{
				opacity:1;
			}
		}
	}
	.elementor-widget-icon-box .elementor-icon-box-icon{ margin-bottom:8px; }
	.sw_top .top-form.top-search{
		min-width:100%;
		 border:1px solid #e5e5e5; background-color:#fff; border-radius:5px;
		input{
			height:40px; line-height:40px; padding-left:220px;
		}
		 button.form-button{
			width:60px;
			height:42px;
			border-radius:0 5px 5px 0;
			top:-1px;
		 }
		.cat-wrapper{
			&:after{
				top:0; height:40px;
			}
			&:before{ top:12px; }
			select{
				height:40px;
				width:170px; border-radius:5px !important; background-color:#f9f9f9;
			}
		}
	}
	.swe-woo-cart.cart-hover{
		padding:13px 0 12px;
		background-color:transparent;
		position:relative;
		.swe-wrap-cart-content{
			top:81px;
			box-shadow:0 0 20px rgba(0,0,0,0.1);
		}
		&:before{
			content:'';
			height:1px; 
			width:100%;
			background-color:var(--color);
			position:absolute;
			left:0;
			bottom:-1px;
			opacity:0;
			z-index:2;
		}
		&:hover{
			background-color:#f9f9f9;
			&:before{ opacity:1; }
			.swe-cart-icon, .swe-cart-subtotal .text{
				color:#111;
			}
		}
	}
}
.elementor-11902 .elementor-element.elementor-element-5f4a4a5 .swe-cart-subtotal .text{ margin-top:8px; }
.header-bottom4{
	border-bottom:1px solid #e5e5e5 !important;
	.home &{
		border-bottom:0 !important;
	}
	.nav-pills >li{
		> a{
			font-size:14px; color:#222; text-transform:uppercase; font-weight:400; padding:11px 25px;
		}
		&:hover > a, &.active > a{
			color:#fff; background-color:var(--color);
		}
		&.dropdown > a:after{
			top:10px;
		}
	}
	.nav-pills.nav-mega .bakan-mega-menu .dropdown-menu{
		top:42px;
	}
	.vertical_megamenu-header{
		float:none !important;
		.wrapper_vertical_menu{
			min-width:280px;
		}
		&:hover .mega-left-title span{
			color:#fff;
			background-position:left 15px center;
			&:before{
				opacity:0; height:0; visibility:hidden;
			}
		}
	}
	#lang_sel{
		margin:0 5px; padding:0 10px;
		background-color:#f5f5f5;
		border-radius:3px; border:1px solid transparent;
		&:hover{
			border:1px solid var(--color); background-color:#fff;
		}
		&:before, &:after{
			width:0;
		}
		> ul.nav > li{
			padding:4px 0 4px;
		}
		> ul.nav > li > ul{
			margin-top:-6px;
		}
	}
	.currency_w{
		margin:0 5px; padding:0 10px;
		background-color:#f5f5f5;
		border-radius:3px; border:1px solid transparent;
		&:hover{
			border:1px solid var(--color); background-color:#fff;
		}
		> li{
			padding:4px 0 4px;
			.currency_switcher{ left:-20px; margin-top:-6px; li{ text-align:center; }}
		}
	}
	.mega-left-title{
		height:42px;
		line-height:42px;
		span{
			font-size:14px; color:#111; font-weight:400; padding-left:40px;
			&:before{
				content:'';
				width:30px; height:30px; border-radius:5px;
				background: url(../assets/img/icon-verticle3.png) center no-repeat var(--color); border-radius:50%;
				position:absolute; left:0; top:-8px;
				.rtl &{
					right:0; left:auto;
				}
			}
		}
	}
}
.elementor-11902 .elementor-element.elementor-element-5f4a4a5 .icon-left .swe-cart-subtotal .swe-cart-total{ display:none; }
.elementor-11336 .elementor-element.elementor-element-1dbd5c0:hover, .elementor-11336 .elementor-element.elementor-element-8b57210:hover, .elementor-11336 .elementor-element.elementor-element-3c13c18:hover{
	.elementor-icon-box-title{
		color:#fff;
	}
	.elementor-icon{
		fill: #fff !important;
		color: #fff !important;
		border-color: #fff !important;
	}
}
.elementor-11336 .elementor-element.elementor-element-13da65b .swe-cart-subtotal .text{ margin-top:8px; }
.header-top5{
	#lang_sel:after{
		content:''; height:0; width:0;
	}
	#lang_sel > ul.nav > li > a{ text-transform:uppercase; }
}
.header-mid5{
	.sw_top .top-form.top-search{ 
		border-radius:5px; min-width:470px;
		input{
			height:40px; line-height:40px;
		}
		.cat-wrapper{
			height:40px;
		}
	}
	.sw_top .top-form.top-search button.form-button{
		border-radius:0 5px 5px 0; height:40px;
	}
	.swe-woo-cart{
		.swe-wrap-cart-head{
			.swe-cart-icon .image-icon{
				height:44px; width:44px;
				border:2px solid #eee; border-radius:5px;
				line-height:40px;
				&:before{
					font-size:22px; color:#222;
				}
			}
			.swe-cart-count{ font-family:Roboto;}
			.swe-cart-subtotal{
				.text{
					font-size:14px; color:#222; font-weight:400; display:block; margin-right:0; margin-bottom:4px;
				}
				.swe-cart-total .amount{
					font-size:14px; color:#aaa; font-weight:400;
				}
			}
		}
		&.cart-hover .swe-wrap-cart-content{
			box-shadow:0 0 15px rgba(0,0,0,0.15);
		}
		&:hover .swe-wrap-cart-head .swe-cart-icon .image-icon{
			border-color:var(--color);
		}
		.woo-cart-mask{ margin:0; }
	}
}
.elementor-11499 .elementor-element.elementor-element-59b5212 .elementor-button:hover{
	padding:0 25px;
}
.header-bottom5{
	.nav-pills >li{
		> a{
			font-size:14px; color:#222; text-transform:uppercase; font-weight:400; padding:12px 25px; border-radius:5px; margin-right:10px;
		}
		&:hover > a, &.active > a{
			color:#fff; background-color:var(--color);
		}
		&.dropdown > a{
			padding:12px 35px 12px 25px;
			&:after{
				right:20px; top:12px;
			}
			&:before{
				content:'';
				height:13px; width:100%;
				bottom:-12px;
				left:0;
				background-color:transparent;
			}
		}
	}
	.nav-pills.nav-mega .bakan-mega-menu .dropdown-menu, .nav-pills >li.dropdown .dropdown-menu{ top:56px; }
	.vertical_megamenu-header{
		background-color:#f5f5f5; border-radius:5px; float:none !important; 
		&:hover{
			background-color:var(--color); border-radius:5px; 
			.mega-left-title{
				background-color:transparent;
				span{ background-position:left 15px center; color:#fff; &:before{ background:none; }}
			}
		}
		.mega-left-title{
			span{
				font-size:14px; color:#222;
			}
		}
		.wrapper_vertical_menu{
			min-width:270px;
		}
	}
	.mega-left-title{
		height:44px;
		line-height:44px;
		span{
			font-size:14px; color:#111; font-weight:400; padding-left:50px; background:transparent;
			.rtl &{ padding-right:50px; padding-left:0; }
			&:before{
				content:'';
				width:30px; height:30px; border-radius:5px;
				background: url(../assets/img/icon-verticle4.png) center no-repeat transparent;
				position:absolute; left:10px; top:-6px;
				.rtl &{
					right:10px; left:auto;
				}
			}
		}
	}
}
