.home-style3{
	.sw-newlabel{ display:none; }
	.swe-woo-products-slider.style-3 .sale-off{
		left:10px;
	}
	.item .item-wrap3 .item-detail .item-content .item-price ins, .item .item-wrap .item-detail .item-content .item-price ins{
		color:#FF456C;
	}
}
.home-style4{
	.sw-brand-container-slider{
		padding: 15px 20px;
		background-color: #fff;
		border-radius: 20px;
		.resp-slider-container .slider .slick-slide .item .item-image{ border-radius:10px; }
		.res-button{ margin:0; }
	}
	.item-wrap3 .item-img .sw-newlabel{ display:none; }
	.sale-off {
		height:45px; width:45px; line-height:45px; border-radius:50%; padding:0;
	}
}
.home-style5{
	.item-wrap3 .item-img .sw-newlabel{ display:none; }
	.sale-off{
		height:45px; width:45px; line-height:45px; border-radius:50%; padding:0; background-color:#ff4157; left:0;
	}
	.item-price span ins{ color:#ff4157 !important;}
	.item-price span del{ color:#aaa !important;}
	.swe-woo-products-slider-layout2.style-1{
		.swe-slider .swe-slider-btn{ top:-32px; }
		.swe-title{
			position:relative; padding:0 0 20px; margin:0 0 30px;
			&:before{
				    content: '';
					width: 50px;
					height: 3px;
					background-color: var(--color);
					position: absolute;
					bottom: 2px;
					left: 0;
			}
		}
	}
}
.elementor-11336 .elementor-element.elementor-element-1dbd5c0.elementor-view-default .elementor-icon i{
	font-family: 'icomoon' !important; font-weight:400;
	&:before{
		content: "\e900" !important;
	}
}
.elementor-11336 .elementor-element.elementor-element-13da65b .swe-cart-icon i{
	font-family: 'icomoon' !important; font-weight:400;
	&:before{
		content: "\e912" !important;
	}
}
.elementor-11336 .elementor-element.elementor-element-3c13c18.elementor-view-default .elementor-icon i., .elementor-11902 .elementor-element.elementor-element-0b9587f .elementor-icon i{
	font-family: 'icomoon' !important; font-weight:400;
	&:before{
		content: "\e916" !important;
	}
}
.elementor-11902 .elementor-element.elementor-element-debaa47 .elementor-icon i, .elementor-11910 .elementor-element.elementor-element-4b55e43 .elementor-icon i{
	font-family: 'icomoon' !important; font-weight:400;
	&:before{
		content: "\e90a" !important;
	}
}
.elementor-11902 .elementor-element.elementor-element-5f4a4a5 .swe-cart-icon i{
	font-family: 'icomoon' !important; font-weight:400;
	&:before{
		content: "\e913" !important;
	}
}
.policy-home4{
	.elementor-container{
		border:2px solid #f1f1f1;
		border-radius:10px;
	}
	.elementor-column{
		> div{
			position:relative;
			&:before{
				content:'';
				height: ~"calc(100% + 4px)";; width:100%;
				border:2px solid var(--color);
				border-radius:10px;
				position:absolute;
				left:-2px;
				top:-2px;
				opacity:0;
			}
			&:hover{
				&:before{ opacity:1; }
			}
		}
		&:last-child > div:before{
			right:-2px;
			left:auto;
		}
	}
}
.elementor-11495 .elementor-element.elementor-element-dc24057.elementor-column > .elementor-widget-wrap:hover, .elementor-11495 .elementor-element.elementor-element-82c7335.elementor-column > .elementor-widget-wrap:hover,
.elementor-11495 .elementor-element.elementor-element-4bd8aa1.elementor-column > .elementor-widget-wrap:hover, .elementor-11495 .elementor-element.elementor-element-6bffe70.elementor-column > .elementor-widget-wrap:hover{
	box-shadow:0 0 15px rgba(0,0,0,0.15); z-index:9;
	background-color:#fff;
}
.brand-home5 .sw-brand-container-slider{
	border:1px solid #e5e5e5; border-radius:10px; padding:24px 20px;
	position:relative;
	.res-button{
		opacity:1;
		width:33px; height:60px;
		background-color:#fff; border:1px solid #e5e5e5;
		border-radius:5px;
		color:#222;
		margin:0;
		line-height:60px;
		&:before{
			font-size:18px;
		}
		&:hover{
			background-color:var(--color);
			border-color:var(--color);
		}
		&.slick-prev{
			left:-17px;
		}
		&.slick-next{
			right:-17px;
		}
	}
	.resp-slider-container .slider .slick-slide .item .item-image{
		border:1px solid transparent; border-radius:10px;
		&:hover{
			border:1px solid #e5e5e5;
		}
	}
}
@media (min-width: 1680px) {

	
}
@media (min-width: 1200px) and (max-width: 1450px) {
	.header-bottom3 .mega-left-title span{
		padding-left:35px;
	}
	.header-bottom3 .mega-left-title{
		padding-left:10px;
		.rtl &{ padding-left:0; padding-right:10px; }
	}
}
@media (min-width: 1025px) and (max-width: 1199px) {
	.elementor-11336 .elementor-element.elementor-element-481a3bc{ width: 30% !important; }
	.elementor-11336 .elementor-element.elementor-element-289d1b7{ width: 70% !important; }
	.elementor-11336 .elementor-element.elementor-element-0b4147d{ width:68.3% !important; max-width:68.3% !important; }
	.elementor-11336 .elementor-element.elementor-element-91ed401 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-11336 .elementor-element.elementor-element-91ed401 .elementor-icon-list-item > a{
		font-size:13px !important;
	}
	.elementor-11336 .elementor-element.elementor-element-96ca052{
		width:41.2% !important;
	}
	.elementor-11336 .elementor-element.elementor-element-1e0a6da{
		width:39.464% !important;
	}
}