@import "bootstrap/responsive-utilities.less";
@import "responsive/min-1200.less";
@import "responsive/max-1199.less";
@import "responsive/min-992-max-1199.less";
@import "responsive/max-991.less";
@import "responsive/min-768-max-991.less";
@import "responsive/max-767.less";
@import "responsive/max-640.less";
@import "responsive/min-481-max-640.less";
@import "responsive/max-480.less";
@import "responsive/max-360.less";
@import "responsive/max-320.less";
@import "responsive/mobile.less";

@media (min-width: 1680px) {
	.elementor-10731 .elementor-element.elementor-element-1e4c470{
		width:23% !important;
	}
	.elementor-10731 .elementor-element.elementor-element-fe43d4f{
		width:20% !important;
	}
	.product_detail .content_product_detail .single_add_to_cart_button.disabled{
		padding:0 40px !important;
	}
	.single-full-width{
		.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external, 
		.product_detail .content_product_detail .product_type_grouped, .product_detail .content_product_detail .single_add_to_cart_button,
		.product_detail .content_product_detail .wc-variation-is-unavailable{
			padding:0 55px;margin-right:10px;
		}
		.product_detail .content_product_detail .single_add_to_cart_button.disabled{
			padding:0 75px; 
		}
		.product_detail .content_product_detail .single-buynow .button-buynow{
			padding:0 55px;
		}
		.product_detail .content_product_detail .yith-wcwl-add-to-wishlist{
			margin-left:160px;
		}
	}
	.content.col-lg-12 .single-full-width .product_detail .content_product_detail .cart .quantity{ margin-right:30px !important; }
}
@media (min-width: 1441px) and (max-width: 1680px) {
	.product_detail .content_product_detail .single-buynow .button-buynow,
	.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external,
	.product_detail .content_product_detail .product_type_grouped, .product_detail .content_product_detail .single_add_to_cart_button,
	.product_detail .content_product_detail .wc-variation-is-unavailable{
		padding:0 35px;
	}
	
}
@media (min-width: 1681px) and (max-width: 1900px) {
	
}
@media (min-width: 1200px) and (max-width: 1440px) {
	.elementor-11313 .elementor-element.elementor-element-0cce302 .swe-wrap-child-cat ul li a{
		font-size:14px !important; line-height:32px !important;
	}
	.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external, 
	.product_detail .content_product_detail .product_type_grouped, .product_detail .content_product_detail .single_add_to_cart_button,
	.product_detail .content_product_detail .wc-variation-is-unavailable, .product_detail .content_product_detail .single-buynow .button-buynow{
		padding:0 20px;
	}
}
@media (min-width: 1200px) { 
	.container{
		max-width: 1410px;
	}
	.wide-1400 {
		#left.col-lg-2, #right.col-lg-2{
			width: 21%;
		}
		#contents.col-lg-10, .category-contents.col-lg-10, .single.main.col-lg-10, #contents-detail.col-lg-10{
			width: 79%;
		}
	}
	.products-loop.grid >li.col-lg-12:nth-child(2n),.products-loop.grid >li.col-lg-6:nth-child(2n+1),.products-loop.grid >li.col-lg-4:nth-child(3n+1), .products-loop.grid >li.col-lg-3:nth-child(4n+1), .products-loop.grid >li.col-lg-2:nth-child(6n+1), {
		clear: both;
	}
	.products-loop.grid >li.col-lg-24:nth-child(5n+1){
	}
	.portfolio-masonry .bakan-portfolio .portfolio-container ul.portfolio-content >li.portfolio-item{
		margin-right: -1px !important;
	}
	.ab-top h3{
		position: relative;
		&:before{
			content:""; width: 20px; height: 2px; background: @body-color; position: absolute; top: 51%; left: -150px;
		}
	}
	.clear_lg {
		clear: both;
	}
	.rtl{
		[class*="col-lg-"], [class*="col-md-"], [class*="col-sm-"], [class*="col-xs-"] {
			float: right;
		}
	}
}
@media (max-width: 1199px) and ( min-width: 992px ) {
	.products-loop.grid >li.col-md-12:nth-child(2n),.products-loop.grid >li.col-md-6:nth-child(2n+1),.products-loop.grid >li.col-md-4:nth-child(3n+1), .products-loop.grid >li.col-md-3:nth-child(4n+1), .products-loop.grid >li.col-md-24:nth-child(5n+1), .products-loop.grid >li.col-md-2:nth-child(6n+1), {
		clear: both;
	}
	.elementor-6061 .elementor-element.elementor-element-8a73b31 > .elementor-widget-container{
		margin:0px 20px 0px 0px !important;
	}
	.elementor-10734 .elementor-element.elementor-element-e64980a .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-10734 .elementor-element.elementor-element-6983617 .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-10734 .elementor-element.elementor-element-b884e75 .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-10734 .elementor-element.elementor-element-2074d15 .elementor-image-box-wrapper .elementor-image-box-img{
		width:25% !important;
	}
	.elementor-6061 .elementor-element.elementor-element-cda6e84 > .elementor-widget-container{ margin:0 !important; }
	.header-mid1 .sw_top .top-form.top-search{
		min-width:445px;
	}
	.single-full-width{
		.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external, 
		.product_detail .content_product_detail .product_type_grouped, .product_detail .content_product_detail .single_add_to_cart_button,
		.product_detail .content_product_detail .wc-variation-is-unavailable{
			padding:0 40px;margin-right:10px;
		}
		.product_detail .content_product_detail .single-buynow .button-buynow{
			padding:0 45px;
		}
	}
	.clear_md {
		clear: both;
	}
	.col-md-24{
		width: 20%;
	}
	.rtl{
		[class*="col-md-"], [class*="col-sm-"], [class*="col-xs-"] {
			float: right;
		}
	}

}

@media (max-width: 991px) and ( min-width: 768px ) { 
	.products-loop.grid >li.col-sm-12:nth-child(2n),.products-loop.grid >li.col-sm-6:nth-child(2n+1),.products-loop.grid >li.col-sm-4:nth-child(3n+1), .products-loop.grid >li.col-sm-3:nth-child(4n+1), .products-loop.grid >li.col-sm-24:nth-child(5n+1), .products-loop.grid >li.col-sm-2:nth-child(6n+1), {
		clear: both;
	}
	.col-sm-24{
		width: 20%;
	}
	#cpanel-form a.cpanel-control {
		display: none;
	}
	.rtl{
		[class*="col-sm-"], [class*="col-xs-"] {
			float: right;
		}
	}
}

@media( min-width: 768px ){
	.woocommerce table.shop_table_responsive, .woocommerce-page table.shop_table_responsive{
		border-collapse: collapse;
		tr{
			display: table-row;
			td{
				display: table-cell;
				border: 1px solid #ddd;
			}
		}
	}
}

@media (max-width: 767px) { 
	.clear_xs {
		clear: both;
	}
	
	.sidebar-row{
		display: -webkit-flex;
		display: -ms-flex; // IE11
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		aside#left{
			order: 1;
			width: 100%;
		}
		aside#right{
			order: 1;
			width: 100%;
		}
		> div{
			width: 100%;
		}
	}
	.woocommerce-account #contents .entry-content .woocommerce-MyAccount-content,
	.woocommerce-account #contents .entry-content nav.woocommerce-MyAccount-navigation{
		width: 100%;
		padding: 0;
		margin-bottom: 30px;
	}
	
	.rtl{
		[class*="col-xs-"] {
			float: right;
		}
	}
}
@media (max-width: 479px) {
	[class*="col-xs-"] {
		float: none;
		width: 100%;
	}
	.products-wrapper .products-loop >li.product-category{
		float: left;
		width: 50%;
		&:nth-child(2n+1){
			clear: both;
		}
	}
	.rtl{
		[class*="col-xs-"] {
			float: 100%;
		}
		.products-wrapper .products-loop >li.product-category{
			float: right;
		}
	}
}