.elementor-element{
	.elementor-widget-shortcode:empty{ margin:0;}
	&.product_detail .content_product_detail {
		.item-meta{
			margin-top: 0;			
		}
		.cart .quantity{
			.plus{
				background-position:top 14px center;
			}
			.minus{
				background-position:top 14px center;
			}
		}
		.product-countdown{
			.countdown-row{
				.countdown-section{
					padding: 6px 0; margin-right: 10px;
					.rtl &{
						margin-right: 0; margin-left: 10px;
					}
					.countdown-amount{
						width: 55px;
					}
				}
			}
		}
	}
	&.content_vendor_info{
		border-bottom: 1px @border-color2 solid;
	}
}
.box-shortcode-e{
	position: static;
}
.woocommerce {
	.product-image-e{
		span.onsale{
			position:absolute; z-index:1; top:15px; left: 5px; right: auto; font-size:11px; font-weight: bold; background: var(--color);
			color: #fff; text-align:center; display:inline-block; vertical-align: top; text-transform: uppercase;
			height: 24px; line-height: 23px; min-height: 24px; width: auto; max-width: fit-content; padding: 0 27px; border-radius: 0; 
			&:before{
				content: ""; border-left: 10px solid transparent; border-right: 0px solid transparent; border-top: 6px solid darken(@color,20%);
				display: inline-block; vertical-align: bottom; position: absolute; bottom: -6px; left: 0;
			}
		}
	}
	div.product.elementor .quantity+.button{
		margin-left: 0;
	}
	&.rtl{
		.product-image-e span.onsale{
			left: auto; right: 5px;
		}
		div.product.elementor .quantity+.button{
			margin-right: 0; margin-left: 5px;
		}
	}
}
.blog-list-elementor{
	.elementor-post__title a:hover{
		color: var(--color) !important;
	}
	.elementor-post__text {
		font-size: 16px; color: #555; line-height: 1.7;
		.more-link{
			display: none;
		}
	}
}
.elementor-pagination{
	.page-numbers{
		background: #f5f5f5; width: 40px; height: 40px; line-height: 40px; text-align: center; border-radius: 50%; display: inline-block; vertical-align: top; .transition(all 0.3s);
		&:hover, &.current{
			background: var(--color); color: #fff !important; .transition(all 0.3s);
		}
		&.prev{
			display: none;
		}
		&.next{
			font-size: 0;
			&:before{
				content: "\f105"; font-family: fontawesome; font-size: 16px;
				.rtl &{
					content: "\f104";
				}
			}
		}
	}
}
.single-post-template{
	.content{
		h2,h3,h4,h5,h6{
			color: @body-color; margin-bottom: 25px;
			strong{
				font-weight: 500;
			}
		}
		.blog-box1{
			margin-bottom: 10px;
			img{
				width: 530px; float: left; margin-right: 30px;
				.rtl &{
					float: right; margin-left: 30px; margin-right: 0;
				}
			}
			.info{
				overflow: hidden;
			}
		}
		.blog-quote{
			font-size:20px; position: relative; color: var(--color); line-height: 30px; padding-left: 35px; margin-bottom: 30px; font-style: italic;
			.rtl &{
				padding-left: 0; padding-right: 35px;
			}
			&:before{
				content: ""; width: 4px; height: 82%; top: 10%; left: 0; background: var(--color); position: absolute; 
				.rtl &{
					left: auto; right: 0;
				}
			}
		}
		.blog-box2{
			margin: 0 -15px;
			img{
				width: 50%; float: left; padding: 0 15px; clear: none;
				.rtl &{
					float: right;
				}
			}
		}
		ul, ol{
			li{
				span, em, strong{
					font-size: 14px !important;
				}
			}
		}
		h2,h3,h4,h5,h6{
			margin-bottom: 25px;
		}
		.elementor-text-editor{
			color: #333;
		}
		p {
			margin-bottom: 25px;
			.alignnone{
				float: none;
				display: block;
				clear: none;
				margin: 20px 0 30px 0;
				.rtl &{
					float: right;
				}
				&.image-single{
					margin-left:30px;
				}
			}
		}
	}
	.elementor-widget-post-comments .commentlist{
		margin: 0; padding: 0;
		li{
			list-style: none; clear: both;
			.children{
				margin-left: 90px;
				.rtl &{
					margin-left: 0; margin-right: 90px;
				}
			}
			.comment-body{
				.comment-author{
					margin-bottom: 5px;
					img{
						width: 70px; height: 70px; margin-right: 15px; border-radius: 50%;
						.rtl &{
							margin-right: 0; margin-left: 15px;
						}
					}
					a{
						font-size: 16px;
					}
					.says{
						display: none;
					}
				}
				.comment-meta{
					margin-bottom: 5px;
					a{
						font-size: 12px; color: #b3b3b3;
					}
				}
				p{
					font-size: 16px; color: #333; line-height: 27px; overflow: hidden;
				}
				.reply{
					font-size: 12px; text-transform: uppercase; letter-spacing: 2px; text-align: right;
					.rtl &{
						text-align: left;
					}
					a{
						color: #999;
						&:hover{
							color: var(--color);
						}
					}
				}
			}
		}
	}
}




@media(max-width: 1199px){
	.single-post-template, .blog-list-elementor{
		.sidebar{
			order:1;
		}
	}
	.single-post-template .content .blog-box1 .info{
		overflow: inherit;
	}
}

@media(max-width: 991px){
	.elementor.product{
		.content-product{ order:1;}
		.sidebar1{ order:2; }
		.product_detail{
			.slider_img_productd, .content_product_detail{
				width:100%;
			}
		}
	}
	.blog-list-elementor {
		.elementor-post__title {
			line-height: 30px !important;
			a{
				font-size: 24px !important;
			}
		}
		.elementor-post__text{
			font-size: 14px;
		}
	}
	.single-post-template .elementor-widget-post-comments .commentlist li .children{
		margin-left: 10px;
		.rtl &{
			margin-left: 0; margin-right: 10px;
		}
	}
}

@media(max-width: 767px){
	.box-content-archive{
		>.elementor-container{
			display: flex; flex-wrap: wrap;
		}
		.sidebar{
			order: 1;
		}
	}
	.single-product .content-product >.elementor-element-populated{
		padding: 0 5px;
	}
}