@media (max-width: 640px) {
	.comming-soon .ClassyCountdown-wrapper > div{
		margin:10px 5px;
	}
	.wp-comingsoon .title-comingsoon .des-comingsoon{
		width:100%;
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
	}
}