@media (max-width: 1199px) {
	body{
		overflow-x: hidden;
		&.boxed-layout {
			.body-wrapper{
				width:100%;	padding:0;
			}
			.container #contents{
				padding: 0 15px;
			}
		}
	}
	.header-mid5 .swe-woo-cart .swe-wrap-cart-head.icon-left .swe-cart-subtotal{ display:none; }
	.header-mid5 .sw_top .top-form.top-search .content-search input{
		padding:0 20px !important;
	}
	.header-mid5 .sw_top .top-form.top-search{ min-width:270px;}
	.header-mid5 .sw_top .top-form.top-search .cat-wrapper{ display:none; }
	.sw-brand-container-slider .res-button.slick-next{
		right:0;
	}
	.header-top3 .sw_top .top-form.top-search{
		border-radius:5px; 
		.cat-wrapper{ display:none; }
		input{
			padding:0 20px !important;
		}
	}
	.header-top4 .sw_top .top-form.top-search{
		border-radius:5px; 
		width:300px;
		.cat-wrapper{ display:none; }
		input{
			padding:0 20px !important;
		}
	}
	.elementor-11336 .elementor-element.elementor-element-481a3bc.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated{
		border-top:1px solid #38383E;
	}
	.swe-woo-countdown-slider-layout2.style-2 .swe-wrap-head{
		width:34.2%;
	}
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider{
		width:66.8%;
	}
	.home-style4 .swe-woo-categories-slider .swe-wrap-image img{
		width:100%;
	}
	.sw-brand-container-slider .res-button.slick-prev{
		left:0;
	}
	.single-product >.tabs.tab-full-width .wrap-content, .single-product .tabs-elementor.tab-full-width .wrap-content{
		padding: 0 20px;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li, .single-product .tabs-elementor .tabbable .nav.nav-tabs li{
		margin:0 10px;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li a, .single-product .tabs-elementor .tabbable .nav.nav-tabs li a{
		font-size:14px; padding-left:10px; padding-right:10px;
	}
	.sw-ourteam-slider .res-button.slick-next{
		right:-25px;
	}
	.sw-ourteam-slider .res-button.slick-prev{
		left:-25px;
	}
	.swe-woo-countdown-slider.style-1 .item .item-wrap .item-content .item-price{ margin:0 0 15px; }
	.swe-woo-countdown-slider.style-1 .item .item-wrap .item-content h4{ margin:15px 0 0;}
	.swe-woo-countdown-slider.style-1 .item .item-wrap .item-content{ padding:10px 0 0; }
	.elementor-page.page {
		&.my-account .container{
			padding: 0 10px;
		}
	}
	.elementor-9393 .elementor-element.elementor-element-fd2c43e .swe-wrap-item .swe-wrap-image img, 
	.elementor-9393 .elementor-element.elementor-element-50259ee .swe-wrap-item .swe-wrap-image img,
	.elementor-9393 .elementor-element.elementor-element-6487879 .swe-wrap-item .swe-wrap-image img{
		width:100%;
	}
	.elementor-9948 .elementor-element.elementor-element-4a0ac05 .elementor-swiper-button.elementor-swiper-button-prev{
		left:0;
	}
	.elementor-9948 .elementor-element.elementor-element-4a0ac05 .elementor-swiper-button.elementor-swiper-button-next{
		right:0;
	}
	.swe-woo-countdown-slider.style-1 .item .item-wrap{
		padding:10px; 
	}
	.swe-woo-countdown-slider.style-1 .item .item-wrap .item-content .countdown-info .countdown-times{
		padding:0; 
	}
	blockquote.is-style-large p{
		font-size:20px !important;
		line-height:34px !important;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb{
		width:200px;
	}
	.products-wrapper .products-nav .view-mode-wrap{
		margin-right:10px;
		.rtl &{
			margin-left:10px; margin-right:0;
		}
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist{
		margin:0 20px 0 0px;
		.rtl &{
			margin:0 0 0 20px;
		}
	}
	.single-product >.tabs, .single-product .tabs-elementor{
		padding:0 20px;
	}
	.product_detail .content_product_detail .cart .quantity input{
		width:29px;
	}
	.product_detail .content_product_detail .cart .quantity{ width:100px;}
	.product_detail .content_product_detail .cart .quantity .input-text{
		width:40px;
	}
	.sw_top .top-form.top-search{
		width: auto;
	}
	.nav-pills.nav-mega .bakan-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
		}
	}
	.category-contents .blog-content.blog-content-grid .post .entry .entry-content{
		padding:0;
	}
	.product_detail .content_vendor_info .single-vendor-info-top .wrap-content .item-top{
		width: 50%;
	}
	.sidebar .widget.widget_nav_menu .widget-inner ul.menu > li ul.dropdown-menu{
		margin-left: 5px;
		.rtl &{
			margin-right: 5px; margin-left: 0;
		}
	}
	.wrapper_404 .content_404 .block-middle .bakan_search_404 .top-search .topsearch-entry .form-search{
		width:545px;
	}
	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone{
		width:50%;
		margin:0 0 30px !important;
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
	body.on-search .search-cate .icon-search.on{
		right: 84px;
	}
	body.on-search.rtl .search-cate .icon-search.on{
		right: auto; left: 81px;
	}
}