@media (max-width: 767px) {
	body{
		&.logged-in.elementor-page{
			&.mobile-layout{
				#header.sticky-mobile{
					margin-top: 0;
				}
			}
		}
		.container{
			padding: 0 15px !important;
		}
	}
	.header-style1 .header-mid .sw_top{
		float: none;
		padding: 0 15px;
		margin: 20px 0 0;
		.top-form.top-search{
			width:100%; min-width:100%;
		}
	}
	.bakan_breadcrumbs .breadcrumbs .breadcrumb > li{
		line-height:26px;
	}
	.swe-woo-countdown-slider-layout1 ul.nav-tabs >li{
		width:33.33%;
	}
	.swe-woo-countdown-slider-layout3.style-1 .swe-slider .slick-list .item .item-wrap3 .item-detail{
		display:block;
		.item-img, .item-content{
			width:100%;
		}
	}
	.elementor-11313 .elementor-element.elementor-element-b85ac87 .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-11313 .elementor-element.elementor-element-0d7448b .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-11313 .elementor-element.elementor-element-e0148c4 .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-11313 .elementor-element.elementor-element-0b77c51 .elementor-image-box-wrapper .elementor-image-box-img{
		margin:0 0 10px;
	}
	.elementor-11322 .elementor-element.elementor-element-017658a.elementor-position-left .elementor-image-box-img,
	.elementor-11322 .elementor-element.elementor-element-3009697.elementor-position-left .elementor-image-box-img,
	.elementor-11322 .elementor-element.elementor-element-3e51cef.elementor-position-left .elementor-image-box-img,
	.elementor-11322 .elementor-element.elementor-element-c3e25ea.elementor-position-left .elementor-image-box-img{
		margin-right:10px !important;
	}
	.elementor-10734 .elementor-element.elementor-element-e64980a .elementor-image-box-wrapper,
	.elementor-10734 .elementor-element.elementor-element-6983617 .elementor-image-box-wrapper,
	.elementor-10734 .elementor-element.elementor-element-b884e75 .elementor-image-box-wrapper,
	.elementor-10734 .elementor-element.elementor-element-2074d15 .elementor-image-box-wrapper{
		display:flex;
		.elementor-image-box-content{
			padding:20px; text-align:left;
		}
	}
	.elementor-10739 .elementor-element.elementor-element-7686494 .elementor-image-box-wrapper,.elementor-10739 .elementor-element.elementor-element-707d6a3 .elementor-image-box-wrapper,
	.elementor-10739 .elementor-element.elementor-element-c0a4a3f .elementor-image-box-wrapper, .elementor-10739 .elementor-element.elementor-element-f6aa15d .elementor-image-box-wrapper{
		display:flex;
		.elementor-image-box-content{
			padding:0 20px; text-align:left;
		}
	}
	.single-product >.tabs.tab-full-width .wrap-content, .single-product .tabs-elementor.tab-full-width .wrap-content{
		padding:0 20px;
	}
	.products-thumb a.fancybox, .sw-quickview, .sw-demo-button{
		display:none !important;
	}
	.category-contents .blog-content .post .entry .entry-content .content-top .entry-title h4{
		font-size: 24px; line-height: 30px;
	}
	.swe-woo-countdown-slider.style-2{
		flex-direction:column;
	}
	.swe-wrap-testimonial.style-1 .swe-slider .swe-testimonial-item{
		flex-direction:column-reverse;
	}
	.elementor-11495 .elementor-element.elementor-element-f05ec1f .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-11495 .elementor-element.elementor-element-c331776 .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-11495 .elementor-element.elementor-element-a4c2ba5 .elementor-image-box-wrapper .elementor-image-box-img,
	.elementor-11495 .elementor-element.elementor-element-bef510e .elementor-image-box-wrapper .elementor-image-box-img{
		margin:0 0 10px;
	}
	.header-mid2 .sw_top .top-form.top-search{ min-width:300px; }
	.elementor-10734 .elementor-element.elementor-element-01b584a .swe-content .swe-text{ margin:0; }
	.swe-wrap-testimonial.style-1 .swe-slider{
		&:before{
			height:60px; width:100%;
			border-radius:0;
			border-bottom-right-radius:20px;
			border-bottom-left-radius:20px;
			top:auto; bottom:0;
		}
		.slick-dots{
			flex-direction: row;
			right: 0;
			width: 100%;
			height: 60px;
			bottom: 0;
			left: 0;
			top:auto;
			z-index: 4;
			li{
				margin:0 6px;
			}
		}
		.swe-testimonial-item .swe-content{
			text-align:justify;
		}
	}
	.swe-woo-countdown-slider.style-2 .swe-wrap-head{
		flex-direction:column;
		width:100%;
		.swe-title{
			width:100%;
		}
		.swe-countdown-head{
			margin: 20px 0 10px;
			.countdown-info .countdown .countdown-times > div{
				display:inline-block;
			}
		}
	}
	.swe-woo-countdown-slider.style-2 .swe-slider .slick-list .item-wrap .item-detail .item-img{
		min-width:100%; margin:0 !important;
	}
	.elementor-10734 .elementor-element.elementor-element-551ad72 .swe-wrap-head .swe-title{
		border-bottom-left-radius:0;
		border-bottom-right-radius:0;
		border-top-right-radius:20px;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider .slick-list .item-wrap .item-detail .item-content{
		padding:15px 20px 10px 20px;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider .slick-list .item-wrap .item-detail{
		flex-direction:column;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider{
		width:100%; padding:0 10px 10px;
	}
	#main-menu .primary-menu .resmenu-container .navbar-toggle{
		margin: 5px 0;
	}
	.search-cate{
		display: none;
	}
	.top-form .wrapp-minicart{
		top: 50px;
	}
	.sw_top .top-form.top-search{
		min-width:370px;
		.cat-wrapper{
			display:none;
		}
		.content-search input{
			padding:0 20px !important;
		}
	}
	#respond {
		padding: 30px 20px 10px 20px;
	}
	.single.main {
		.post, .team, .attachment {
			.entry-wrap .entry-content {
				.entry-tag{
					float: none;
					.rlt &{
						float: none;
					}
				}
				.social-share{
					float: left; padding-top: 15px;
					.rtl &{
						float: right;
					}
				}
			}
		}
	}
	#cpanel-form a.cpanel-control{
		display:none;
	}
	.sw-brand-container-slider .block-title h3{
		font-size:24px;
		margin-bottom:25px;
	}
	.single-portfolio .portfolio-top .portfolio-content .single-thumbnail{
		width:100%;
		float:none;
		margin:0 0 30px;
	}
	.wrapper_404 .content_404 .block-top {
		h2{
			font-size: 18px;
		}
		p{
			font-size: 14px;
		}
	}
	.single-product-default, .single-product-style3 {
		.single-product >.tabs .tabbable .nav.nav-tabs li{
			width: 100%; padding: 0; text-align: left;
			a{
				display: block;
			}
		}
		&.rtl{
			.single-product >.tabs .tabbable .nav.nav-tabs li{
				padding: 0; text-align: right;
			}
		}
	}
	.product_detail {
		.content_product_detail {
			.add_to_cart_button,
			.product_type_external,
			.product_type_grouped, 
			.single_add_to_cart_button,
			.wc-variation-is-unavailable{
				padding: 0 14px;
				margin-right:10px;
				.rtl &{ margin-right:0; margin-left:10px; }
				&:before{
					left: 5px;
					.rtl &{
						left: auto; right: 5px;
					}
				}
			}
		}
		&.row{
			overflow-x: hidden;
		}
	}
	.product_detail .content_product_detail .single-buynow .button-buynow{ padding:0 20px;}
	.single-product-style2.woocommerce div.product div.images.woocommerce-product-gallery .style-gall{
		width: 50%;
	}
	.elementor-9393 .elementor-element.elementor-element-c98853a .swe-wrap-head{
		margin:0;
	}
	.home .main-page{ padding:0; }
	.single.main .post .entry-wrap .entry-content .entry-summary {
		.blog-quote{
			font-size: 20px; line-height: 30px;
		}
		.blog-box2 img{
			width: 100%; float: none;
			.rtl &{
				float: none;
			}
		}
	}
	.content-search {
		>.post , .page, .testimonial, .team, .portfolio, .product {
			.entry-thumb {
				float: none; margin-bottom: 15px;
				.rtl &{
					float: none;
				}
			}
			.entry-content {
				overflow: inherit;
			}
		}
	}
	
	.has-left-sidebar{
		#left{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-right-sidebar{
		#right{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-left-product-sidebar{
		#left{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.has-right-product-sidebar{
		#right{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.vertical_megamenu-header .wrapper_vertical_menu{
		min-width:auto;
	}


	.rtl {
		&.has-left-sidebar{
			#left{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-right-sidebar{
			#right{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-left-product-sidebar{
			#left{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		&.has-right-product-sidebar{
			#right{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}		
	}
	.mobile-layout .sw-ourteam-slider.responsive-slider .slider{
		overflow: hidden;
	}
}
