@media (max-width: 767px) {
	.mobile-layout {
		.responsive-slider{
			.slider{
				overflow-x: auto; white-space: nowrap; text-align: center;
				.item, .product {
					display: inline-block; vertical-align:top; white-space: normal; float: none;
				}
			}
		}
		.tab-countdown-slide &{
			ul > li{
				display: inline-block; vertical-align:top; float: none;
				a >img{
					max-width: 100%;
				}
			}
		}
	}
}
