@media (max-width: 991px) {
	.home, .home-style1, .home-style2{
		&.admin-bar{
			.header-menubar{
				.content-menubar{
					top: 0;
				}
			}
		}
	}
	.header-style1 .header-mid .sw_top .top-form.top-search{
		min-width:330px
	}
	.vertical_megamenu-header .wrapper_vertical_menu{ z-index:4; }
	.header-top4 .swe-woo-cart.cart-hover .swe-wrap-cart-content{
		right:-70px !important;
		.rtl &{
			left:-70px !important; right:auto !important;
		}
	}
	.header-3 #main-menu .primary-menu .resmenu-container .navbar-toggle{ margin:10px ;}
	.elementor-11336 .elementor-element.elementor-element-91ed401 .elementor-icon-list-items.elementor-inline-items{ display:none; }
	.swe-woo-products-slider-layout2.style-2 .swe-wraps .swe-wrap-content, .swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content{
		.swe-wraps-image{
			display:none;
		}
		ul.swe-slider{
			width:100%;
		}
	}
	.header-bottom4 .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
		background-color:var(--color);
		margin:3px 0 0;
	}
	.header-bottom5 #main-menu .primary-menu .resmenu-container .navbar-toggle{
		background-color:var(--color);
	}
	.swe-woo-products-slider-layout2.style-5 .swe-wraps .swe-wrap-content .swe-wraps-image, .swe-woo-products-slider-layout2.style-6 .swe-wraps .swe-wrap-content .swe-wraps-image{ display:none;}
	.swe-woo-products-slider-layout2.style-5 .swe-wraps .swe-wrap-content ul.swe-slider, .swe-woo-products-slider-layout2.style-6 .swe-wraps .swe-wrap-content ul.swe-slider{ width:100%; }
	.swe-woo-countdown-slider-layout1{
		padding:25px 20px 25px 20px;
		display:block !important;
		ul.nav-tabs{
			width:100%; padding:0; position:relative; margin:0 0 15px;
			>li{
				width:20%;
			}
		}
		.tab-content{
			width:100%; padding:0 5px;
		}
	}
	.footer-top3 .mc4wp-form input{ height:48px; }
	.swe-woo-countdown-slider-layout1 .tab-content .tab-pane .item .item-wrap .item-detail .item-img{
		min-width:290px;
		display:flex; 
		align-items:center;
	}
	.header-mid1 .sw_top .top-form.top-search{
		min-width:100%;
		.cat-wrapper{
			display:none;
		}
		.autosearch-input{
			padding:0 20px !important;
		}
	}
	.category-contents .blog-content .post .entry .entry-content .content-top .entry-title h4{
		font-size: 30px; line-height: 40px;
	}
	.category-contents .blog-content.blog-content-list2 .post .entry .entry-thumb{
		float:none !important;
		margin:0 !important;
		max-width:100%;
	}
	.resmenu-container .menu-responsive-wrapper ul.bakan_resmenu{
		max-height:228px;
		overflow-y:auto;
	}
	.item .item-wrap .item-detail .count-down{
		padding: 11px 11px 0 11px;
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .product-number{
		display: none;
	}
	.resmenu-container-sidebar .sw_top .top-form.top-search{
		position: relative; display: block;top: 0; left: 0; right: 0;
	}
	.sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tbody tr td, .sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tr th{
		padding: 6px;
	}
	.bakan-logo{
		text-align:center;
		a{
			display:inline-block;
		}
	}
	.above-product-widget .widget{
		width: 50%; margin-bottom: 25px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.vertical_megamenu-header{
		.mega-left-title{
			display:none;
		}
		.wrapper_vertical_menu{
			opacity:1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-o-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
			visibility:visible;
			.resmenu-container .navbar-toggle{
				display:block; position:relative; z-index:4;
				.rtl &{
					float:right;
				}
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.widget_sp_image{
		text-align:center;
		img{
			display:inline-block;
			width:auto;
		}
	}
	.wrapper_404 .content_404{
		.erro-image{
			padding: 0 15px;
			img{
				display:inline-block;
			}
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary .blog-quote{
		font-size: 24px; line-height: 32px;
	}
	#respond {
		.comment-form .cmm-box-top {
			.control-group{
				width: 100%;
			}
			margin-bottom: 0;
		}
	}
	.search-cate{
		margin: 0 42px 0 0;
		.rtl &{
			margin: 0 0 0 42px;
		}
	}
	body.on-search.rtl .search-cate .icon-search.on{
		right: auto; left: 53px;
	}
	body.on-search .search-cate {
		.sw_top{
			width: 670px;
		}
		.icon-search.on{
			right: 56px;
		}
	}
}