@media (max-width: 480px) {
	#comments{
		.commentlist .children{
			margin-left:10px;
			.rtl &{
				margin-right:10px;
				margin-left:0;
			}
		}
		.comment{
			.author{
				float: none !important;
				margin-bottom: 10px;
			}
		}
	}
	.footer-top5 .mc4wp-form input{ width:200px; }
	.elementor-11929 .elementor-element.elementor-element-f44b694 .elementor-image-box-title,.elementor-11929 .elementor-element.elementor-element-e291f59 .elementor-image-box-title,
	.elementor-11929 .elementor-element.elementor-element-9064452 .elementor-image-box-title, .elementor-11929 .elementor-element.elementor-element-bb4d3b7 .elementor-image-box-title{
		margin:12px 0 0;
	}
	.header-bottom4 .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
		margin:5px 0 0;
	}
	.policy-home4 .elementor-column > div:before{
		left:0;
	}
	.header-mid5 .swe-woo-cart.cart-hover .swe-wrap-cart-content{
		right:-100px !important;
	}
	.swe-woo-countdown-slider-layout2.style-2{
		display:block;
		.swe-wrap-head, .swe-slider{
			width:100%; padding:0;
		}
	}
	.swe-woo-products-slider.style-4 .swe-slider .slick-list .item-wrap .item-detail{
		display: block; padding: 0 20px 0;
		.item-img, .item-content{
			padding:0; width:100%;
		}
	}
	
	.swe-woo-products-slider-layout2.style-2 .swe-wraps .swe-wrap-content, .swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content{
		.swe-wraps-image{ display:none; }
		ul.swe-slider{
			width:100%;
		}
	}
	
	.swe-woo-countdown-slider-layout1 .tab-content .tab-pane .item .item-wrap .item-detail .countdown-info{
		margin:20px 0 0;
		padding:20px 10px 20px;
		.countdown-times > div{
			display:inline-block; margin:0 5px;
		}
	}
	.swe-woo-countdown-slider-layout1 ul.nav-tabs{
		overflow-y: hidden;
		white-space: nowrap;
		margin: 0 0 20px;
		> li{
			display: inline-block;
			vertical-align: top;
			white-space: normal;
			width: 150px;
			float: none;
		}
	}
	.swe-woo-countdown-slider-layout1 .tab-content .tab-pane .item .item-wrap .item-detail{
		display:block;
		.item-img{
			min-width:100%; border-radius:0;
			border-top-left-radius:20px;
			border-top-right-radius:20px;
			> a img{
				border-radius:20px;
			}
		}
		.item-content{
			padding:15px 20px 20px 20px;
			border-radius:0;
			border-bottom-left-radius:20px;
			border-bottom-right-radius:20px;
		}
		
	}
	.elementor-11336 .elementor-element.elementor-element-13da65b .swe-woo-cart.cart-hover .swe-wrap-cart-content{
		right:-60px !important;
	}
	.elementor-11322 .elementor-element.elementor-element-017658a .elementor-image-box-wrapper, .elementor-11322 .elementor-element.elementor-element-3009697 .elementor-image-box-wrapper,
	.elementor-11322 .elementor-element.elementor-element-3e51cef .elementor-image-box-wrapper, .elementor-11322 .elementor-element.elementor-element-c3e25ea .elementor-image-box-wrapper{
		display:flex;
	}
	.category-contents .blog-content .post .entry .entry-content .content-top .entry-meta .entry-cate,
	.single.main .post .entry-wrap .entry-content .entry-meta .entry-cate, 
	.single.main .team .entry-wrap .entry-content .entry-meta .entry-cate,
	.single.main .attachment .entry-wrap .entry-content .entry-meta .entry-cate{
		display:block; margin:10px 0 0;
	}
	.swe-woo-products-slider-layout1.style-2 .swe-wraps .swe-wrap-content .swe-wraps-image{
		display:none;
	}
	.swe-woo-products-slider-layout1.style-2 .swe-wraps .swe-wrap-content ul.swe-slider{ width:100%;}
	.elementor-10734 .elementor-element.elementor-element-551ad72 .swe-slider .swe-slider-btn.next-item{
		right:10px !important;
	}
	.swe-woo-categories-slider.style-4 .swe-wrap-image img{ width:100%; }
	.single-product >.tabs .tabbable .nav.nav-tabs li, .single-product .tabs-elementor .tabbable .nav.nav-tabs li{
		display:block; margin:0;
		a{
			padding:13px 0 13px; display:block;
		}
	}
	.wpcf7{
		margin:0;
		.your-message textarea{ width:100%; }
	}
	.single-product .sidebar .widget:last-child{ margin-bottom:0;}
	#tab-description .info-product li{
		padding:0 10px;
		line-height:40px;
	}
	#tab-description .banner-single-product{
		display:block;
		img{
			width:100%;
		}
	}
	#lang_sel:after{
		width:0;
	}
	#respond .wp-comment .title{
		font-size:14px;
	}
	.listing-title h1{
		font-size:28px;
	}
	.elementor-6061 .elementor-element.elementor-element-8a73b31 .swe-woo-cart.cart-hover .swe-wrap-cart-content{
		right:-150px !important; 
	}
	.bakan-portfolio .portfolio-tab ul li{
		float:none;
		margin:0 0 10px;
		width:100%;
	}
	.products-wrapper .products-nav .catalog-ordering .product-sortby .sort-by{
		display:none;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb{
		width:100%;
		float:none !important;
		margin:0 !important;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content{
		padding:15px 20px 15px;
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container{
		.order, .product-number{
			display:none;
		}
	}
	blockquote.is-style-large{
		padding:30px !important;
	}
	.wp-block-columns .wp-block-column{ margin:20px 0;}
	.sw-ourteam-slider .resp-slider-container .slider .item .item-wrap .item-img .item-img-info img{
		width:100%;
	}
	.single.main .post .entry-wrap .entry-title, .single.main .team .entry-wrap .entry-title, .single.main .attachment .entry-wrap .entry-title{
		font-size:24px; 
	}
	.copyright{
		text-align:center;
	}
	.wpcf7 .wpcf7-form-control-wrap{
		float:none;
		width:100%;
		padding:0;
	}
	.wpcf7 .wpcf7-submit{
		margin:0;
	}
	.bakan-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content{
		.p-item-title{
			display:none;
		}
		.p-item.item-more, .p-item.item-popup{
			width:20px;
			height:20px;
			line-height:20px;
			font-size:12px;
		}
	}
	.wp-comingsoon .title-comingsoon{
		margin-top:220px;
	}
}
@media (max-width: 479px) {
	.item .item-wrap .item-detail .item-img img{
		margin:0 auto;
	}
}

@media (max-width: 414px) {
	
}