@media (min-width: 992px) and (max-width: 1199px) {
	.sw_top .top-form.top-search{
		width: 400px;
	}
	.sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tbody tr td, .sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tr th{
		padding: 5px;
	}
	.swpb-bundled-products-container .swpb-bundled-product .swpb-info .category{
		display: none;
	}
	.wrapper_vertical_menu{
		min-width:220px;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.swe-woo-countdown-slider-layout3.style-1 .swe-slider .slick-list .item .item-wrap3 .item-detail .item-content .item-description{
		margin:0 0 15px;
	}
	.swe-woo-countdown-slider-layout3.style-1 .swe-slider .slick-list .item .item-wrap3 .item-detail .item-content .item-bottom{ margin:0 0 10px;}
	.category-contents .blog-content.blog-content-list2 .post .entry .entry-thumb{
		max-width:320px;
	}
	.swe-woo-countdown-slider-layout3.style-1 .swe-slider .slick-list .item .item-wrap3 .item-detail .item-content .countdown-info{ margin-bottom:15.5px; }
	.swe-woo-products-slider-layout2.style-5 .swe-wraps .swe-wrap-content ul.swe-slider, .swe-woo-products-slider-layout2.style-6 .swe-wraps .swe-wrap-content ul.swe-slider{
		width:79.5%;
	}
	.swe-woo-products-slider-layout2.style-5 .swe-wraps .swe-wrap-content .swe-wraps-image, .swe-woo-products-slider-layout2.style-6 .swe-wraps .swe-wrap-content .swe-wraps-image{
		width:20.5%;
	}
	.footer-top5 .mc4wp-form input{ width:200px; }
	.swe-woo-products-slider-layout3.style-1 ul.swe-slider .slick-track .item-detail{ margin:8px 0;}
	.swe-wrap-testimonial-layout2 .swe-testimonial-item .swe-content{ margin-bottom:0 !important; }
	.wpcf7 .your-message textarea{ width:96.5%; }
	.swe-woo-countdown-slider.style-2 .swe-wrap-head{
		width:20.5%;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider{
		width:79.5%;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider .slick-list .item-wrap .item-detail .item-img{
		min-width:auto; max-width:280px;
	}
	.swe-woo-countdown-slider-layout1 .tab-content .tab-pane .item .item-wrap .item-detail .item-content{
		padding:15px 10px 0 10px;
		.item-bottom{
			.product_type_bundle,.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
				padding:0 12px;
			}
		}
	}
	.swe-woo-products-slider-layout2.style-2 .swe-wraps .swe-wrap-content .swe-wraps-image{
		width:27.6%;
	}
	.swe-woo-products-slider-layout2.style-2 .swe-wraps .swe-wrap-content ul.swe-slider{
		width:72.4%;
	}
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content .swe-wraps-image{
		width:26%;
	}
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider{
		width:74%;
	}
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-content{
		padding:10px 0px 0;
	}
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .product_type_bundle,
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .button.add_to_cart_button,
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .product_type_external,
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .product_type_grouped, 
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom a.product_type_simple, 
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .product_type_variable{
		font-size:12px;
	}
	.swe-woo-countdown-slider-layout1 .tab-content .tab-pane .item .item-wrap .item-detail .item-img{
		min-width:275px;
		display:flex;
		align-items:center;
	}
	.swe-woo-countdown-slider-layout1 ul.nav-tabs > li{
		margin:0 0 45px;
	}
	.swe-woo-categories-slider.style-4 .swe-wrap-image img{ width:100%; }
	.elementor-10731 .elementor-element.elementor-element-0a37887 .elementor-heading-title{ font-size:13px !important; }
	.swe-woo-products-slider-layout1.style-2 .swe-wraps .swe-wrap-content .swe-wraps-image{
		width:29%;
	}
	.swe-woo-products-slider-layout1.style-2 .swe-wraps .swe-wrap-content ul.swe-slider{
		width:71%;
	}
	.category-contents .blog-content.blog-content-list2 .post .entry .entry-content .content-top{ padding:0;}
	.category-contents .blog-content.blog-content-list2 .post .entry .entry-content .entry-summary{ margin-bottom: 10px; }
	.product_detail .content_product_detail {
		.cart {
			.group_table{
				td{
					height:70px !important;
				}
				tbody tr td.label{
					white-space	:nowrap;
					padding-left:0;
					.rtl &{
						padding-left:10px;
						padding-right:0;
					}
				}
				.woocommerce-grouped-product-list-item__price{
					font-size:16px;
					del{
						font-size:16px;
					}
					ins{
						font-size:18px;
					}
				}
			}
		}
		.single_add_to_cart_button{
			margin-right: 3px; padding: 0 7px;
			.rtl &{
				margin-right: 0; margin-left: 3px; padding: 0 7px;
			}
			&:before{
				display: none;
			}
		}
		.single-buynow .button-buynow{
			padding: 0 5px;
		}
	}
}