@media (min-width: 768px) and (max-width: 991px) {
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	#lang_sel{
		margin:0 5px 0 0;
		padding-right:10px;
		.rtl &{
			margin: 0 0 0 5px;
			padding-right:0; padding-left:10px;
		}
	}
	.header-top4 .sw_top .top-form.top-search{
		width:200px;
	}
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .product_type_bundle,
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .button.add_to_cart_button,
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .product_type_external,
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .product_type_grouped, .swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom a.product_type_simple, .swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-bottom .product_type_variable{
		font-size:13px;
	}
	.policy-home4 .elementor-column:last-child > div:before{
		left:-2px; right:auto;
	}
	.swe-woo-products-slider-layout2.style-4 .swe-wraps .swe-wrap-content ul.swe-slider .slick-list .item-wrap3 .item-detail .item-content{
		padding:10px 0px 0;
	}
	.swe-woo-countdown-slider-layout3.style-1 .swe-slider .slick-list .item .item-wrap3 .item-detail .item-content .countdown-info .countdown-times > div{
		margin-right:5px;
		b{
			font-size:18px; width:50px; height:40px; line-height:40px;
		}
	}
	.swe-woo-countdown-slider-layout3.style-1 .swe-slider .slick-list .item .item-wrap3 .item-detail .item-content .item-bottom{ margin:0 0 20px; }
	.swe-woo-products-slider-layout3.style-1 ul.swe-slider .slick-track .item-detail{ margin:9px 0;}
	.swe-woo-countdown-slider-layout3.style-1 .swe-slider .slick-list .item .item-wrap3 .item-detail .item-content .item-description{ margin:0 0 20px;}
	.home-style4 .item .item-wrap3 .item-detail .item-content h4{ min-height:32px; }
	.swe-woo-countdown-slider-layout2.style-2 .swe-wrap-head .countdown-info .countdown-times > div:first-child{
		margin-left:0;
	}
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider .item .item-wrap .item-detail .item-content .item-bottom .product_type_bundle,
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider .item .item-wrap .item-detail .item-content .item-bottom .button.add_to_cart_button,
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, 
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped, 
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider .item .item-wrap .item-detail .item-content .item-bottom a.product_type_simple, 
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider .item .item-wrap .item-detail .item-content .item-bottom .product_type_variable{
		font-size:12px;
	}
	.swe-woo-countdown-slider-layout2.style-2 .swe-wrap-head{
		width:40.2%;
	}
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider .item .item-wrap .item-detail .item-content{ padding: 5px 10px 20px; }
	.swe-woo-countdown-slider-layout2.style-2 .swe-slider{ width:59.8%; }
	.header-mid2 .elementor-nav-menu a{
		padding:10px 12px;
	}
	.elementor-10731 .elementor-element.elementor-element-960f2e1 .icon-left .swe-cart-subtotal{
		margin-left:10px !important;
		.rtl &{
			margin-left:0 !important; margin-right:10px !important;
		}
	}
	.swe-woo-products-slider-layout2.style-3 .swe-slider .slick-list .item .item-wrap3 .item-detail .products-thumb{
		max-width:120px;
	}
	.elementor-10731 .elementor-element.elementor-element-960f2e1 > .elementor-widget-container{ margin:0 !important;}
	.woocommerce .widget_price_filter .price_slider_amount .button{
		padding:0 7px;
	}
	.swe-woo-products-slider-layout1.style-2 .swe-wraps .swe-wrap-content .swe-wraps-image{
		width:35%;
	}
	.swe-woo-products-slider-layout1.style-2 .swe-wraps .swe-wrap-content ul.swe-slider{
		width:65%;
	}
	.swe-woo-countdown-slider.style-2 .swe-wrap-head{
		width:22.5%;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider{
		width:77.5%;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider .slick-list .item-wrap .item-detail .item-content{
		padding:20px 20px 10px 0;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider .slick-list .item-wrap .item-detail .item-img{
		min-width:auto; max-width:280px;
	}
	.wpcf7 .your-message textarea{ width:96%; }
	.header-mid1 .elementor-nav-menu a{
		padding:10px 14px;
	}
	.sw_top .top-form.top-search .cat-wrapper:before{
		right:10px;
		.rtl &{
			left:10px; right:auto;
		}
	}
	.category-contents .blog-content .post .entry .entry-content .content-top .entry-meta .entry-cate{
		display:block; margin:10px 0 0;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content .item-bottom .product_type_bundle,
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content .item-bottom .button.add_to_cart_button,
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content .item-bottom .product_type_external,
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content .item-bottom a.product_type_simple,
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content .item-bottom .product_type_variable{
		padding:0 15px;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 5px;
	}
	.sidebar .widget.widget_calendar .calendar_wrap #wp-calendar{
		tbody tr td,  tr th{
			padding: 8px 7px;
		}
	}
}