@media (min-width: 1600px) {
	#sw-groups{
		top: 36% !important;
	}
	.top-form .wrapp-minicart .cart-checkout .cart-links {
		.cart-link, .checkout-link{
			width: 100%;
			a{
				width: 100%; display: block; text-align: center;
			}
		}
		.cart-link{
			margin-bottom: 10px;
		}
	}
	.content.col-lg-12 .product_detail .content_product_detail .cart .quantity{
		margin-right: 10px !important;
		.rtl &{
			margin-right: 0 !important; margin-left: 10px !important;
		}
	}
	.content.col-lg-9 .product_detail {
		.content_product_detail {
			.single-buynow .button-buynow{
				padding: 0 15px; min-width: 135px; text-align: center; margin-right: 0;
				.rtl &{
					margin-left: 0; margin-right: 5px;
				}
			}
			.social-share{
				right: 5px;
				.rtl &{
					right: auto; left: 5px;
				}
			}
		}
	}
}

@media (min-width: 1200px) and (max-width: 1680px) {
	body.home-style1{
		overflow-x:hidden;
	}
	.tag-home2 .elementor-widget-wp-widget-tag_cloud .elementor-widget-container .tagcloud > a:after{ margin:0 3px; }
	.swe-woo-countdown-slider.style-2 .swe-slider .slick-list .item-wrap .item-detail .item-img{
		min-width:260px;
	}
	.swe-woo-countdown-slider.style-2 .swe-slider .slick-list .item-wrap .item-detail .item-content{
		padding:25px 20px 8px 0;
	}

	.elementor-9393 .elementor-element.elementor-element-306f287 .swe-slider .swe-slider-btn.prev-item{
		left:0 !important;
	}
	.elementor-9393 .elementor-element.elementor-element-306f287 .swe-slider .swe-slider-btn{
		right:0 !important;
	}
}
@media (min-width: 1200px) and (max-width: 1440px) {
	
	body.on-search .search-cate .icon-search.on{
		right: 246px;
	}
	body.on-search.rtl .search-cate .icon-search.on{
		right: auto; left: 243px;
	}
}
@media (min-width: 1200px) {
}